T846C 000:007.361   SEGGER J-Link V6.70e Log File
T846C 000:007.471   DLL Compiled: Apr 17 2020 17:55:05
T846C 000:007.488   Logging started @ 2024-06-12 16:05
T846C 000:007.506 JLINK_SetWarnOutHandler(...)
T846C 000:007.523 - 0.024ms
T846C 000:007.541 JLINK_OpenEx(...)
T846C 000:009.022   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T846C 000:009.195   Decompressing FW timestamp took 124 us
T846C 000:014.198   Hardware: V1.00
T846C 000:014.238   S/N: 4294967295
T846C 000:014.263   OEM: SEGGER
T846C 000:014.288   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T846C 000:015.599   TELNET listener socket opened on port 19021
T846C 000:015.696   WEBSRV Starting webserver
T846C 000:015.924   WEBSRV Webserver running on local port 19080
T846C 000:015.956 - 8.424ms returns "O.K."
T846C 000:015.983 JLINK_GetEmuCaps()
T846C 000:015.999 - 0.024ms returns 0xB8EA5A33
T846C 000:016.018 JLINK_TIF_GetAvailable(...)
T846C 000:016.242 - 0.240ms
T846C 000:016.272 JLINK_SetErrorOutHandler(...)
T846C 000:016.289 - 0.024ms
T846C 000:016.319 JLINK_ExecCommand("ProjectFile = "F:\工程\学会助手【1.4.1】\学会助手下位机程序\学会助手UI下位机例程-c8t6\Project\JLinkSettings.ini"", ...). 
T846C 000:022.907 - 6.610ms returns 0x00
T846C 000:023.565 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T846C 000:024.251   Device "STM32F103C8" selected.
T846C 000:024.792 - 1.211ms returns 0x00
T846C 000:024.818 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T846C 000:024.839 - 0.010ms returns 0x01
T846C 000:024.856 JLINK_GetHardwareVersion()
T846C 000:024.873 - 0.024ms returns 0x2710
T846C 000:024.890 JLINK_GetDLLVersion()  returns 67005
T846C 000:024.912 JLINK_GetFirmwareString(...)
T846C 000:024.927 - 0.023ms
T846C 000:027.595 JLINK_GetDLLVersion()  returns 67005
T846C 000:027.623 JLINK_GetCompileDateTime()
T846C 000:027.640 - 0.024ms
T846C 000:033.471 JLINK_GetFirmwareString(...)
T846C 000:033.500 - 0.037ms
T846C 000:043.057 JLINK_GetHardwareVersion()
T846C 000:043.088 - 0.039ms returns 0x2710
T846C 000:052.263 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T846C 000:053.272 - 1.026ms returns 0x00
T846C 000:053.311 JLINK_SetSpeed(5000)
T846C 000:053.647 - 0.348ms
T846C 000:053.671 JLINK_GetId()
T846C 000:058.075   Found SW-DP with ID 0x1BA01477
T846C 000:076.825   Found SW-DP with ID 0x1BA01477
T846C 000:079.104   Old FW that does not support reading DPIDR via DAP jobs
T846C 000:083.142   Unknown DP version. Assuming DPv0
T846C 000:086.231   Scanning AP map to find all available APs
T846C 000:090.253   AP[1]: Stopped AP scan as end of AP map has been reached
T846C 000:092.585   AP[0]: AHB-AP (IDR: 0x14770011)
T846C 000:095.180   Iterating through AP map to find AHB-AP to use
T846C 000:098.749   AP[0]: Core found
T846C 000:101.244   AP[0]: AHB-AP ROM base: 0xE00FF000
T846C 000:104.215   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T846C 000:107.922   Found Cortex-M3 r1p1, Little endian.
T846C 000:209.490    -- Max. mem block: 0x00002340
T846C 000:209.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T846C 000:210.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T846C 000:211.117   CPU_ReadMem(4 bytes @ 0xE0002000)
T846C 000:215.397   FPUnit: 6 code (BP) slots and 2 literal slots
T846C 000:215.435   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T846C 000:215.982   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T846C 000:216.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:217.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T846C 000:217.633   CPU_ReadMem(4 bytes @ 0xE000ED88)
T846C 000:218.121   CPU_WriteMem(4 bytes @ 0xE000ED88)
T846C 000:218.628   CPU_ReadMem(4 bytes @ 0xE000ED88)
T846C 000:219.057   CPU_WriteMem(4 bytes @ 0xE000ED88)
T846C 000:222.519   CoreSight components:
T846C 000:226.162   ROMTbl[0] @ E00FF000
T846C 000:226.199   CPU_ReadMem(64 bytes @ 0xE00FF000)
T846C 000:227.359   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T846C 000:230.903   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T846C 000:230.941   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T846C 000:234.374   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T846C 000:234.466   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T846C 000:237.840   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T846C 000:237.875   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T846C 000:241.281   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T846C 000:241.318   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T846C 000:250.001   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T846C 000:250.353 - 196.699ms   returns 0x1BA01477
T846C 000:250.387 JLINK_GetDLLVersion()  returns 67005
T846C 000:250.406 JLINK_CORE_GetFound()
T846C 000:250.421 - 0.023ms returns 0x30000FF
T846C 000:250.440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T846C 000:250.460   Value=0xE00FF000
T846C 000:250.483 - 0.051ms returns 0x00
T846C 000:253.072 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T846C 000:253.099   Value=0xE00FF000
T846C 000:253.122 - 0.058ms returns 0x00
T846C 000:253.140 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T846C 000:253.156   Value=0x00000000
T846C 000:253.180 - 0.048ms returns 0x00
T846C 000:253.203   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T846C 000:253.239   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T846C 000:253.818   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T846C 000:253.846 - 0.652ms returns 0x10
T846C 000:253.864 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T846C 000:253.880   Value=0x00000000
T846C 000:253.903 - 0.046ms returns 0x00
T846C 000:253.920 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T846C 000:253.936   Value=0xE0040000
T846C 000:253.958 - 0.048ms returns 0x00
T846C 000:253.978 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T846C 000:253.993   Value=0xE0000000
T846C 000:254.016 - 0.045ms returns 0x00
T846C 000:254.032 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T846C 000:254.047   Value=0xE0001000
T846C 000:254.071 - 0.046ms returns 0x00
T846C 000:254.088 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T846C 000:254.103   Value=0xE0002000
T846C 000:254.126 - 0.045ms returns 0x00
T846C 000:254.142 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T846C 000:254.158   Value=0xE000E000
T846C 000:254.180 - 0.046ms returns 0x00
T846C 000:254.197 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T846C 000:254.212   Value=0xE000EDF0
T846C 000:254.235 - 0.045ms returns 0x00
T846C 000:254.251 JLINK_GetDebugInfo(0x01 = Unknown)
T846C 000:254.268   Value=0x00000000
T846C 000:254.291 - 0.047ms returns 0x00
T846C 000:254.308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T846C 000:254.327   CPU_ReadMem(4 bytes @ 0xE000ED00)
T846C 000:254.821   Data:  31 C2 1F 41
T846C 000:254.852    - CPUID
T846C 000:254.876 - 0.575ms returns 1
T846C 000:254.894 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T846C 000:254.910   Value=0x00000000
T846C 000:254.933 - 0.046ms returns 0x00
T846C 000:254.952 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T846C 000:254.972 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T846C 000:254.993 JLINK_Reset()
T846C 000:255.018   CPU is running
T846C 000:255.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T846C 000:255.542   CPU is running
T846C 000:255.571   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T846C 000:258.840   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T846C 000:262.013   Reset: Reset device via AIRCR.SYSRESETREQ.
T846C 000:262.047   CPU is running
T846C 000:262.073   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T846C 000:315.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T846C 000:316.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T846C 000:316.569   CPU is running
T846C 000:316.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T846C 000:317.100   CPU is running
T846C 000:317.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T846C 000:323.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T846C 000:327.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T846C 000:328.389   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T846C 000:328.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:329.497 - 74.521ms
T846C 000:329.530 JLINK_Halt()
T846C 000:329.547 - 0.024ms returns 0x00
T846C 000:329.566 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T846C 000:329.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T846C 000:330.089   Data:  03 00 03 00
T846C 000:330.119    - DHCSR
T846C 000:330.142 - 0.584ms returns 1
T846C 000:330.162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T846C 000:330.178    - DHCSR
T846C 000:330.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T846C 000:330.742 - 0.596ms returns 0
T846C 000:330.772 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T846C 000:330.789    - DEMCR
T846C 000:330.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T846C 000:331.311 - 0.551ms returns 0
T846C 000:342.025 JLINK_GetHWStatus(...)
T846C 000:342.210 - 0.195ms returns 0x00
T846C 000:350.153 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T846C 000:350.180 - 0.035ms returns 0x06
T846C 000:350.198 JLINK_GetNumBPUnits(Type = 0xF0)
T846C 000:350.215 - 0.024ms returns 0x2000
T846C 000:350.232 JLINK_GetNumWPUnits()
T846C 000:350.247 - 0.023ms returns 0x04
T846C 000:357.069 JLINK_GetSpeed()
T846C 000:357.096 - 0.035ms returns 0x7D0
T846C 000:361.824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T846C 000:361.857   CPU_ReadMem(4 bytes @ 0xE000E004)
T846C 000:362.357   Data:  01 00 00 00
T846C 000:362.388 - 0.572ms returns 1
T846C 000:362.407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T846C 000:362.427   CPU_ReadMem(4 bytes @ 0xE000E004)
T846C 000:362.964   Data:  01 00 00 00
T846C 000:362.990 - 0.591ms returns 1
T846C 000:363.009 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T846C 000:363.025   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T846C 000:363.268   CPU_WriteMem(28 bytes @ 0xE0001000)
T846C 000:363.952 - 0.954ms returns 0x1C
T846C 000:363.977 JLINK_Halt()
T846C 000:363.993 - 0.025ms returns 0x00
T846C 000:364.011 JLINK_IsHalted()
T846C 000:364.027 - 0.024ms returns TRUE
T846C 000:367.048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T846C 000:367.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T846C 000:367.320   CPU_WriteMem(356 bytes @ 0x20000000)
T846C 000:371.304 - 4.270ms returns 0x164
T846C 000:371.358 JLINK_WriteReg(R0, 0x08000000)
T846C 000:371.378 - 0.028ms returns 0x00
T846C 000:371.395 JLINK_WriteReg(R1, 0x00B71B00)
T846C 000:371.411 - 0.024ms returns 0x00
T846C 000:371.428 JLINK_WriteReg(R2, 0x00000001)
T846C 000:371.444 - 0.023ms returns 0x00
T846C 000:371.461 JLINK_WriteReg(R3, 0x00000000)
T846C 000:371.476 - 0.023ms returns 0x00
T846C 000:371.493 JLINK_WriteReg(R4, 0x00000000)
T846C 000:371.508 - 0.023ms returns 0x00
T846C 000:371.526 JLINK_WriteReg(R5, 0x00000000)
T846C 000:371.543 - 0.024ms returns 0x00
T846C 000:371.560 JLINK_WriteReg(R6, 0x00000000)
T846C 000:371.576 - 0.023ms returns 0x00
T846C 000:371.592 JLINK_WriteReg(R7, 0x00000000)
T846C 000:371.608 - 0.023ms returns 0x00
T846C 000:371.624 JLINK_WriteReg(R8, 0x00000000)
T846C 000:371.640 - 0.023ms returns 0x00
T846C 000:371.656 JLINK_WriteReg(R9, 0x20000160)
T846C 000:371.672 - 0.023ms returns 0x00
T846C 000:371.688 JLINK_WriteReg(R10, 0x00000000)
T846C 000:371.704 - 0.023ms returns 0x00
T846C 000:371.721 JLINK_WriteReg(R11, 0x00000000)
T846C 000:371.736 - 0.023ms returns 0x00
T846C 000:371.752 JLINK_WriteReg(R12, 0x00000000)
T846C 000:371.768 - 0.023ms returns 0x00
T846C 000:371.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:371.801 - 0.024ms returns 0x00
T846C 000:371.817 JLINK_WriteReg(R14, 0x20000001)
T846C 000:371.833 - 0.023ms returns 0x00
T846C 000:371.851 JLINK_WriteReg(R15 (PC), 0x20000038)
T846C 000:371.867 - 0.023ms returns 0x00
T846C 000:371.883 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:371.899 - 0.023ms returns 0x00
T846C 000:371.915 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:371.930 - 0.023ms returns 0x00
T846C 000:371.947 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:371.962 - 0.023ms returns 0x00
T846C 000:371.979 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:371.995 - 0.026ms returns 0x00
T846C 000:372.016   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:372.043   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:372.587 - 0.582ms returns 0x00000001
T846C 000:372.609 JLINK_Go()
T846C 000:372.627   CPU_WriteMem(2 bytes @ 0x20000000)
T846C 000:373.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:373.588   CPU_WriteMem(4 bytes @ 0xE0002008)
T846C 000:373.617   CPU_WriteMem(4 bytes @ 0xE000200C)
T846C 000:373.641   CPU_WriteMem(4 bytes @ 0xE0002010)
T846C 000:373.664   CPU_WriteMem(4 bytes @ 0xE0002014)
T846C 000:373.686   CPU_WriteMem(4 bytes @ 0xE0002018)
T846C 000:373.709   CPU_WriteMem(4 bytes @ 0xE000201C)
T846C 000:376.037   CPU_WriteMem(4 bytes @ 0xE0001004)
T846C 000:381.045 - 8.452ms
T846C 000:381.074 JLINK_IsHalted()
T846C 000:385.616   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:386.054 - 4.991ms returns TRUE
T846C 000:386.078 JLINK_ReadReg(R15 (PC))
T846C 000:386.100 - 0.030ms returns 0x20000000
T846C 000:386.119 JLINK_ClrBPEx(BPHandle = 0x00000001)
T846C 000:386.135 - 0.024ms returns 0x00
T846C 000:386.153 JLINK_ReadReg(R0)
T846C 000:386.169 - 0.023ms returns 0x00000000
T846C 000:386.442 JLINK_WriteReg(R0, 0x08000000)
T846C 000:386.466 - 0.033ms returns 0x00
T846C 000:386.485 JLINK_WriteReg(R1, 0x00B71B00)
T846C 000:386.501 - 0.024ms returns 0x00
T846C 000:386.518 JLINK_WriteReg(R2, 0x00000001)
T846C 000:386.534 - 0.023ms returns 0x00
T846C 000:386.550 JLINK_WriteReg(R3, 0x00000000)
T846C 000:386.566 - 0.023ms returns 0x00
T846C 000:386.582 JLINK_WriteReg(R4, 0x00000000)
T846C 000:386.598 - 0.023ms returns 0x00
T846C 000:386.614 JLINK_WriteReg(R5, 0x00000000)
T846C 000:386.630 - 0.023ms returns 0x00
T846C 000:386.646 JLINK_WriteReg(R6, 0x00000000)
T846C 000:386.662 - 0.023ms returns 0x00
T846C 000:386.678 JLINK_WriteReg(R7, 0x00000000)
T846C 000:386.694 - 0.023ms returns 0x00
T846C 000:386.710 JLINK_WriteReg(R8, 0x00000000)
T846C 000:386.726 - 0.023ms returns 0x00
T846C 000:386.743 JLINK_WriteReg(R9, 0x20000160)
T846C 000:386.758 - 0.023ms returns 0x00
T846C 000:386.774 JLINK_WriteReg(R10, 0x00000000)
T846C 000:386.791 - 0.024ms returns 0x00
T846C 000:386.807 JLINK_WriteReg(R11, 0x00000000)
T846C 000:386.824 - 0.023ms returns 0x00
T846C 000:386.840 JLINK_WriteReg(R12, 0x00000000)
T846C 000:386.855 - 0.023ms returns 0x00
T846C 000:386.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:386.888 - 0.023ms returns 0x00
T846C 000:386.904 JLINK_WriteReg(R14, 0x20000001)
T846C 000:386.920 - 0.023ms returns 0x00
T846C 000:386.936 JLINK_WriteReg(R15 (PC), 0x2000007C)
T846C 000:386.952 - 0.023ms returns 0x00
T846C 000:386.968 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:386.983 - 0.023ms returns 0x00
T846C 000:387.000 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:387.015 - 0.023ms returns 0x00
T846C 000:387.032 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:387.047 - 0.023ms returns 0x00
T846C 000:387.064 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:387.079 - 0.026ms returns 0x00
T846C 000:387.099   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:387.124 - 0.033ms returns 0x00000002
T846C 000:387.142 JLINK_Go()
T846C 000:387.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:392.024 - 4.898ms
T846C 000:392.052 JLINK_IsHalted()
T846C 000:392.513 - 0.471ms returns FALSE
T846C 000:404.106 JLINK_IsHalted()
T846C 000:404.578 - 0.484ms returns FALSE
T846C 000:406.104 JLINK_IsHalted()
T846C 000:406.569 - 0.475ms returns FALSE
T846C 000:408.106 JLINK_IsHalted()
T846C 000:408.521 - 0.424ms returns FALSE
T846C 000:410.110 JLINK_IsHalted()
T846C 000:410.585 - 0.486ms returns FALSE
T846C 000:413.114 JLINK_IsHalted()
T846C 000:413.602 - 0.504ms returns FALSE
T846C 000:415.114 JLINK_IsHalted()
T846C 000:419.575   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:420.125 - 5.021ms returns TRUE
T846C 000:420.147 JLINK_ReadReg(R15 (PC))
T846C 000:420.166 - 0.028ms returns 0x20000000
T846C 000:420.184 JLINK_ClrBPEx(BPHandle = 0x00000002)
T846C 000:420.201 - 0.024ms returns 0x00
T846C 000:420.218 JLINK_ReadReg(R0)
T846C 000:420.236 - 0.028ms returns 0x00000000
T846C 000:472.696 JLINK_WriteReg(R0, 0x00000001)
T846C 000:472.731 - 0.044ms returns 0x00
T846C 000:472.749 JLINK_WriteReg(R1, 0x00B71B00)
T846C 000:472.766 - 0.024ms returns 0x00
T846C 000:472.783 JLINK_WriteReg(R2, 0x00000001)
T846C 000:472.798 - 0.023ms returns 0x00
T846C 000:472.815 JLINK_WriteReg(R3, 0x00000000)
T846C 000:472.831 - 0.023ms returns 0x00
T846C 000:472.847 JLINK_WriteReg(R4, 0x00000000)
T846C 000:472.862 - 0.023ms returns 0x00
T846C 000:472.879 JLINK_WriteReg(R5, 0x00000000)
T846C 000:472.894 - 0.023ms returns 0x00
T846C 000:472.910 JLINK_WriteReg(R6, 0x00000000)
T846C 000:472.926 - 0.023ms returns 0x00
T846C 000:472.942 JLINK_WriteReg(R7, 0x00000000)
T846C 000:472.958 - 0.023ms returns 0x00
T846C 000:472.974 JLINK_WriteReg(R8, 0x00000000)
T846C 000:472.990 - 0.023ms returns 0x00
T846C 000:473.006 JLINK_WriteReg(R9, 0x20000160)
T846C 000:473.021 - 0.023ms returns 0x00
T846C 000:473.039 JLINK_WriteReg(R10, 0x00000000)
T846C 000:473.055 - 0.024ms returns 0x00
T846C 000:473.072 JLINK_WriteReg(R11, 0x00000000)
T846C 000:473.088 - 0.023ms returns 0x00
T846C 000:473.104 JLINK_WriteReg(R12, 0x00000000)
T846C 000:473.120 - 0.023ms returns 0x00
T846C 000:473.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:473.152 - 0.033ms returns 0x00
T846C 000:473.195 JLINK_WriteReg(R14, 0x20000001)
T846C 000:473.215 - 0.029ms returns 0x00
T846C 000:473.233 JLINK_WriteReg(R15 (PC), 0x2000006A)
T846C 000:473.250 - 0.024ms returns 0x00
T846C 000:473.267 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:473.283 - 0.024ms returns 0x00
T846C 000:473.300 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:473.315 - 0.023ms returns 0x00
T846C 000:473.332 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:473.347 - 0.023ms returns 0x00
T846C 000:473.364 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:473.380 - 0.023ms returns 0x00
T846C 000:473.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:473.421 - 0.034ms returns 0x00000003
T846C 000:473.440 JLINK_Go()
T846C 000:473.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:478.302 - 4.875ms
T846C 000:478.326 JLINK_IsHalted()
T846C 000:482.818   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:483.259 - 4.945ms returns TRUE
T846C 000:483.283 JLINK_ReadReg(R15 (PC))
T846C 000:483.300 - 0.025ms returns 0x20000000
T846C 000:483.318 JLINK_ClrBPEx(BPHandle = 0x00000003)
T846C 000:483.334 - 0.023ms returns 0x00
T846C 000:483.350 JLINK_ReadReg(R0)
T846C 000:483.366 - 0.023ms returns 0x00000000
T846C 000:489.391 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T846C 000:489.413   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T846C 000:489.443   CPU_WriteMem(356 bytes @ 0x20000000)
T846C 000:493.366 - 3.989ms returns 0x164
T846C 000:493.418 JLINK_WriteReg(R0, 0x08000000)
T846C 000:493.438 - 0.027ms returns 0x00
T846C 000:493.455 JLINK_WriteReg(R1, 0x00B71B00)
T846C 000:493.471 - 0.023ms returns 0x00
T846C 000:493.487 JLINK_WriteReg(R2, 0x00000002)
T846C 000:493.503 - 0.023ms returns 0x00
T846C 000:493.519 JLINK_WriteReg(R3, 0x00000000)
T846C 000:493.535 - 0.023ms returns 0x00
T846C 000:493.552 JLINK_WriteReg(R4, 0x00000000)
T846C 000:493.567 - 0.023ms returns 0x00
T846C 000:493.584 JLINK_WriteReg(R5, 0x00000000)
T846C 000:493.599 - 0.023ms returns 0x00
T846C 000:493.616 JLINK_WriteReg(R6, 0x00000000)
T846C 000:493.631 - 0.023ms returns 0x00
T846C 000:493.647 JLINK_WriteReg(R7, 0x00000000)
T846C 000:493.663 - 0.023ms returns 0x00
T846C 000:493.679 JLINK_WriteReg(R8, 0x00000000)
T846C 000:493.695 - 0.023ms returns 0x00
T846C 000:493.711 JLINK_WriteReg(R9, 0x20000160)
T846C 000:493.728 - 0.025ms returns 0x00
T846C 000:493.745 JLINK_WriteReg(R10, 0x00000000)
T846C 000:493.761 - 0.023ms returns 0x00
T846C 000:493.777 JLINK_WriteReg(R11, 0x00000000)
T846C 000:493.793 - 0.023ms returns 0x00
T846C 000:493.809 JLINK_WriteReg(R12, 0x00000000)
T846C 000:493.825 - 0.023ms returns 0x00
T846C 000:493.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:493.857 - 0.023ms returns 0x00
T846C 000:493.877 JLINK_WriteReg(R14, 0x20000001)
T846C 000:493.895 - 0.026ms returns 0x00
T846C 000:493.911 JLINK_WriteReg(R15 (PC), 0x20000038)
T846C 000:493.927 - 0.023ms returns 0x00
T846C 000:493.943 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:493.959 - 0.023ms returns 0x00
T846C 000:493.975 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:493.991 - 0.023ms returns 0x00
T846C 000:494.011 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:494.029 - 0.026ms returns 0x00
T846C 000:494.046 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:494.063 - 0.025ms returns 0x00
T846C 000:494.081   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:494.106   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:494.524 - 0.454ms returns 0x00000004
T846C 000:494.545 JLINK_Go()
T846C 000:494.563   CPU_WriteMem(2 bytes @ 0x20000000)
T846C 000:495.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:500.054 - 5.525ms
T846C 000:500.083 JLINK_IsHalted()
T846C 000:504.515   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:505.007 - 4.935ms returns TRUE
T846C 000:505.029 JLINK_ReadReg(R15 (PC))
T846C 000:505.048 - 0.026ms returns 0x20000000
T846C 000:505.066 JLINK_ClrBPEx(BPHandle = 0x00000004)
T846C 000:505.083 - 0.025ms returns 0x00
T846C 000:505.101 JLINK_ReadReg(R0)
T846C 000:505.117 - 0.023ms returns 0x00000000
T846C 000:505.881 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T846C 000:505.908   Data:  10 09 00 20 45 01 00 08 7D 09 00 08 47 07 00 08 ...
T846C 000:505.941   CPU_WriteMem(668 bytes @ 0x20000164)
T846C 000:512.708 - 6.845ms returns 0x29C
T846C 000:512.740 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T846C 000:512.757   Data:  FF F7 4C FF D0 1B 00 08 F0 1B 00 08 20 2A 04 DB ...
T846C 000:512.787   CPU_WriteMem(356 bytes @ 0x20000400)
T846C 000:516.820 - 4.094ms returns 0x164
T846C 000:516.849 JLINK_WriteReg(R0, 0x08000000)
T846C 000:516.867 - 0.027ms returns 0x00
T846C 000:516.887 JLINK_WriteReg(R1, 0x00000400)
T846C 000:516.904 - 0.024ms returns 0x00
T846C 000:516.921 JLINK_WriteReg(R2, 0x20000164)
T846C 000:516.937 - 0.023ms returns 0x00
T846C 000:516.954 JLINK_WriteReg(R3, 0x00000000)
T846C 000:516.970 - 0.023ms returns 0x00
T846C 000:516.987 JLINK_WriteReg(R4, 0x00000000)
T846C 000:517.003 - 0.023ms returns 0x00
T846C 000:517.020 JLINK_WriteReg(R5, 0x00000000)
T846C 000:517.036 - 0.023ms returns 0x00
T846C 000:517.054 JLINK_WriteReg(R6, 0x00000000)
T846C 000:517.069 - 0.023ms returns 0x00
T846C 000:517.086 JLINK_WriteReg(R7, 0x00000000)
T846C 000:517.102 - 0.023ms returns 0x00
T846C 000:517.119 JLINK_WriteReg(R8, 0x00000000)
T846C 000:517.135 - 0.023ms returns 0x00
T846C 000:517.152 JLINK_WriteReg(R9, 0x20000160)
T846C 000:517.168 - 0.023ms returns 0x00
T846C 000:517.185 JLINK_WriteReg(R10, 0x00000000)
T846C 000:517.204 - 0.027ms returns 0x00
T846C 000:517.223 JLINK_WriteReg(R11, 0x00000000)
T846C 000:517.239 - 0.023ms returns 0x00
T846C 000:517.256 JLINK_WriteReg(R12, 0x00000000)
T846C 000:517.272 - 0.023ms returns 0x00
T846C 000:517.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:517.305 - 0.024ms returns 0x00
T846C 000:517.322 JLINK_WriteReg(R14, 0x20000001)
T846C 000:517.338 - 0.023ms returns 0x00
T846C 000:517.355 JLINK_WriteReg(R15 (PC), 0x200000F4)
T846C 000:517.371 - 0.023ms returns 0x00
T846C 000:517.389 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:517.404 - 0.023ms returns 0x00
T846C 000:517.422 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:517.437 - 0.023ms returns 0x00
T846C 000:517.455 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:517.470 - 0.023ms returns 0x00
T846C 000:517.488 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:517.503 - 0.023ms returns 0x00
T846C 000:517.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:517.546 - 0.033ms returns 0x00000005
T846C 000:517.564 JLINK_Go()
T846C 000:517.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:522.415 - 4.868ms
T846C 000:522.446 JLINK_IsHalted()
T846C 000:522.877 - 0.447ms returns FALSE
T846C 000:527.217 JLINK_IsHalted()
T846C 000:527.647 - 0.440ms returns FALSE
T846C 000:529.218 JLINK_IsHalted()
T846C 000:529.701 - 0.496ms returns FALSE
T846C 000:531.219 JLINK_IsHalted()
T846C 000:531.679 - 0.470ms returns FALSE
T846C 000:533.224 JLINK_IsHalted()
T846C 000:533.701 - 0.490ms returns FALSE
T846C 000:535.226 JLINK_IsHalted()
T846C 000:535.704 - 0.493ms returns FALSE
T846C 000:537.226 JLINK_IsHalted()
T846C 000:537.727 - 0.513ms returns FALSE
T846C 000:541.228 JLINK_IsHalted()
T846C 000:541.663 - 0.452ms returns FALSE
T846C 000:543.232 JLINK_IsHalted()
T846C 000:543.656 - 0.436ms returns FALSE
T846C 000:545.234 JLINK_IsHalted()
T846C 000:545.670 - 0.447ms returns FALSE
T846C 000:547.234 JLINK_IsHalted()
T846C 000:547.710 - 0.486ms returns FALSE
T846C 000:549.237 JLINK_IsHalted()
T846C 000:549.726 - 0.504ms returns FALSE
T846C 000:551.239 JLINK_IsHalted()
T846C 000:551.676 - 0.449ms returns FALSE
T846C 000:553.237 JLINK_IsHalted()
T846C 000:557.701   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:558.211 - 4.984ms returns TRUE
T846C 000:558.233 JLINK_ReadReg(R15 (PC))
T846C 000:558.254 - 0.029ms returns 0x20000000
T846C 000:558.272 JLINK_ClrBPEx(BPHandle = 0x00000005)
T846C 000:558.288 - 0.024ms returns 0x00
T846C 000:558.305 JLINK_ReadReg(R0)
T846C 000:558.321 - 0.024ms returns 0x00000000
T846C 000:558.792 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T846C 000:558.815   Data:  01 20 70 47 D2 68 00 2A F8 D1 08 48 00 88 08 80 ...
T846C 000:558.844   CPU_WriteMem(668 bytes @ 0x20000164)
T846C 000:565.767 - 6.991ms returns 0x29C
T846C 000:565.795 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T846C 000:565.811   Data:  BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ...
T846C 000:565.839   CPU_WriteMem(356 bytes @ 0x20000400)
T846C 000:569.814 - 4.036ms returns 0x164
T846C 000:569.847 JLINK_WriteReg(R0, 0x08000400)
T846C 000:569.869 - 0.031ms returns 0x00
T846C 000:569.888 JLINK_WriteReg(R1, 0x00000400)
T846C 000:569.905 - 0.025ms returns 0x00
T846C 000:569.922 JLINK_WriteReg(R2, 0x20000164)
T846C 000:569.938 - 0.024ms returns 0x00
T846C 000:569.957 JLINK_WriteReg(R3, 0x00000000)
T846C 000:569.973 - 0.024ms returns 0x00
T846C 000:569.991 JLINK_WriteReg(R4, 0x00000000)
T846C 000:570.006 - 0.023ms returns 0x00
T846C 000:570.023 JLINK_WriteReg(R5, 0x00000000)
T846C 000:570.038 - 0.023ms returns 0x00
T846C 000:570.055 JLINK_WriteReg(R6, 0x00000000)
T846C 000:570.070 - 0.023ms returns 0x00
T846C 000:570.087 JLINK_WriteReg(R7, 0x00000000)
T846C 000:570.103 - 0.023ms returns 0x00
T846C 000:570.119 JLINK_WriteReg(R8, 0x00000000)
T846C 000:570.134 - 0.023ms returns 0x00
T846C 000:570.151 JLINK_WriteReg(R9, 0x20000160)
T846C 000:570.167 - 0.023ms returns 0x00
T846C 000:570.183 JLINK_WriteReg(R10, 0x00000000)
T846C 000:570.199 - 0.023ms returns 0x00
T846C 000:570.215 JLINK_WriteReg(R11, 0x00000000)
T846C 000:570.231 - 0.023ms returns 0x00
T846C 000:570.249 JLINK_WriteReg(R12, 0x00000000)
T846C 000:570.266 - 0.026ms returns 0x00
T846C 000:570.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:570.301 - 0.024ms returns 0x00
T846C 000:570.317 JLINK_WriteReg(R14, 0x20000001)
T846C 000:570.333 - 0.023ms returns 0x00
T846C 000:570.349 JLINK_WriteReg(R15 (PC), 0x200000F4)
T846C 000:570.365 - 0.023ms returns 0x00
T846C 000:570.381 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:570.397 - 0.023ms returns 0x00
T846C 000:570.414 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:570.429 - 0.023ms returns 0x00
T846C 000:570.446 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:570.461 - 0.023ms returns 0x00
T846C 000:570.478 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:570.493 - 0.023ms returns 0x00
T846C 000:570.510   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:570.534 - 0.032ms returns 0x00000006
T846C 000:570.550 JLINK_Go()
T846C 000:570.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:575.394 - 4.860ms
T846C 000:575.424 JLINK_IsHalted()
T846C 000:575.968 - 0.560ms returns FALSE
T846C 000:578.263 JLINK_IsHalted()
T846C 000:578.819 - 0.567ms returns FALSE
T846C 000:580.264 JLINK_IsHalted()
T846C 000:580.694 - 0.442ms returns FALSE
T846C 000:582.265 JLINK_IsHalted()
T846C 000:582.811 - 0.561ms returns FALSE
T846C 000:585.269 JLINK_IsHalted()
T846C 000:585.717 - 0.462ms returns FALSE
T846C 000:589.273 JLINK_IsHalted()
T846C 000:589.727 - 0.470ms returns FALSE
T846C 000:591.276 JLINK_IsHalted()
T846C 000:591.852 - 0.592ms returns FALSE
T846C 000:593.276 JLINK_IsHalted()
T846C 000:593.820 - 0.555ms returns FALSE
T846C 000:595.278 JLINK_IsHalted()
T846C 000:595.701 - 0.434ms returns FALSE
T846C 000:597.279 JLINK_IsHalted()
T846C 000:597.819 - 0.551ms returns FALSE
T846C 000:599.283 JLINK_IsHalted()
T846C 000:599.709 - 0.439ms returns FALSE
T846C 000:601.283 JLINK_IsHalted()
T846C 000:601.726 - 0.456ms returns FALSE
T846C 000:606.289 JLINK_IsHalted()
T846C 000:610.612   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:611.040 - 4.761ms returns TRUE
T846C 000:611.061 JLINK_ReadReg(R15 (PC))
T846C 000:611.079 - 0.025ms returns 0x20000000
T846C 000:611.096 JLINK_ClrBPEx(BPHandle = 0x00000006)
T846C 000:611.112 - 0.024ms returns 0x00
T846C 000:611.129 JLINK_ReadReg(R0)
T846C 000:611.145 - 0.023ms returns 0x00000000
T846C 000:611.666 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T846C 000:611.690   Data:  75 FE 73 20 00 F0 72 FE 02 21 02 A8 00 F0 60 FE ...
T846C 000:611.719   CPU_WriteMem(668 bytes @ 0x20000164)
T846C 000:618.691 - 7.042ms returns 0x29C
T846C 000:618.721 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T846C 000:618.737   Data:  09 09 15 4D 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 ...
T846C 000:618.766   CPU_WriteMem(356 bytes @ 0x20000400)
T846C 000:622.672 - 3.963ms returns 0x164
T846C 000:622.697 JLINK_WriteReg(R0, 0x08000800)
T846C 000:622.715 - 0.026ms returns 0x00
T846C 000:622.731 JLINK_WriteReg(R1, 0x00000400)
T846C 000:622.748 - 0.024ms returns 0x00
T846C 000:622.764 JLINK_WriteReg(R2, 0x20000164)
T846C 000:622.780 - 0.023ms returns 0x00
T846C 000:622.796 JLINK_WriteReg(R3, 0x00000000)
T846C 000:622.812 - 0.023ms returns 0x00
T846C 000:622.828 JLINK_WriteReg(R4, 0x00000000)
T846C 000:622.843 - 0.023ms returns 0x00
T846C 000:622.862 JLINK_WriteReg(R5, 0x00000000)
T846C 000:622.878 - 0.023ms returns 0x00
T846C 000:622.894 JLINK_WriteReg(R6, 0x00000000)
T846C 000:622.910 - 0.023ms returns 0x00
T846C 000:622.926 JLINK_WriteReg(R7, 0x00000000)
T846C 000:622.942 - 0.023ms returns 0x00
T846C 000:622.958 JLINK_WriteReg(R8, 0x00000000)
T846C 000:622.974 - 0.023ms returns 0x00
T846C 000:622.990 JLINK_WriteReg(R9, 0x20000160)
T846C 000:623.006 - 0.023ms returns 0x00
T846C 000:623.023 JLINK_WriteReg(R10, 0x00000000)
T846C 000:623.039 - 0.023ms returns 0x00
T846C 000:623.055 JLINK_WriteReg(R11, 0x00000000)
T846C 000:623.071 - 0.023ms returns 0x00
T846C 000:623.087 JLINK_WriteReg(R12, 0x00000000)
T846C 000:623.103 - 0.023ms returns 0x00
T846C 000:623.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:623.135 - 0.024ms returns 0x00
T846C 000:623.152 JLINK_WriteReg(R14, 0x20000001)
T846C 000:623.168 - 0.024ms returns 0x00
T846C 000:623.186 JLINK_WriteReg(R15 (PC), 0x200000F4)
T846C 000:623.201 - 0.023ms returns 0x00
T846C 000:623.218 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:623.233 - 0.024ms returns 0x00
T846C 000:623.250 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:623.266 - 0.023ms returns 0x00
T846C 000:623.282 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:623.300 - 0.026ms returns 0x00
T846C 000:623.317 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:623.333 - 0.023ms returns 0x00
T846C 000:623.350   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:623.374 - 0.031ms returns 0x00000007
T846C 000:623.390 JLINK_Go()
T846C 000:623.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:628.163 - 4.790ms
T846C 000:628.194 JLINK_IsHalted()
T846C 000:628.615 - 0.431ms returns FALSE
T846C 000:631.313 JLINK_IsHalted()
T846C 000:631.819 - 0.516ms returns FALSE
T846C 000:633.313 JLINK_IsHalted()
T846C 000:633.868 - 0.568ms returns FALSE
T846C 000:637.316 JLINK_IsHalted()
T846C 000:637.866 - 0.566ms returns FALSE
T846C 000:639.319 JLINK_IsHalted()
T846C 000:639.852 - 0.544ms returns FALSE
T846C 000:641.319 JLINK_IsHalted()
T846C 000:641.849 - 0.540ms returns FALSE
T846C 000:643.321 JLINK_IsHalted()
T846C 000:643.865 - 0.554ms returns FALSE
T846C 000:645.325 JLINK_IsHalted()
T846C 000:645.827 - 0.513ms returns FALSE
T846C 000:647.324 JLINK_IsHalted()
T846C 000:647.849 - 0.534ms returns FALSE
T846C 000:649.355 JLINK_IsHalted()
T846C 000:649.867 - 0.525ms returns FALSE
T846C 000:653.334 JLINK_IsHalted()
T846C 000:653.867 - 0.549ms returns FALSE
T846C 000:655.335 JLINK_IsHalted()
T846C 000:655.821 - 0.502ms returns FALSE
T846C 000:657.334 JLINK_IsHalted()
T846C 000:657.851 - 0.529ms returns FALSE
T846C 000:659.338 JLINK_IsHalted()
T846C 000:663.810   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:664.338 - 5.010ms returns TRUE
T846C 000:664.359 JLINK_ReadReg(R15 (PC))
T846C 000:664.377 - 0.026ms returns 0x20000000
T846C 000:664.395 JLINK_ClrBPEx(BPHandle = 0x00000007)
T846C 000:664.412 - 0.025ms returns 0x00
T846C 000:664.429 JLINK_ReadReg(R0)
T846C 000:664.445 - 0.024ms returns 0x00000000
T846C 000:664.959 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T846C 000:664.985   Data:  18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 ...
T846C 000:665.016   CPU_WriteMem(668 bytes @ 0x20000164)
T846C 000:671.893 - 6.949ms returns 0x29C
T846C 000:671.921 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T846C 000:671.937   Data:  00 69 00 90 20 48 0F C8 FF F7 84 FC 4F F4 C8 70 ...
T846C 000:671.966   CPU_WriteMem(356 bytes @ 0x20000400)
T846C 000:675.921 - 4.012ms returns 0x164
T846C 000:675.946 JLINK_WriteReg(R0, 0x08000C00)
T846C 000:675.964 - 0.025ms returns 0x00
T846C 000:675.981 JLINK_WriteReg(R1, 0x00000400)
T846C 000:675.997 - 0.023ms returns 0x00
T846C 000:676.013 JLINK_WriteReg(R2, 0x20000164)
T846C 000:676.029 - 0.023ms returns 0x00
T846C 000:676.046 JLINK_WriteReg(R3, 0x00000000)
T846C 000:676.061 - 0.023ms returns 0x00
T846C 000:676.077 JLINK_WriteReg(R4, 0x00000000)
T846C 000:676.093 - 0.023ms returns 0x00
T846C 000:676.109 JLINK_WriteReg(R5, 0x00000000)
T846C 000:676.127 - 0.025ms returns 0x00
T846C 000:676.144 JLINK_WriteReg(R6, 0x00000000)
T846C 000:676.159 - 0.023ms returns 0x00
T846C 000:676.176 JLINK_WriteReg(R7, 0x00000000)
T846C 000:676.191 - 0.023ms returns 0x00
T846C 000:676.207 JLINK_WriteReg(R8, 0x00000000)
T846C 000:676.223 - 0.023ms returns 0x00
T846C 000:676.240 JLINK_WriteReg(R9, 0x20000160)
T846C 000:676.255 - 0.023ms returns 0x00
T846C 000:676.271 JLINK_WriteReg(R10, 0x00000000)
T846C 000:676.287 - 0.023ms returns 0x00
T846C 000:676.303 JLINK_WriteReg(R11, 0x00000000)
T846C 000:676.319 - 0.023ms returns 0x00
T846C 000:676.335 JLINK_WriteReg(R12, 0x00000000)
T846C 000:676.355 - 0.028ms returns 0x00
T846C 000:676.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:676.388 - 0.023ms returns 0x00
T846C 000:676.405 JLINK_WriteReg(R14, 0x20000001)
T846C 000:676.420 - 0.023ms returns 0x00
T846C 000:676.438 JLINK_WriteReg(R15 (PC), 0x200000F4)
T846C 000:676.454 - 0.024ms returns 0x00
T846C 000:676.471 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:676.487 - 0.023ms returns 0x00
T846C 000:676.503 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:676.519 - 0.023ms returns 0x00
T846C 000:676.535 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:676.550 - 0.023ms returns 0x00
T846C 000:676.567 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:676.582 - 0.023ms returns 0x00
T846C 000:676.599   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:676.622 - 0.031ms returns 0x00000008
T846C 000:676.639 JLINK_Go()
T846C 000:676.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:681.410 - 4.787ms
T846C 000:681.440 JLINK_IsHalted()
T846C 000:681.906 - 0.480ms returns FALSE
T846C 000:685.361 JLINK_IsHalted()
T846C 000:685.852 - 0.501ms returns FALSE
T846C 000:687.361 JLINK_IsHalted()
T846C 000:687.825 - 0.476ms returns FALSE
T846C 000:689.364 JLINK_IsHalted()
T846C 000:689.851 - 0.498ms returns FALSE
T846C 000:691.368 JLINK_IsHalted()
T846C 000:691.959 - 0.602ms returns FALSE
T846C 000:693.366 JLINK_IsHalted()
T846C 000:693.834 - 0.478ms returns FALSE
T846C 000:695.398 JLINK_IsHalted()
T846C 000:695.977 - 0.592ms returns FALSE
T846C 000:697.372 JLINK_IsHalted()
T846C 000:697.976 - 0.618ms returns FALSE
T846C 000:701.376 JLINK_IsHalted()
T846C 000:701.851 - 0.486ms returns FALSE
T846C 000:703.376 JLINK_IsHalted()
T846C 000:703.842 - 0.477ms returns FALSE
T846C 000:705.380 JLINK_IsHalted()
T846C 000:705.975 - 0.606ms returns FALSE
T846C 000:707.381 JLINK_IsHalted()
T846C 000:707.842 - 0.471ms returns FALSE
T846C 000:709.382 JLINK_IsHalted()
T846C 000:709.851 - 0.484ms returns FALSE
T846C 000:711.382 JLINK_IsHalted()
T846C 000:711.850 - 0.477ms returns FALSE
T846C 000:713.384 JLINK_IsHalted()
T846C 000:717.904   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:718.492 - 5.119ms returns TRUE
T846C 000:718.514 JLINK_ReadReg(R15 (PC))
T846C 000:718.532 - 0.027ms returns 0x20000000
T846C 000:718.550 JLINK_ClrBPEx(BPHandle = 0x00000008)
T846C 000:718.567 - 0.024ms returns 0x00
T846C 000:718.584 JLINK_ReadReg(R0)
T846C 000:718.600 - 0.023ms returns 0x00000000
T846C 000:719.053 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T846C 000:719.076   Data:  08 60 08 46 40 68 10 49 08 40 0E 49 48 60 08 46 ...
T846C 000:719.104   CPU_WriteMem(668 bytes @ 0x20000164)
T846C 000:726.072 - 7.035ms returns 0x29C
T846C 000:726.100 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T846C 000:726.117   Data:  6D 1C A5 42 D1 DD A4 EB 06 08 20 46 E1 17 04 EB ...
T846C 000:726.145   CPU_WriteMem(356 bytes @ 0x20000400)
T846C 000:730.049 - 3.965ms returns 0x164
T846C 000:730.080 JLINK_WriteReg(R0, 0x08001000)
T846C 000:730.099 - 0.027ms returns 0x00
T846C 000:730.116 JLINK_WriteReg(R1, 0x00000400)
T846C 000:730.132 - 0.024ms returns 0x00
T846C 000:730.149 JLINK_WriteReg(R2, 0x20000164)
T846C 000:730.165 - 0.023ms returns 0x00
T846C 000:730.181 JLINK_WriteReg(R3, 0x00000000)
T846C 000:730.197 - 0.023ms returns 0x00
T846C 000:730.213 JLINK_WriteReg(R4, 0x00000000)
T846C 000:730.229 - 0.023ms returns 0x00
T846C 000:730.245 JLINK_WriteReg(R5, 0x00000000)
T846C 000:730.261 - 0.023ms returns 0x00
T846C 000:730.277 JLINK_WriteReg(R6, 0x00000000)
T846C 000:730.293 - 0.023ms returns 0x00
T846C 000:730.309 JLINK_WriteReg(R7, 0x00000000)
T846C 000:730.325 - 0.023ms returns 0x00
T846C 000:730.341 JLINK_WriteReg(R8, 0x00000000)
T846C 000:730.357 - 0.025ms returns 0x00
T846C 000:730.375 JLINK_WriteReg(R9, 0x20000160)
T846C 000:730.391 - 0.026ms returns 0x00
T846C 000:730.411 JLINK_WriteReg(R10, 0x00000000)
T846C 000:730.426 - 0.023ms returns 0x00
T846C 000:730.443 JLINK_WriteReg(R11, 0x00000000)
T846C 000:730.459 - 0.023ms returns 0x00
T846C 000:730.475 JLINK_WriteReg(R12, 0x00000000)
T846C 000:730.490 - 0.023ms returns 0x00
T846C 000:730.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:730.526 - 0.031ms returns 0x00
T846C 000:730.547 JLINK_WriteReg(R14, 0x20000001)
T846C 000:730.563 - 0.023ms returns 0x00
T846C 000:730.579 JLINK_WriteReg(R15 (PC), 0x200000F4)
T846C 000:730.595 - 0.023ms returns 0x00
T846C 000:730.612 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:730.627 - 0.023ms returns 0x00
T846C 000:730.644 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:730.660 - 0.023ms returns 0x00
T846C 000:730.676 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:730.693 - 0.024ms returns 0x00
T846C 000:730.710 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:730.726 - 0.023ms returns 0x00
T846C 000:730.743   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:730.766 - 0.032ms returns 0x00000009
T846C 000:730.783 JLINK_Go()
T846C 000:730.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:735.719 - 4.952ms
T846C 000:735.749 JLINK_IsHalted()
T846C 000:736.171 - 0.434ms returns FALSE
T846C 000:739.410 JLINK_IsHalted()
T846C 000:739.977 - 0.584ms returns FALSE
T846C 000:741.410 JLINK_IsHalted()
T846C 000:741.966 - 0.566ms returns FALSE
T846C 000:743.416 JLINK_IsHalted()
T846C 000:743.925 - 0.520ms returns FALSE
T846C 000:745.416 JLINK_IsHalted()
T846C 000:745.875 - 0.474ms returns FALSE
T846C 000:748.418 JLINK_IsHalted()
T846C 000:748.898 - 0.496ms returns FALSE
T846C 000:750.419 JLINK_IsHalted()
T846C 000:750.977 - 0.573ms returns FALSE
T846C 000:752.420 JLINK_IsHalted()
T846C 000:752.975 - 0.567ms returns FALSE
T846C 000:754.421 JLINK_IsHalted()
T846C 000:754.896 - 0.485ms returns FALSE
T846C 000:756.424 JLINK_IsHalted()
T846C 000:756.960 - 0.548ms returns FALSE
T846C 000:758.423 JLINK_IsHalted()
T846C 000:758.959 - 0.547ms returns FALSE
T846C 000:760.457 JLINK_IsHalted()
T846C 000:760.938 - 0.496ms returns FALSE
T846C 000:764.432 JLINK_IsHalted()
T846C 000:764.976 - 0.561ms returns FALSE
T846C 000:766.433 JLINK_IsHalted()
T846C 000:770.934   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:771.351 - 4.928ms returns TRUE
T846C 000:771.372 JLINK_ReadReg(R15 (PC))
T846C 000:771.389 - 0.025ms returns 0x20000000
T846C 000:771.406 JLINK_ClrBPEx(BPHandle = 0x00000009)
T846C 000:771.423 - 0.026ms returns 0x00
T846C 000:771.442 JLINK_ReadReg(R0)
T846C 000:771.463 - 0.030ms returns 0x00000000
T846C 000:771.917 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T846C 000:771.940   Data:  13 D1 0E E0 BB F8 00 00 B8 42 08 D1 20 78 30 38 ...
T846C 000:771.969   CPU_WriteMem(668 bytes @ 0x20000164)
T846C 000:778.886 - 6.986ms returns 0x29C
T846C 000:778.915 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T846C 000:778.931   Data:  31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 ...
T846C 000:778.960   CPU_WriteMem(356 bytes @ 0x20000400)
T846C 000:782.951 - 4.049ms returns 0x164
T846C 000:782.978 JLINK_WriteReg(R0, 0x08001400)
T846C 000:782.996 - 0.026ms returns 0x00
T846C 000:783.013 JLINK_WriteReg(R1, 0x00000400)
T846C 000:783.029 - 0.024ms returns 0x00
T846C 000:783.046 JLINK_WriteReg(R2, 0x20000164)
T846C 000:783.061 - 0.023ms returns 0x00
T846C 000:783.078 JLINK_WriteReg(R3, 0x00000000)
T846C 000:783.094 - 0.023ms returns 0x00
T846C 000:783.112 JLINK_WriteReg(R4, 0x00000000)
T846C 000:783.128 - 0.024ms returns 0x00
T846C 000:783.145 JLINK_WriteReg(R5, 0x00000000)
T846C 000:783.160 - 0.023ms returns 0x00
T846C 000:783.177 JLINK_WriteReg(R6, 0x00000000)
T846C 000:783.193 - 0.023ms returns 0x00
T846C 000:783.209 JLINK_WriteReg(R7, 0x00000000)
T846C 000:783.224 - 0.023ms returns 0x00
T846C 000:783.241 JLINK_WriteReg(R8, 0x00000000)
T846C 000:783.257 - 0.023ms returns 0x00
T846C 000:783.273 JLINK_WriteReg(R9, 0x20000160)
T846C 000:783.289 - 0.023ms returns 0x00
T846C 000:783.305 JLINK_WriteReg(R10, 0x00000000)
T846C 000:783.321 - 0.023ms returns 0x00
T846C 000:783.337 JLINK_WriteReg(R11, 0x00000000)
T846C 000:783.353 - 0.023ms returns 0x00
T846C 000:783.369 JLINK_WriteReg(R12, 0x00000000)
T846C 000:783.385 - 0.023ms returns 0x00
T846C 000:783.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:783.418 - 0.025ms returns 0x00
T846C 000:783.436 JLINK_WriteReg(R14, 0x20000001)
T846C 000:783.454 - 0.026ms returns 0x00
T846C 000:783.471 JLINK_WriteReg(R15 (PC), 0x200000F4)
T846C 000:783.487 - 0.023ms returns 0x00
T846C 000:783.504 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:783.520 - 0.023ms returns 0x00
T846C 000:783.536 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:783.552 - 0.023ms returns 0x00
T846C 000:783.568 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:783.584 - 0.023ms returns 0x00
T846C 000:783.600 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:783.616 - 0.023ms returns 0x00
T846C 000:783.633   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:783.657 - 0.031ms returns 0x0000000A
T846C 000:783.675 JLINK_Go()
T846C 000:783.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:788.520 - 4.858ms
T846C 000:788.545 JLINK_IsHalted()
T846C 000:789.015 - 0.487ms returns FALSE
T846C 000:791.456 JLINK_IsHalted()
T846C 000:791.968 - 0.528ms returns FALSE
T846C 000:793.459 JLINK_IsHalted()
T846C 000:793.967 - 0.523ms returns FALSE
T846C 000:796.463 JLINK_IsHalted()
T846C 000:796.897 - 0.445ms returns FALSE
T846C 000:798.461 JLINK_IsHalted()
T846C 000:798.919 - 0.467ms returns FALSE
T846C 000:800.464 JLINK_IsHalted()
T846C 000:800.960 - 0.508ms returns FALSE
T846C 000:802.467 JLINK_IsHalted()
T846C 000:802.945 - 0.494ms returns FALSE
T846C 000:804.468 JLINK_IsHalted()
T846C 000:804.976 - 0.524ms returns FALSE
T846C 000:806.469 JLINK_IsHalted()
T846C 000:806.944 - 0.486ms returns FALSE
T846C 000:808.469 JLINK_IsHalted()
T846C 000:808.976 - 0.519ms returns FALSE
T846C 000:812.475 JLINK_IsHalted()
T846C 000:812.977 - 0.518ms returns FALSE
T846C 000:814.479 JLINK_IsHalted()
T846C 000:814.959 - 0.494ms returns FALSE
T846C 000:816.479 JLINK_IsHalted()
T846C 000:816.976 - 0.512ms returns FALSE
T846C 000:818.480 JLINK_IsHalted()
T846C 000:818.951 - 0.482ms returns FALSE
T846C 000:820.482 JLINK_IsHalted()
T846C 000:824.837   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:825.296 - 4.825ms returns TRUE
T846C 000:825.318 JLINK_ReadReg(R15 (PC))
T846C 000:825.336 - 0.026ms returns 0x20000000
T846C 000:825.353 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T846C 000:825.370 - 0.024ms returns 0x00
T846C 000:825.387 JLINK_ReadReg(R0)
T846C 000:825.403 - 0.023ms returns 0x00000000
T846C 000:825.863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T846C 000:825.886   Data:  08 48 FF F7 65 FE 04 20 FF F7 70 FE 01 20 FF F7 ...
T846C 000:825.915   CPU_WriteMem(668 bytes @ 0x20000164)
T846C 000:832.760 - 6.913ms returns 0x29C
T846C 000:832.789 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T846C 000:832.806   Data:  00 00 00 00 B8 04 00 20 BF AA B9 D8 3A B4 F2 BF ...
T846C 000:832.834   CPU_WriteMem(356 bytes @ 0x20000400)
T846C 000:836.812 - 4.035ms returns 0x164
T846C 000:836.837 JLINK_WriteReg(R0, 0x08001800)
T846C 000:836.854 - 0.026ms returns 0x00
T846C 000:836.872 JLINK_WriteReg(R1, 0x00000400)
T846C 000:836.892 - 0.028ms returns 0x00
T846C 000:836.909 JLINK_WriteReg(R2, 0x20000164)
T846C 000:836.924 - 0.023ms returns 0x00
T846C 000:836.941 JLINK_WriteReg(R3, 0x00000000)
T846C 000:836.956 - 0.023ms returns 0x00
T846C 000:836.973 JLINK_WriteReg(R4, 0x00000000)
T846C 000:836.989 - 0.023ms returns 0x00
T846C 000:837.005 JLINK_WriteReg(R5, 0x00000000)
T846C 000:837.021 - 0.023ms returns 0x00
T846C 000:837.037 JLINK_WriteReg(R6, 0x00000000)
T846C 000:837.053 - 0.023ms returns 0x00
T846C 000:837.069 JLINK_WriteReg(R7, 0x00000000)
T846C 000:837.085 - 0.023ms returns 0x00
T846C 000:837.102 JLINK_WriteReg(R8, 0x00000000)
T846C 000:837.117 - 0.023ms returns 0x00
T846C 000:837.134 JLINK_WriteReg(R9, 0x20000160)
T846C 000:837.151 - 0.025ms returns 0x00
T846C 000:837.168 JLINK_WriteReg(R10, 0x00000000)
T846C 000:837.184 - 0.023ms returns 0x00
T846C 000:837.201 JLINK_WriteReg(R11, 0x00000000)
T846C 000:837.216 - 0.023ms returns 0x00
T846C 000:837.233 JLINK_WriteReg(R12, 0x00000000)
T846C 000:837.249 - 0.023ms returns 0x00
T846C 000:837.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:837.281 - 0.023ms returns 0x00
T846C 000:837.297 JLINK_WriteReg(R14, 0x20000001)
T846C 000:837.313 - 0.023ms returns 0x00
T846C 000:837.329 JLINK_WriteReg(R15 (PC), 0x200000F4)
T846C 000:837.345 - 0.023ms returns 0x00
T846C 000:837.361 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:837.377 - 0.023ms returns 0x00
T846C 000:837.394 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:837.409 - 0.023ms returns 0x00
T846C 000:837.426 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:837.441 - 0.023ms returns 0x00
T846C 000:837.459 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:837.475 - 0.024ms returns 0x00
T846C 000:837.495   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:837.520 - 0.032ms returns 0x0000000B
T846C 000:837.536 JLINK_Go()
T846C 000:837.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:842.289 - 4.769ms
T846C 000:842.319 JLINK_IsHalted()
T846C 000:842.867 - 0.564ms returns FALSE
T846C 000:846.506 JLINK_IsHalted()
T846C 000:846.945 - 0.449ms returns FALSE
T846C 000:848.508 JLINK_IsHalted()
T846C 000:849.019 - 0.523ms returns FALSE
T846C 000:850.510 JLINK_IsHalted()
T846C 000:850.991 - 0.493ms returns FALSE
T846C 000:852.510 JLINK_IsHalted()
T846C 000:852.935 - 0.435ms returns FALSE
T846C 000:854.513 JLINK_IsHalted()
T846C 000:854.974 - 0.470ms returns FALSE
T846C 000:856.518 JLINK_IsHalted()
T846C 000:857.009 - 0.506ms returns FALSE
T846C 000:859.520 JLINK_IsHalted()
T846C 000:860.101 - 0.597ms returns FALSE
T846C 000:861.519 JLINK_IsHalted()
T846C 000:861.991 - 0.481ms returns FALSE
T846C 000:863.524 JLINK_IsHalted()
T846C 000:863.959 - 0.447ms returns FALSE
T846C 000:865.524 JLINK_IsHalted()
T846C 000:865.959 - 0.446ms returns FALSE
T846C 000:867.547 JLINK_IsHalted()
T846C 000:868.085 - 0.549ms returns FALSE
T846C 000:869.529 JLINK_IsHalted()
T846C 000:870.092 - 0.579ms returns FALSE
T846C 000:871.529 JLINK_IsHalted()
T846C 000:872.102 - 0.587ms returns FALSE
T846C 000:875.532 JLINK_IsHalted()
T846C 000:880.056   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:880.532 - 5.010ms returns TRUE
T846C 000:880.554 JLINK_ReadReg(R15 (PC))
T846C 000:880.572 - 0.026ms returns 0x20000000
T846C 000:880.590 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T846C 000:880.606 - 0.024ms returns 0x00
T846C 000:880.623 JLINK_ReadReg(R0)
T846C 000:880.639 - 0.024ms returns 0x00000000
T846C 000:881.298 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T846C 000:881.322   Data:  06 07 08 09 00 00 00 00 01 02 03 04 01 02 03 04 ...
T846C 000:881.351   CPU_WriteMem(668 bytes @ 0x20000164)
T846C 000:888.213 - 6.931ms returns 0x29C
T846C 000:888.242 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T846C 000:888.260   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T846C 000:888.288   CPU_WriteMem(356 bytes @ 0x20000400)
T846C 000:892.250 - 4.024ms returns 0x164
T846C 000:892.281 JLINK_WriteReg(R0, 0x08001C00)
T846C 000:892.300 - 0.027ms returns 0x00
T846C 000:892.317 JLINK_WriteReg(R1, 0x00000070)
T846C 000:892.334 - 0.024ms returns 0x00
T846C 000:892.350 JLINK_WriteReg(R2, 0x20000164)
T846C 000:892.366 - 0.023ms returns 0x00
T846C 000:892.382 JLINK_WriteReg(R3, 0x00000000)
T846C 000:892.398 - 0.023ms returns 0x00
T846C 000:892.415 JLINK_WriteReg(R4, 0x00000000)
T846C 000:892.430 - 0.023ms returns 0x00
T846C 000:892.447 JLINK_WriteReg(R5, 0x00000000)
T846C 000:892.463 - 0.023ms returns 0x00
T846C 000:892.480 JLINK_WriteReg(R6, 0x00000000)
T846C 000:892.495 - 0.023ms returns 0x00
T846C 000:892.512 JLINK_WriteReg(R7, 0x00000000)
T846C 000:892.528 - 0.023ms returns 0x00
T846C 000:892.549 JLINK_WriteReg(R8, 0x00000000)
T846C 000:892.567 - 0.025ms returns 0x00
T846C 000:892.587 JLINK_WriteReg(R9, 0x20000160)
T846C 000:892.604 - 0.025ms returns 0x00
T846C 000:892.622 JLINK_WriteReg(R10, 0x00000000)
T846C 000:892.638 - 0.024ms returns 0x00
T846C 000:892.656 JLINK_WriteReg(R11, 0x00000000)
T846C 000:892.672 - 0.023ms returns 0x00
T846C 000:892.689 JLINK_WriteReg(R12, 0x00000000)
T846C 000:892.705 - 0.024ms returns 0x00
T846C 000:892.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:892.740 - 0.024ms returns 0x00
T846C 000:892.757 JLINK_WriteReg(R14, 0x20000001)
T846C 000:892.773 - 0.023ms returns 0x00
T846C 000:892.790 JLINK_WriteReg(R15 (PC), 0x200000F4)
T846C 000:892.807 - 0.024ms returns 0x00
T846C 000:892.824 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:892.840 - 0.023ms returns 0x00
T846C 000:892.858 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:892.873 - 0.023ms returns 0x00
T846C 000:892.891 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:892.907 - 0.024ms returns 0x00
T846C 000:892.925 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:892.942 - 0.024ms returns 0x00
T846C 000:892.960   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:892.984 - 0.031ms returns 0x0000000C
T846C 000:893.001 JLINK_Go()
T846C 000:893.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:897.835 - 4.850ms
T846C 000:897.864 JLINK_IsHalted()
T846C 000:898.325 - 0.470ms returns FALSE
T846C 000:900.556 JLINK_IsHalted()
T846C 000:901.102 - 0.561ms returns FALSE
T846C 000:902.558 JLINK_IsHalted()
T846C 000:907.048   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:907.586 - 5.038ms returns TRUE
T846C 000:907.607 JLINK_ReadReg(R15 (PC))
T846C 000:907.625 - 0.026ms returns 0x20000000
T846C 000:907.642 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T846C 000:907.659 - 0.024ms returns 0x00
T846C 000:907.676 JLINK_ReadReg(R0)
T846C 000:907.692 - 0.027ms returns 0x00000000
T846C 000:907.715 JLINK_WriteReg(R0, 0x00000002)
T846C 000:907.732 - 0.024ms returns 0x00
T846C 000:907.748 JLINK_WriteReg(R1, 0x00000070)
T846C 000:907.764 - 0.024ms returns 0x00
T846C 000:907.781 JLINK_WriteReg(R2, 0x20000164)
T846C 000:907.797 - 0.023ms returns 0x00
T846C 000:907.813 JLINK_WriteReg(R3, 0x00000000)
T846C 000:907.829 - 0.023ms returns 0x00
T846C 000:907.845 JLINK_WriteReg(R4, 0x00000000)
T846C 000:907.861 - 0.023ms returns 0x00
T846C 000:907.879 JLINK_WriteReg(R5, 0x00000000)
T846C 000:907.896 - 0.026ms returns 0x00
T846C 000:907.915 JLINK_WriteReg(R6, 0x00000000)
T846C 000:907.931 - 0.024ms returns 0x00
T846C 000:907.948 JLINK_WriteReg(R7, 0x00000000)
T846C 000:907.963 - 0.023ms returns 0x00
T846C 000:907.979 JLINK_WriteReg(R8, 0x00000000)
T846C 000:907.995 - 0.023ms returns 0x00
T846C 000:908.012 JLINK_WriteReg(R9, 0x20000160)
T846C 000:908.027 - 0.023ms returns 0x00
T846C 000:908.044 JLINK_WriteReg(R10, 0x00000000)
T846C 000:908.059 - 0.023ms returns 0x00
T846C 000:908.076 JLINK_WriteReg(R11, 0x00000000)
T846C 000:908.092 - 0.023ms returns 0x00
T846C 000:908.108 JLINK_WriteReg(R12, 0x00000000)
T846C 000:908.124 - 0.023ms returns 0x00
T846C 000:908.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:908.156 - 0.023ms returns 0x00
T846C 000:908.172 JLINK_WriteReg(R14, 0x20000001)
T846C 000:908.188 - 0.023ms returns 0x00
T846C 000:908.205 JLINK_WriteReg(R15 (PC), 0x2000006A)
T846C 000:908.222 - 0.025ms returns 0x00
T846C 000:908.239 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:908.254 - 0.023ms returns 0x00
T846C 000:908.271 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:908.287 - 0.023ms returns 0x00
T846C 000:908.303 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:908.319 - 0.023ms returns 0x00
T846C 000:908.335 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:908.351 - 0.023ms returns 0x00
T846C 000:908.368   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:908.392 - 0.031ms returns 0x0000000D
T846C 000:908.408 JLINK_Go()
T846C 000:908.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:913.224 - 4.832ms
T846C 000:913.252 JLINK_IsHalted()
T846C 000:917.634   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:918.060 - 4.819ms returns TRUE
T846C 000:918.082 JLINK_ReadReg(R15 (PC))
T846C 000:918.099 - 0.025ms returns 0x20000000
T846C 000:918.116 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T846C 000:918.133 - 0.024ms returns 0x00
T846C 000:918.150 JLINK_ReadReg(R0)
T846C 000:918.165 - 0.023ms returns 0x00000000
T846C 000:974.946 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T846C 000:974.972   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T846C 000:975.003   CPU_WriteMem(356 bytes @ 0x20000000)
T846C 000:978.935 - 4.009ms returns 0x164
T846C 000:979.006 JLINK_WriteReg(R0, 0x08000000)
T846C 000:979.031 - 0.039ms returns 0x00
T846C 000:979.056 JLINK_WriteReg(R1, 0x00B71B00)
T846C 000:979.073 - 0.026ms returns 0x00
T846C 000:979.094 JLINK_WriteReg(R2, 0x00000003)
T846C 000:979.111 - 0.025ms returns 0x00
T846C 000:979.128 JLINK_WriteReg(R3, 0x00000000)
T846C 000:979.144 - 0.024ms returns 0x00
T846C 000:979.162 JLINK_WriteReg(R4, 0x00000000)
T846C 000:979.179 - 0.025ms returns 0x00
T846C 000:979.196 JLINK_WriteReg(R5, 0x00000000)
T846C 000:979.213 - 0.025ms returns 0x00
T846C 000:979.231 JLINK_WriteReg(R6, 0x00000000)
T846C 000:979.248 - 0.024ms returns 0x00
T846C 000:979.265 JLINK_WriteReg(R7, 0x00000000)
T846C 000:979.282 - 0.024ms returns 0x00
T846C 000:979.299 JLINK_WriteReg(R8, 0x00000000)
T846C 000:979.316 - 0.024ms returns 0x00
T846C 000:979.333 JLINK_WriteReg(R9, 0x20000160)
T846C 000:979.350 - 0.025ms returns 0x00
T846C 000:979.368 JLINK_WriteReg(R10, 0x00000000)
T846C 000:979.384 - 0.024ms returns 0x00
T846C 000:979.401 JLINK_WriteReg(R11, 0x00000000)
T846C 000:979.418 - 0.026ms returns 0x00
T846C 000:979.437 JLINK_WriteReg(R12, 0x00000000)
T846C 000:979.454 - 0.026ms returns 0x00
T846C 000:979.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:979.490 - 0.026ms returns 0x00
T846C 000:979.508 JLINK_WriteReg(R14, 0x20000001)
T846C 000:979.530 - 0.030ms returns 0x00
T846C 000:979.548 JLINK_WriteReg(R15 (PC), 0x20000038)
T846C 000:979.565 - 0.025ms returns 0x00
T846C 000:979.583 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:979.600 - 0.025ms returns 0x00
T846C 000:979.617 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:979.637 - 0.028ms returns 0x00
T846C 000:979.655 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:979.671 - 0.024ms returns 0x00
T846C 000:979.689 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:979.706 - 0.024ms returns 0x00
T846C 000:979.724   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:979.758   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:980.273 - 0.563ms returns 0x0000000E
T846C 000:980.297 JLINK_Go()
T846C 000:980.317   CPU_WriteMem(2 bytes @ 0x20000000)
T846C 000:980.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:985.796 - 5.515ms
T846C 000:985.824 JLINK_IsHalted()
T846C 000:990.187   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 000:990.727 - 4.920ms returns TRUE
T846C 000:990.757 JLINK_ReadReg(R15 (PC))
T846C 000:990.775 - 0.027ms returns 0x20000000
T846C 000:990.793 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T846C 000:990.809 - 0.024ms returns 0x00
T846C 000:990.826 JLINK_ReadReg(R0)
T846C 000:990.841 - 0.023ms returns 0x00000000
T846C 000:990.859 JLINK_WriteReg(R0, 0xFFFFFFFF)
T846C 000:990.875 - 0.023ms returns 0x00
T846C 000:990.892 JLINK_WriteReg(R1, 0x08000000)
T846C 000:990.907 - 0.023ms returns 0x00
T846C 000:990.924 JLINK_WriteReg(R2, 0x00001C70)
T846C 000:990.939 - 0.023ms returns 0x00
T846C 000:990.956 JLINK_WriteReg(R3, 0x04C11DB7)
T846C 000:990.971 - 0.023ms returns 0x00
T846C 000:990.987 JLINK_WriteReg(R4, 0x00000000)
T846C 000:991.003 - 0.025ms returns 0x00
T846C 000:991.021 JLINK_WriteReg(R5, 0x00000000)
T846C 000:991.036 - 0.023ms returns 0x00
T846C 000:991.053 JLINK_WriteReg(R6, 0x00000000)
T846C 000:991.068 - 0.023ms returns 0x00
T846C 000:991.084 JLINK_WriteReg(R7, 0x00000000)
T846C 000:991.100 - 0.023ms returns 0x00
T846C 000:991.116 JLINK_WriteReg(R8, 0x00000000)
T846C 000:991.132 - 0.023ms returns 0x00
T846C 000:991.148 JLINK_WriteReg(R9, 0x20000160)
T846C 000:991.163 - 0.023ms returns 0x00
T846C 000:991.180 JLINK_WriteReg(R10, 0x00000000)
T846C 000:991.195 - 0.023ms returns 0x00
T846C 000:991.212 JLINK_WriteReg(R11, 0x00000000)
T846C 000:991.227 - 0.023ms returns 0x00
T846C 000:991.244 JLINK_WriteReg(R12, 0x00000000)
T846C 000:991.259 - 0.023ms returns 0x00
T846C 000:991.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 000:991.291 - 0.024ms returns 0x00
T846C 000:991.308 JLINK_WriteReg(R14, 0x20000001)
T846C 000:991.325 - 0.024ms returns 0x00
T846C 000:991.341 JLINK_WriteReg(R15 (PC), 0x20000002)
T846C 000:991.357 - 0.023ms returns 0x00
T846C 000:991.373 JLINK_WriteReg(XPSR, 0x01000000)
T846C 000:991.389 - 0.023ms returns 0x00
T846C 000:991.405 JLINK_WriteReg(MSP, 0x20001000)
T846C 000:991.421 - 0.023ms returns 0x00
T846C 000:991.437 JLINK_WriteReg(PSP, 0x20001000)
T846C 000:991.452 - 0.023ms returns 0x00
T846C 000:991.468 JLINK_WriteReg(CFBP, 0x00000000)
T846C 000:991.484 - 0.023ms returns 0x00
T846C 000:991.501   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 000:991.524 - 0.031ms returns 0x0000000F
T846C 000:991.540 JLINK_Go()
T846C 000:991.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 000:996.537 - 5.012ms
T846C 000:996.564 JLINK_IsHalted()
T846C 000:997.021 - 0.467ms returns FALSE
T846C 001:003.650 JLINK_IsHalted()
T846C 001:004.243 - 0.610ms returns FALSE
T846C 001:005.654 JLINK_IsHalted()
T846C 001:006.138 - 0.496ms returns FALSE
T846C 001:007.654 JLINK_IsHalted()
T846C 001:008.085 - 0.443ms returns FALSE
T846C 001:009.653 JLINK_IsHalted()
T846C 001:010.124 - 0.485ms returns FALSE
T846C 001:011.656 JLINK_IsHalted()
T846C 001:012.138 - 0.492ms returns FALSE
T846C 001:013.659 JLINK_IsHalted()
T846C 001:014.084 - 0.435ms returns FALSE
T846C 001:015.661 JLINK_IsHalted()
T846C 001:016.227 - 0.582ms returns FALSE
T846C 001:018.664 JLINK_IsHalted()
T846C 001:019.147 - 0.494ms returns FALSE
T846C 001:020.663 JLINK_IsHalted()
T846C 001:021.083 - 0.429ms returns FALSE
T846C 001:022.667 JLINK_IsHalted()
T846C 001:023.146 - 0.491ms returns FALSE
T846C 001:024.666 JLINK_IsHalted()
T846C 001:025.216 - 0.560ms returns FALSE
T846C 001:026.667 JLINK_IsHalted()
T846C 001:027.225 - 0.568ms returns FALSE
T846C 001:028.710 JLINK_IsHalted()
T846C 001:029.225 - 0.527ms returns FALSE
T846C 001:030.673 JLINK_IsHalted()
T846C 001:031.225 - 0.562ms returns FALSE
T846C 001:032.676 JLINK_IsHalted()
T846C 001:033.126 - 0.465ms returns FALSE
T846C 001:035.680 JLINK_IsHalted()
T846C 001:036.124 - 0.459ms returns FALSE
T846C 001:037.683 JLINK_IsHalted()
T846C 001:038.163 - 0.490ms returns FALSE
T846C 001:039.682 JLINK_IsHalted()
T846C 001:040.208 - 0.537ms returns FALSE
T846C 001:041.683 JLINK_IsHalted()
T846C 001:042.155 - 0.488ms returns FALSE
T846C 001:043.688 JLINK_IsHalted()
T846C 001:044.226 - 0.549ms returns FALSE
T846C 001:045.688 JLINK_IsHalted()
T846C 001:046.123 - 0.447ms returns FALSE
T846C 001:047.714 JLINK_IsHalted()
T846C 001:048.227 - 0.529ms returns FALSE
T846C 001:051.693 JLINK_IsHalted()
T846C 001:052.226 - 0.548ms returns FALSE
T846C 001:053.695 JLINK_IsHalted()
T846C 001:054.161 - 0.476ms returns FALSE
T846C 001:055.698 JLINK_IsHalted()
T846C 001:056.228 - 0.545ms returns FALSE
T846C 001:057.699 JLINK_IsHalted()
T846C 001:058.226 - 0.543ms returns FALSE
T846C 001:059.701 JLINK_IsHalted()
T846C 001:060.219 - 0.530ms returns FALSE
T846C 001:061.700 JLINK_IsHalted()
T846C 001:062.208 - 0.519ms returns FALSE
T846C 001:063.702 JLINK_IsHalted()
T846C 001:064.226 - 0.538ms returns FALSE
T846C 001:067.708 JLINK_IsHalted()
T846C 001:068.140 - 0.442ms returns FALSE
T846C 001:069.711 JLINK_IsHalted()
T846C 001:070.226 - 0.530ms returns FALSE
T846C 001:071.711 JLINK_IsHalted()
T846C 001:072.178 - 0.477ms returns FALSE
T846C 001:073.713 JLINK_IsHalted()
T846C 001:074.200 - 0.497ms returns FALSE
T846C 001:075.715 JLINK_IsHalted()
T846C 001:076.138 - 0.433ms returns FALSE
T846C 001:077.715 JLINK_IsHalted()
T846C 001:082.093   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 001:082.526 - 4.826ms returns TRUE
T846C 001:082.554 JLINK_ReadReg(R15 (PC))
T846C 001:082.572 - 0.026ms returns 0x20000000
T846C 001:082.589 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T846C 001:082.606 - 0.024ms returns 0x00
T846C 001:082.623 JLINK_ReadReg(R0)
T846C 001:082.639 - 0.023ms returns 0xA1B9DAAB
T846C 001:083.354 JLINK_WriteReg(R0, 0x00000003)
T846C 001:083.379 - 0.033ms returns 0x00
T846C 001:083.396 JLINK_WriteReg(R1, 0x08000000)
T846C 001:083.412 - 0.024ms returns 0x00
T846C 001:083.429 JLINK_WriteReg(R2, 0x00001C70)
T846C 001:083.445 - 0.023ms returns 0x00
T846C 001:083.462 JLINK_WriteReg(R3, 0x04C11DB7)
T846C 001:083.477 - 0.023ms returns 0x00
T846C 001:083.494 JLINK_WriteReg(R4, 0x00000000)
T846C 001:083.509 - 0.023ms returns 0x00
T846C 001:083.526 JLINK_WriteReg(R5, 0x00000000)
T846C 001:083.541 - 0.023ms returns 0x00
T846C 001:083.557 JLINK_WriteReg(R6, 0x00000000)
T846C 001:083.573 - 0.023ms returns 0x00
T846C 001:083.589 JLINK_WriteReg(R7, 0x00000000)
T846C 001:083.604 - 0.023ms returns 0x00
T846C 001:083.621 JLINK_WriteReg(R8, 0x00000000)
T846C 001:083.636 - 0.023ms returns 0x00
T846C 001:083.653 JLINK_WriteReg(R9, 0x20000160)
T846C 001:083.668 - 0.025ms returns 0x00
T846C 001:083.687 JLINK_WriteReg(R10, 0x00000000)
T846C 001:083.702 - 0.023ms returns 0x00
T846C 001:083.735 JLINK_WriteReg(R11, 0x00000000)
T846C 001:083.758 - 0.031ms returns 0x00
T846C 001:083.776 JLINK_WriteReg(R12, 0x00000000)
T846C 001:083.792 - 0.024ms returns 0x00
T846C 001:083.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T846C 001:083.825 - 0.024ms returns 0x00
T846C 001:083.841 JLINK_WriteReg(R14, 0x20000001)
T846C 001:083.857 - 0.023ms returns 0x00
T846C 001:083.873 JLINK_WriteReg(R15 (PC), 0x2000006A)
T846C 001:083.889 - 0.024ms returns 0x00
T846C 001:083.907 JLINK_WriteReg(XPSR, 0x01000000)
T846C 001:083.923 - 0.023ms returns 0x00
T846C 001:083.939 JLINK_WriteReg(MSP, 0x20001000)
T846C 001:083.957 - 0.028ms returns 0x00
T846C 001:083.976 JLINK_WriteReg(PSP, 0x20001000)
T846C 001:083.992 - 0.023ms returns 0x00
T846C 001:084.009 JLINK_WriteReg(CFBP, 0x00000000)
T846C 001:084.025 - 0.023ms returns 0x00
T846C 001:084.042   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T846C 001:084.066 - 0.032ms returns 0x00000010
T846C 001:084.083 JLINK_Go()
T846C 001:084.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 001:088.913 - 4.841ms
T846C 001:088.935 JLINK_IsHalted()
T846C 001:093.289   CPU_ReadMem(2 bytes @ 0x20000000)
T846C 001:093.843 - 4.919ms returns TRUE
T846C 001:093.865 JLINK_ReadReg(R15 (PC))
T846C 001:093.882 - 0.025ms returns 0x20000000
T846C 001:093.901 JLINK_ClrBPEx(BPHandle = 0x00000010)
T846C 001:093.917 - 0.023ms returns 0x00
T846C 001:093.934 JLINK_ReadReg(R0)
T846C 001:093.949 - 0.023ms returns 0x00000000
T846C 001:148.150 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T846C 001:148.179   Data:  FE E7
T846C 001:148.212   CPU_WriteMem(2 bytes @ 0x20000000)
T846C 001:148.794 - 0.661ms returns 0x02
T846C 001:148.827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T846C 001:148.843 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T846C 001:148.861 JLINK_Reset()
T846C 001:148.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T846C 001:149.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T846C 001:152.192   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T846C 001:155.013   Reset: Reset device via AIRCR.SYSRESETREQ.
T846C 001:155.051   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T846C 001:208.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T846C 001:208.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T846C 001:209.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T846C 001:209.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T846C 001:215.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T846C 001:220.814   CPU_WriteMem(4 bytes @ 0xE0002000)
T846C 001:221.318   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T846C 001:221.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 001:222.336 - 73.484ms
T846C 001:222.359 JLINK_Go()
T846C 001:222.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T846C 001:222.837   CPU_WriteMem(4 bytes @ 0xE0002008)
T846C 001:222.866   CPU_WriteMem(4 bytes @ 0xE000200C)
T846C 001:222.889   CPU_WriteMem(4 bytes @ 0xE0002010)
T846C 001:222.911   CPU_WriteMem(4 bytes @ 0xE0002014)
T846C 001:222.936   CPU_WriteMem(4 bytes @ 0xE0002018)
T846C 001:222.959   CPU_WriteMem(4 bytes @ 0xE000201C)
T846C 001:225.369   CPU_WriteMem(4 bytes @ 0xE0001004)
T846C 001:226.489 - 4.140ms
T846C 001:238.133 JLINK_Close()
T846C 001:238.713   CPU is running
T846C 001:238.749   CPU_WriteMem(4 bytes @ 0xE0002008)
T846C 001:239.265   CPU is running
T846C 001:239.292   CPU_WriteMem(4 bytes @ 0xE000200C)
T846C 001:239.889   CPU is running
T846C 001:239.924   CPU_WriteMem(4 bytes @ 0xE0002010)
T846C 001:240.374   CPU is running
T846C 001:240.404   CPU_WriteMem(4 bytes @ 0xE0002014)
T846C 001:240.869   CPU is running
T846C 001:240.896   CPU_WriteMem(4 bytes @ 0xE0002018)
T846C 001:241.397   CPU is running
T846C 001:241.425   CPU_WriteMem(4 bytes @ 0xE000201C)
T846C 001:250.191 - 12.074ms
T846C 001:250.217   
T846C 001:250.233   Closed
