<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SpeechActivity"
    android:orientation="vertical"
    android:background="#F0F0FF"
    android:animateLayoutChanges="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/speech_tb"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:title=" "
        app:navigationIcon="@drawable/back_image"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ToolbarPopupTheme">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="语音播报"
            android:textColor="#FFF"
            android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/speech_rx_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0FF">
            <TextView
                android:id="@+id/speech_rx_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000"
                android:background="@android:color/transparent"/>
        </ScrollView>
        <ImageButton
            android:id="@+id/speech_clear_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/speech_menu_ll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_speech_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/speech_add_file_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_create_new_folder_black_24dp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="添加文件"
                android:textColor="#000"
                android:textSize="16dp" />
            <Button
                android:id="@+id/speech_clear_menu_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空列表"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <ListView
            android:id="@+id/speech_audio_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#FBFBFF">
        <ToggleButton
            android:id="@+id/speech_stop_tb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/selector_forward"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/speech_audio_name_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <TextView
                    android:id="@+id/speech_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="00:00/00:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
            <SeekBar
                android:id="@+id/speech_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ToggleButton
            android:id="@+id/speech_menu_tb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/ic_format_list_bulleted_black_24dp"/>
    </LinearLayout>
</LinearLayout>