<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProblemActivity"
    android:background="@color/app_background"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/problem_tb"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:navigationIcon="@drawable/back_image"
        android:background="@color/colorPrimary"
        app:title="Bug"
        app:titleTextColor="#FFFFFFFF"/>
    <TextView
        android:id="@+id/problem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:text="Bug"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/problem_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="解决方法"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"/>
</LinearLayout>