<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RemoteControlActivity"
    android:background="@drawable/gray_wallpaper"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/remote_control_set_tb"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/selector_remote_control_set"
                android:textColor="#FFF"
                android:textOff="设置"
                android:textOn="退出设置"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
                <com.example.dzxh_app.view.MyScrollView
                    android:id="@+id/remote_control_a_sv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/remote_control_a_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="按键"
                            android:background="@drawable/selector_remote_control_button"/>

                        <ToggleButton
                            android:id="@+id/remote_control_a_tb"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="按键"
                            android:background="@drawable/selector_remote_control_button"/>
                    </LinearLayout>
                </com.example.dzxh_app.view.MyScrollView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <com.example.dzxh_app.view.MyScrollView
                    android:id="@+id/remote_control_b_sv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/remote_control_b_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="按键"
                            android:background="@drawable/selector_remote_control_button"/>
                        <ToggleButton
                            android:id="@+id/remote_control_b_tb"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="按键"
                            android:background="@drawable/selector_remote_control_button"/>
                    </LinearLayout>
                </com.example.dzxh_app.view.MyScrollView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:id="@+id/remote_control_left_rocker_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/remote_control_left_rocker_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/remote_control_left_key_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageButton
                        android:id="@+id/remote_control_left_up_ib"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="-90"
                        android:src="@drawable/ic_forward_black_90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageButton
                        android:id="@+id/remote_control_left_left_ib"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_forward_black_90dp"
                        android:background="@android:color/transparent"
                        android:rotation="180"
                        android:scaleType="center"/>
                    <ImageButton
                        android:id="@+id/remote_control_left_right_ib"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_forward_black_90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageButton
                        android:id="@+id/remote_control_left_down_ib"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/ic_forward_black_90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/remote_control_left_select_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <RadioButton
                    android:id="@+id/remote_control_left_rocker_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摇杆"
                    android:textColor="#FFFFFF" />
                <RadioButton
                    android:id="@+id/remote_control_left_key_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方向按键"
                    android:textColor="#FFFFFF" />
            </RadioGroup>
            <RadioGroup
                android:id="@+id/remote_control_left_shape_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <RadioButton
                    android:id="@+id/remote_control_left_circular_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆形"
                    android:textColor="#FFFFFF" />
                <RadioButton
                    android:id="@+id/remote_control_left_square_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方形"
                    android:textColor="#FFFFFF" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:gravity="right"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/remote_control_e_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="-90"/>
                <EditText
                    android:id="@+id/remote_control_switch_e_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开关"
                    android:textColor="#FFF"
                    android:textSize="12dp"
                    android:cursorVisible="false"
                    android:backgroundTint="@color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/remote_control_f_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="-90"/>
                <EditText
                    android:id="@+id/remote_control_switch_f_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开关"
                    android:textColor="#FFF"
                    android:textSize="12dp"
                    android:cursorVisible="false"
                    android:backgroundTint="@color/transparent"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/remote_control_rx_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#FFF"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/remote_control_gyroscope_tb"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textOn="ON"
                android:textOff="OFF"
                android:textColor="#FFF"
                android:backgroundTint="#555"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <ToggleButton
                android:id="@+id/remote_control_timer_tb"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textOn="ON"
                android:textOff="OFF"
                android:textColor="#FFF"
                android:backgroundTint="#555"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="陀螺仪"
                android:textSize="10dp"
                android:textColor="#FFF"
                android:gravity="center_horizontal"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <EditText
                    android:id="@+id/remote_control_timer_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时发送"
                    android:textSize="10dp"
                    android:textColor="#FFF"
                    android:cursorVisible="false"
                    android:digits="@string/Num_Char"
                    android:maxLength="4"
                    android:backgroundTint="@color/transparent"/>
                <TextView
                    android:id="@+id/remote_control_timer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#FFF"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/remote_control_tb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:title=" "
                app:popupTheme="@style/ToolbarPopupTheme"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
                <com.example.dzxh_app.view.MyScrollView
                    android:id="@+id/remote_control_c_sv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/remote_control_c_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="按键"
                            android:background="@drawable/selector_remote_control_button"/>
                        <ToggleButton
                            android:id="@+id/remote_control_c_tb"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="按键"
                            android:background="@drawable/selector_remote_control_button"/>
                    </LinearLayout>
                </com.example.dzxh_app.view.MyScrollView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <com.example.dzxh_app.view.MyScrollView
                    android:id="@+id/remote_control_d_sv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/remote_control_d_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="按键"
                            android:background="@drawable/selector_remote_control_button"/>
                        <ToggleButton
                            android:id="@+id/remote_control_d_tb"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="按键"
                            android:background="@drawable/selector_remote_control_button"/>
                    </LinearLayout>
                </com.example.dzxh_app.view.MyScrollView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:id="@+id/remote_control_right_rocker_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/remote_control_right_rocker_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/remote_control_right_key_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageButton
                        android:id="@+id/remote_control_right_up_ib"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="-90"
                        android:src="@drawable/ic_forward_black_90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageButton
                        android:id="@+id/remote_control_right_left_ib"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_forward_black_90dp"
                        android:background="@android:color/transparent"
                        android:rotation="180"
                        android:scaleType="center"/>
                    <ImageButton
                        android:id="@+id/remote_control_right_right_ib"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_forward_black_90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageButton
                        android:id="@+id/remote_control_right_down_ib"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/ic_forward_black_90dp"
                        android:background="@android:color/transparent"
                        android:scaleType="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/remote_control_right_select_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <RadioButton
                    android:id="@+id/remote_control_right_rocker_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摇杆"
                    android:textColor="#FFFFFF" />
                <RadioButton
                    android:id="@+id/remote_control_right_key_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方向按键"
                    android:textColor="#FFFFFF" />
            </RadioGroup>
            <RadioGroup
                android:id="@+id/remote_control_right_shape_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <RadioButton
                    android:id="@+id/remote_control_right_circular_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆形"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/remote_control_right_square_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方形"
                    android:textColor="#FFFFFF" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>