<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GPSActivity"
    android:orientation="vertical"
    android:background="@drawable/gps_wall_board">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gps_tb"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:title=" "
        app:navigationIcon="@drawable/back_image"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ToolbarPopupTheme">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GPS"
            android:textColor="#FFF"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/gps_arrowhead_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigation_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/gps_north_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北."
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gps_arrowhead_iv" />
            <TextView
                android:id="@+id/gps_yaw_angle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360°"
                android:textColor="#FFF"
                app:layout_constraintLeft_toRightOf="@+id/gps_north_tv"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动跟随"
                    android:textColor="#FFF" />
                <CheckBox
                    android:id="@+id/gps_auto_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS模式"
                    android:textColor="#FFF" />
                <CheckBox
                    android:id="@+id/gps_gps_mode_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.example.dzxh_app.view.GPSBoard
        android:id="@+id/gps_scan_gb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/gpa_my_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的位置"
                android:textColor="#00F"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/gps_my_longitude_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度:000.000000"
                android:textColor="#FFF"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/gps_my_latitude_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="伟度:000.000000"
                android:textColor="#FFF"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:text="伟度:000.000000"
                android:textColor="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/gps_target_location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="目标位置"
                android:textColor="#FFFFFF00"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/gps_target_longitude_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度:000.000000"
                android:textColor="#FFF"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/gps_target_latitude_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="伟度:000.000000"
                android:textColor="#FFF"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:text="伟度:000.000000"
                android:textColor="@android:color/transparent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/gps_start_send_tb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gps_button"
            android:backgroundTint="#88FFFFFF"
            android:textColor="#FFF"
            android:textOff="开始发送"
            android:textOn="停止发送"
            android:textSize="16dp"/>
        <ToggleButton
            android:id="@+id/gps_start_scan_tb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gps_button"
            android:backgroundTint="#88FFFFFF"
            android:textColor="#FFF"
            android:textOff="开始扫描"
            android:textOn="停止扫描"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>