<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StopWatchActivity"
    android:orientation="vertical"
    android:background="#000">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stop_watch_tb"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:title=" "
        app:navigationIcon="@drawable/back_image"
        android:background="#000"
        app:popupTheme="@style/ToolbarPopupTheme">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="秒表"
            android:textColor="#FFF"
            android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#666666"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/stop_watch_min1_tv"
            style="@style/MyTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="72dp"/>
        <TextView
            android:id="@+id/stop_watch_min2_tv"
            style="@style/MyTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="72dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textColor="#FFF"
            android:textSize="72dp"
            style="@style/MyTextStyle"/>
        <TextView
            android:id="@+id/stop_watch_sec1_tv"
            style="@style/MyTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="72dp"/>
        <TextView
            android:id="@+id/stop_watch_sec2_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="72dp"
            style="@style/MyTextStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="."
            android:textColor="#FFF"
            android:textSize="72dp"
            style="@style/MyTextStyle"/>
        <TextView
            android:id="@+id/stop_watch_mil1_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="72dp"
            style="@style/MyTextStyle"/>
        <TextView
            android:id="@+id/stop_watch_mil2_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="72dp"
            style="@style/MyTextStyle"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ToggleButton
            android:id="@+id/stop_watch_start_tb"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textOff="启动"
            android:textOn="停止"
            android:textSize="22dp"
            android:textColor="#FFF"
            android:background="@drawable/shape_timer_button"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
            <Button
                android:id="@+id/stop_watch_reset_bt"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="复位"
                android:textSize="22dp"
                android:textColor="#FFF"
                android:background="@drawable/shape_timer_button"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/stop_watch_times_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>