<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="串口"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/communicate_rx_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RX:1025"
        android:textColor="#00F"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ScrollView
            android:id="@+id/communicate_rx_sv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@drawable/shape_communicate"
            tools:ignore="NestedWeights">
            <TextView
                android:id="@+id/communicate_rx_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="#000"
                android:background="#FFF"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/communicate_clear_rx_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除接收"
                android:backgroundTint="#EEC900"
                android:textSize="16dp"/>
            <Button
                android:id="@+id/communicate_save_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存窗口"
                android:backgroundTint="#EEC900"
                android:textSize="16dp"/>

            <ToggleButton
                android:id="@+id/communicate_rx_character_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="字符"
                android:textOn="十六进制"
                android:textSize="16dp"
                android:backgroundTint="#EEC900" />
            <ToggleButton
                android:id="@+id/communicate_rx_start_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="开始接收"
                android:textOn="停止接收"
                android:textSize="16dp"
                android:backgroundTint="#EEC900"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/communicate_tx_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TX:1025"
        android:textColor="#EEC900"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/communicate_tx_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_marginStart="2dp"
            android:background="@drawable/shape_communicate"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/communicate_clear_tx_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除发送"
                android:textSize="16dp"
                android:backgroundTint="#EEC900"/>
            <ToggleButton
                android:id="@+id/communicate_tx_char_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="字符"
                android:textOn="十六进制"
                android:textSize="16dp"
                android:backgroundTint="#EEC900"/>
            <Button
                android:id="@+id/communicate_tx_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6495ED"
                android:text="发送"
                android:textSize="16dp"
                android:onClick="FaSong" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>