<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true">
            <ImageView
                android:id="@+id/fragment_grey_big_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:background="#FFF"/>
            <ImageView
                android:id="@+id/fragment_grey_cursor_big_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"/>
            <LinearLayout
                android:id="@+id/fragment_grey_adjust_ll"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_camera_adjust"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/fragment_grey_cursor_big_iv"
                android:layout_marginBottom="12dp">
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/fragment_grey_remove_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_remove_black_24dp"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
                <SeekBar
                    android:id="@+id/fragment_grey_adjust_sb"
                    style="@style/MySeekBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:splitTrack="false" />
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/fragment_grey_add_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_black_24dp"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/fragment_grey_inform_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="X:0 Y:0"
                android:textSize="12dp"
                android:textColor="#FF0000FF"
                android:background="@drawable/shape_camera_text2"/>
        </RelativeLayout>
        <SeekBar
            android:id="@+id/fragment_grey_process_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <!--此处是为了控制LinearLayout为两个按键的距离-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/fragment_grey_small_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:background="#FFF"/>
            <ImageView
                android:id="@+id/fragment_grey_cursor_small_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宽:"
                    android:textSize="16dp"
                    android:textColor="#FFF"/>
                <EditText
                    android:id="@+id/fragment_grey_width_et"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:background="#FFF"
                    android:cursorVisible="false"
                    android:digits="@string/Num_Char"
                    android:maxLength="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高:"
                    android:textSize="16dp"
                    android:textColor="#FFF"/>
                <EditText
                    android:id="@+id/fragment_grey_height_et"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:background="#FFF"
                    android:gravity="center"
                    android:cursorVisible="false"
                    android:digits="@string/Num_Char"
                    android:maxLength="3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="H:"
                    android:textSize="16dp"
                    android:textColor="#FFF"/>
                <Button
                    android:id="@+id/fragment_grey_removeH_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_arrow_drop_right_black_24dp"
                    android:rotation="180"/>
                <Button
                    android:id="@+id/fragment_grey_H_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="200"
                    android:background="#FFF"/>
                <Button
                    android:id="@+id/fragment_grey_addH_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_arrow_drop_right_black_24dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="L:"
                    android:textSize="16dp"
                    android:textColor="#FFF"/>
                <Button
                    android:id="@+id/fragment_grey_removeL_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_arrow_drop_right_black_24dp"
                    android:rotation="180"/>
                <Button
                    android:id="@+id/fragment_grey_L_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="200"
                    android:background="#FFF"/>
                <Button
                    android:id="@+id/fragment_grey_addL_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_arrow_drop_right_black_24dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/fragment_grey_light_sw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="亮度取反"
                android:textColor="#FFF"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/fragment_grey_open_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="打开图片"/>
                <Button
                    android:id="@+id/fragment_grey_clear_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="清除图片"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/fragment_grey_save_bt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="保存图片"/>
                <ToggleButton
                    android:id="@+id/fragment_grey_start_tb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textOff="开始接收"
                    android:textOn="停止接收"
                    android:backgroundTint="#CFCFCF"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>