<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/fragment_binary_big_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:background="#FFF"/>
            <ImageView
                android:id="@+id/fragment_binary_cursor_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/fragment_binary_inform_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="X:0 Y:0"
                android:textSize="12dp"
                android:textColor="#FF0000FF"
                android:background="@drawable/shape_camera_text2"/>
        </RelativeLayout>
        <SeekBar
            android:id="@+id/fragment_binary_process_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="宽:"
                android:textSize="16dp"
                android:textColor="#FFF"/>
            <EditText
                android:id="@+id/fragment_binary_width_et"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="center"
                android:background="#FFF"
                android:cursorVisible="false"
                android:digits="@string/Num_Char"
                android:maxLength="3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="高:"
                android:textSize="16dp"
                android:textColor="#FFF"/>
            <EditText
                android:id="@+id/fragment_binary_height_et"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="16dp"
                android:textColor="#000"
                android:background="#FFF"
                android:gravity="center"
                android:cursorVisible="false"
                android:digits="@string/Num_Char"
                android:maxLength="3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ToggleButton
            android:id="@+id/fragment_binary_order_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textOff="字节正序"
            android:textOn="字节倒序"
            android:backgroundTint="#CFCFCF"/>
        <Button
            android:id="@+id/fragment_binary_open_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打开图片"/>
        <Button
            android:id="@+id/fragment_binary_save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="保存图片" />
        <Button
            android:id="@+id/fragment_binary_clear_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="清除图片"/>
        <ToggleButton
            android:id="@+id/fragment_binary_start_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOff="开始接收"
            android:textOn="停止接收"
            android:backgroundTint="#CFCFCF"/>
    </LinearLayout>
</LinearLayout>