# xhzs-android

./: README.md
1.Project/DZXH_APP/: gradle.properties  settings.gradle
1.Project/DZXH_APP/app/: build.gradle
1.Project/DZXH_APP/app/src/main/: AndroidManifest.xml
1.Project/DZXH_APP/app/src/main/res/drawable/: abc_ic_menu_overflow_material.xml  draw_pen_false_24.xml  draw_pen_true_24.xml  draw_reply_black_24dp.xml  draw_return_24.xml  draw_return_return_24.xml  draw_selector_eraser.xml  draw_selector_pen.xml  ic_add2_black_24dp.xml  ic_arrow_drop_right_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_forward_black_90dp.xml  ic_keyboard_arrow_oscilloscope_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_navigation_black_24dp.xml  ic_network_wifi_black_24dp.xml  ic_null_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_radio_button_unchecked_black_28dp.xml  ic_rectangle.xml  ic_remove_black_24dp.xml  ic_settings_black_24dp.xml  seekbar_progress_drawable.xml  selector_oscilloscope_button.xml  selector_press.xml  selector_radio.xml  selector_remote_control_button.xml  selector_remote_control_set.xml  shape_camera_button.xml  shape_camera_text1.xml  shape_camera_text2.xml  shape_communicate.xml  shape_gps_button.xml  shape_oscilloscope_adjust.xml  shape_oscilloscope_false.xml  shape_remote_control_button_false.xml  shape_remote_control_button_true.xml  (+6 more)
1.Project/DZXH_APP/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_data.xml  activity_drawboard.xml  activity_gps.xml  activity_help.xml  activity_speech.xml  activity_splash.xml  activity_stop_watch.xml  activity_update.xml  activity_wifi.xml  fragment_binary.xml  fragment_color.xml  fragment_home.xml  fragment_tools.xml  item_bluetooth.xml  item_set.xml  item_speech.xml  item_tools.xml  item_wifi.xml  layout_dialog_edit_four.xml  layout_dialog_edit_two.xml  layout_dialog_hint.xml  layout_dialog_inform.xml  layout_dialog_process.xml  layout_dialog_select.xml  layout_dialog_ui.xml
1.Project/DZXH_APP/gradle/wrapper/: gradle-wrapper.properties
(+316 files in other folders)
