T70F8 000:010.172   SEGGER J-Link V6.70e Log File
T70F8 000:010.326   DLL Compiled: Apr 17 2020 17:55:05
T70F8 000:010.343   Logging started @ 2024-05-16 18:17
T70F8 000:010.361 JLINK_SetWarnOutHandler(...)
T70F8 000:010.384 - 0.030ms
T70F8 000:010.405 JLINK_OpenEx(...)
T70F8 000:012.115   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T70F8 000:012.304   Decompressing FW timestamp took 129 us
T70F8 000:017.815   Hardware: V1.00
T70F8 000:017.858   S/N: 4294967295
T70F8 000:017.882   OEM: SEGGER
T70F8 000:017.905   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T70F8 000:019.545   TELNET listener socket opened on port 19021
T70F8 000:019.646   WEBSRV Starting webserver
T70F8 000:019.842   WEBSRV Webserver running on local port 19080
T70F8 000:019.872 - 9.475ms returns "O.K."
T70F8 000:019.904 JLINK_GetEmuCaps()
T70F8 000:019.923 - 0.028ms returns 0xB8EA5A33
T70F8 000:019.943 JLINK_TIF_GetAvailable(...)
T70F8 000:020.268 - 0.343ms
T70F8 000:020.300 JLINK_SetErrorOutHandler(...)
T70F8 000:020.317 - 0.024ms
T70F8 000:020.355 JLINK_ExecCommand("ProjectFile = "F:\工程\学会助手【1.4.1】\学会助手下位机程序\学会助手遥控器下位机例程\学会助手遥控器定时发送下位机例程-c8t6\Project\JLinkSettings.ini"", ...). 
T70F8 000:027.726 - 7.402ms returns 0x00
T70F8 000:031.287 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T70F8 000:039.545   Device "STM32F103C8" selected.
T70F8 000:040.214 - 8.900ms returns 0x00
T70F8 000:040.241 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T70F8 000:040.263 - 0.011ms returns 0x01
T70F8 000:040.281 JLINK_GetHardwareVersion()
T70F8 000:040.298 - 0.024ms returns 0x2710
T70F8 000:040.315 JLINK_GetDLLVersion()  returns 67005
T70F8 000:040.337 JLINK_GetFirmwareString(...)
T70F8 000:040.353 - 0.024ms
T70F8 000:068.338 JLINK_GetDLLVersion()  returns 67005
T70F8 000:068.382 JLINK_GetCompileDateTime()
T70F8 000:068.399 - 0.025ms
T70F8 000:075.359 JLINK_GetFirmwareString(...)
T70F8 000:075.395 - 0.044ms
T70F8 000:080.176 JLINK_GetHardwareVersion()
T70F8 000:080.216 - 0.052ms returns 0x2710
T70F8 000:091.927 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T70F8 000:093.042 - 1.128ms returns 0x00
T70F8 000:093.086 JLINK_SetSpeed(5000)
T70F8 000:093.292 - 0.217ms
T70F8 000:093.314 JLINK_GetId()
T70F8 000:099.430   Found SW-DP with ID 0x1BA01477
T70F8 000:122.890   Found SW-DP with ID 0x1BA01477
T70F8 000:125.406   Old FW that does not support reading DPIDR via DAP jobs
T70F8 000:129.361   Unknown DP version. Assuming DPv0
T70F8 000:132.609   Scanning AP map to find all available APs
T70F8 000:136.348   AP[1]: Stopped AP scan as end of AP map has been reached
T70F8 000:139.082   AP[0]: AHB-AP (IDR: 0x14770011)
T70F8 000:141.812   Iterating through AP map to find AHB-AP to use
T70F8 000:152.880   AP[0]: Core found
T70F8 000:156.121   AP[0]: AHB-AP ROM base: 0xE00FF000
T70F8 000:160.359   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T70F8 000:163.248   Found Cortex-M3 r1p1, Little endian.
T70F8 000:264.503    -- Max. mem block: 0x00002340
T70F8 000:264.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70F8 000:265.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70F8 000:266.021   CPU_ReadMem(4 bytes @ 0xE0002000)
T70F8 000:270.265   FPUnit: 6 code (BP) slots and 2 literal slots
T70F8 000:270.301   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70F8 000:270.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70F8 000:271.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:272.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T70F8 000:272.516   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70F8 000:272.993   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70F8 000:273.516   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70F8 000:274.000   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70F8 000:277.417   CoreSight components:
T70F8 000:280.322   ROMTbl[0] @ E00FF000
T70F8 000:280.358   CPU_ReadMem(64 bytes @ 0xE00FF000)
T70F8 000:281.585   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T70F8 000:286.520   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T70F8 000:286.559   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T70F8 000:290.510   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T70F8 000:290.620   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T70F8 000:295.369   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T70F8 000:295.411   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T70F8 000:299.025   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T70F8 000:299.061   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T70F8 000:303.450   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T70F8 000:303.838 - 210.541ms   returns 0x1BA01477
T70F8 000:303.874 JLINK_GetDLLVersion()  returns 67005
T70F8 000:303.894 JLINK_CORE_GetFound()
T70F8 000:303.911 - 0.024ms returns 0x30000FF
T70F8 000:303.930 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70F8 000:303.955   Value=0xE00FF000
T70F8 000:303.979 - 0.056ms returns 0x00
T70F8 000:306.861 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70F8 000:306.889   Value=0xE00FF000
T70F8 000:306.913 - 0.059ms returns 0x00
T70F8 000:306.930 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T70F8 000:306.947   Value=0x00000000
T70F8 000:306.969 - 0.046ms returns 0x00
T70F8 000:306.999   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T70F8 000:307.042   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T70F8 000:307.640   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T70F8 000:307.667 - 0.680ms returns 0x10
T70F8 000:307.687 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T70F8 000:307.704   Value=0x00000000
T70F8 000:307.727 - 0.047ms returns 0x00
T70F8 000:307.743 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T70F8 000:307.759   Value=0xE0040000
T70F8 000:307.782 - 0.046ms returns 0x00
T70F8 000:307.798 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T70F8 000:307.817   Value=0xE0000000
T70F8 000:307.840 - 0.049ms returns 0x00
T70F8 000:307.857 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T70F8 000:307.875   Value=0xE0001000
T70F8 000:307.898 - 0.049ms returns 0x00
T70F8 000:307.915 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T70F8 000:307.931   Value=0xE0002000
T70F8 000:307.954 - 0.046ms returns 0x00
T70F8 000:307.970 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T70F8 000:307.986   Value=0xE000E000
T70F8 000:308.010 - 0.048ms returns 0x00
T70F8 000:308.028 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T70F8 000:308.044   Value=0xE000EDF0
T70F8 000:308.067 - 0.047ms returns 0x00
T70F8 000:308.084 JLINK_GetDebugInfo(0x01 = Unknown)
T70F8 000:308.105   Value=0x00000000
T70F8 000:308.128 - 0.051ms returns 0x00
T70F8 000:308.148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T70F8 000:308.167   CPU_ReadMem(4 bytes @ 0xE000ED00)
T70F8 000:308.711   Data:  31 C2 1F 41
T70F8 000:308.743    - CPUID
T70F8 000:308.766 - 0.625ms returns 1
T70F8 000:308.784 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T70F8 000:308.800   Value=0x00000000
T70F8 000:308.834 - 0.061ms returns 0x00
T70F8 000:308.865 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T70F8 000:308.887 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T70F8 000:308.913 JLINK_Reset()
T70F8 000:308.963   CPU is running
T70F8 000:309.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70F8 000:309.546   CPU is running
T70F8 000:309.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70F8 000:318.651   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70F8 000:322.241   Reset: Reset device via AIRCR.SYSRESETREQ.
T70F8 000:322.278   CPU is running
T70F8 000:322.305   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70F8 000:375.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70F8 000:376.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70F8 000:376.626   CPU is running
T70F8 000:376.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70F8 000:377.141   CPU is running
T70F8 000:377.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70F8 000:383.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70F8 000:388.974   CPU_WriteMem(4 bytes @ 0xE0002000)
T70F8 000:389.516   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70F8 000:390.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:390.522 - 81.620ms
T70F8 000:390.550 JLINK_Halt()
T70F8 000:390.566 - 0.024ms returns 0x00
T70F8 000:390.585 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T70F8 000:390.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70F8 000:391.103   Data:  03 00 03 00
T70F8 000:391.129    - DHCSR
T70F8 000:391.152 - 0.574ms returns 1
T70F8 000:391.174 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T70F8 000:391.190    - DHCSR
T70F8 000:391.226   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70F8 000:391.904 - 0.744ms returns 0
T70F8 000:391.931 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T70F8 000:391.948    - DEMCR
T70F8 000:391.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70F8 000:392.517 - 0.600ms returns 0
T70F8 000:409.821 JLINK_GetHWStatus(...)
T70F8 000:410.103 - 0.299ms returns 0x00
T70F8 000:420.675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T70F8 000:420.704 - 0.037ms returns 0x06
T70F8 000:420.723 JLINK_GetNumBPUnits(Type = 0xF0)
T70F8 000:420.739 - 0.023ms returns 0x2000
T70F8 000:420.756 JLINK_GetNumWPUnits()
T70F8 000:420.771 - 0.023ms returns 0x04
T70F8 000:431.671 JLINK_GetSpeed()
T70F8 000:431.703 - 0.041ms returns 0x7D0
T70F8 000:437.090 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T70F8 000:437.128   CPU_ReadMem(4 bytes @ 0xE000E004)
T70F8 000:437.628   Data:  01 00 00 00
T70F8 000:437.663 - 0.581ms returns 1
T70F8 000:437.682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T70F8 000:437.702   CPU_ReadMem(4 bytes @ 0xE000E004)
T70F8 000:438.232   Data:  01 00 00 00
T70F8 000:438.267 - 0.593ms returns 1
T70F8 000:438.287 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T70F8 000:438.303   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T70F8 000:438.528   CPU_WriteMem(28 bytes @ 0xE0001000)
T70F8 000:439.281 - 1.009ms returns 0x1C
T70F8 000:439.312 JLINK_Halt()
T70F8 000:439.330 - 0.026ms returns 0x00
T70F8 000:439.347 JLINK_IsHalted()
T70F8 000:439.364 - 0.024ms returns TRUE
T70F8 000:442.571 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T70F8 000:442.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70F8 000:442.785   CPU_WriteMem(356 bytes @ 0x20000000)
T70F8 000:446.697 - 4.142ms returns 0x164
T70F8 000:446.757 JLINK_WriteReg(R0, 0x08000000)
T70F8 000:446.778 - 0.029ms returns 0x00
T70F8 000:446.795 JLINK_WriteReg(R1, 0x00B71B00)
T70F8 000:446.811 - 0.024ms returns 0x00
T70F8 000:446.828 JLINK_WriteReg(R2, 0x00000001)
T70F8 000:446.844 - 0.023ms returns 0x00
T70F8 000:446.861 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:446.876 - 0.023ms returns 0x00
T70F8 000:446.893 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:446.908 - 0.025ms returns 0x00
T70F8 000:446.927 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:446.943 - 0.023ms returns 0x00
T70F8 000:446.960 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:446.976 - 0.023ms returns 0x00
T70F8 000:446.992 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:447.008 - 0.023ms returns 0x00
T70F8 000:447.024 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:447.040 - 0.023ms returns 0x00
T70F8 000:447.057 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:447.072 - 0.023ms returns 0x00
T70F8 000:447.089 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:447.105 - 0.023ms returns 0x00
T70F8 000:447.121 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:447.137 - 0.023ms returns 0x00
T70F8 000:447.153 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:447.169 - 0.023ms returns 0x00
T70F8 000:447.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:447.201 - 0.024ms returns 0x00
T70F8 000:447.218 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:447.235 - 0.024ms returns 0x00
T70F8 000:447.251 JLINK_WriteReg(R15 (PC), 0x20000038)
T70F8 000:447.267 - 0.023ms returns 0x00
T70F8 000:447.284 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:447.300 - 0.023ms returns 0x00
T70F8 000:447.316 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:447.332 - 0.023ms returns 0x00
T70F8 000:447.349 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:447.365 - 0.024ms returns 0x00
T70F8 000:447.382 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:447.401 - 0.028ms returns 0x00
T70F8 000:447.420   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:447.449   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:448.011 - 0.603ms returns 0x00000001
T70F8 000:448.034 JLINK_Go()
T70F8 000:448.052   CPU_WriteMem(2 bytes @ 0x20000000)
T70F8 000:448.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:449.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T70F8 000:449.152   CPU_WriteMem(4 bytes @ 0xE000200C)
T70F8 000:449.176   CPU_WriteMem(4 bytes @ 0xE0002010)
T70F8 000:449.199   CPU_WriteMem(4 bytes @ 0xE0002014)
T70F8 000:449.222   CPU_WriteMem(4 bytes @ 0xE0002018)
T70F8 000:449.245   CPU_WriteMem(4 bytes @ 0xE000201C)
T70F8 000:452.180   CPU_WriteMem(4 bytes @ 0xE0001004)
T70F8 000:457.206 - 9.188ms
T70F8 000:457.234 JLINK_IsHalted()
T70F8 000:461.849   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:462.388 - 5.166ms returns TRUE
T70F8 000:462.412 JLINK_ReadReg(R15 (PC))
T70F8 000:462.430 - 0.026ms returns 0x20000000
T70F8 000:462.448 JLINK_ClrBPEx(BPHandle = 0x00000001)
T70F8 000:462.474 - 0.036ms returns 0x00
T70F8 000:462.494 JLINK_ReadReg(R0)
T70F8 000:462.510 - 0.025ms returns 0x00000000
T70F8 000:462.805 JLINK_WriteReg(R0, 0x08000000)
T70F8 000:462.830 - 0.032ms returns 0x00
T70F8 000:462.847 JLINK_WriteReg(R1, 0x00B71B00)
T70F8 000:462.863 - 0.023ms returns 0x00
T70F8 000:462.879 JLINK_WriteReg(R2, 0x00000001)
T70F8 000:462.895 - 0.023ms returns 0x00
T70F8 000:462.911 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:462.927 - 0.023ms returns 0x00
T70F8 000:462.944 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:462.959 - 0.023ms returns 0x00
T70F8 000:462.976 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:462.992 - 0.023ms returns 0x00
T70F8 000:463.008 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:463.023 - 0.023ms returns 0x00
T70F8 000:463.040 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:463.055 - 0.023ms returns 0x00
T70F8 000:463.072 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:463.088 - 0.023ms returns 0x00
T70F8 000:463.104 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:463.122 - 0.026ms returns 0x00
T70F8 000:463.139 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:463.155 - 0.023ms returns 0x00
T70F8 000:463.171 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:463.187 - 0.023ms returns 0x00
T70F8 000:463.203 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:463.219 - 0.023ms returns 0x00
T70F8 000:463.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:463.251 - 0.023ms returns 0x00
T70F8 000:463.267 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:463.283 - 0.023ms returns 0x00
T70F8 000:463.299 JLINK_WriteReg(R15 (PC), 0x2000007C)
T70F8 000:463.315 - 0.023ms returns 0x00
T70F8 000:463.332 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:463.348 - 0.023ms returns 0x00
T70F8 000:463.364 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:463.379 - 0.023ms returns 0x00
T70F8 000:463.396 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:463.411 - 0.023ms returns 0x00
T70F8 000:463.428 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:463.444 - 0.028ms returns 0x00
T70F8 000:463.470   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:463.495 - 0.033ms returns 0x00000002
T70F8 000:463.513 JLINK_Go()
T70F8 000:463.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:468.381 - 4.883ms
T70F8 000:468.409 JLINK_IsHalted()
T70F8 000:468.985 - 0.592ms returns FALSE
T70F8 000:489.507 JLINK_IsHalted()
T70F8 000:490.125 - 0.636ms returns FALSE
T70F8 000:491.502 JLINK_IsHalted()
T70F8 000:495.978   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:496.528 - 5.044ms returns TRUE
T70F8 000:496.562 JLINK_ReadReg(R15 (PC))
T70F8 000:496.581 - 0.028ms returns 0x20000000
T70F8 000:496.601 JLINK_ClrBPEx(BPHandle = 0x00000002)
T70F8 000:496.618 - 0.024ms returns 0x00
T70F8 000:496.636 JLINK_ReadReg(R0)
T70F8 000:496.652 - 0.024ms returns 0x00000000
T70F8 000:549.311 JLINK_WriteReg(R0, 0x00000001)
T70F8 000:549.351 - 0.049ms returns 0x00
T70F8 000:549.369 JLINK_WriteReg(R1, 0x00B71B00)
T70F8 000:549.386 - 0.024ms returns 0x00
T70F8 000:549.403 JLINK_WriteReg(R2, 0x00000001)
T70F8 000:549.477 - 0.086ms returns 0x00
T70F8 000:549.499 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:549.515 - 0.024ms returns 0x00
T70F8 000:549.532 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:549.551 - 0.027ms returns 0x00
T70F8 000:549.570 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:549.586 - 0.024ms returns 0x00
T70F8 000:549.603 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:549.619 - 0.023ms returns 0x00
T70F8 000:549.636 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:549.652 - 0.023ms returns 0x00
T70F8 000:549.668 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:549.684 - 0.023ms returns 0x00
T70F8 000:549.701 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:549.716 - 0.023ms returns 0x00
T70F8 000:549.734 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:549.750 - 0.025ms returns 0x00
T70F8 000:549.768 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:549.784 - 0.023ms returns 0x00
T70F8 000:549.801 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:549.817 - 0.023ms returns 0x00
T70F8 000:549.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:549.850 - 0.024ms returns 0x00
T70F8 000:549.867 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:549.883 - 0.024ms returns 0x00
T70F8 000:549.900 JLINK_WriteReg(R15 (PC), 0x2000006A)
T70F8 000:549.916 - 0.024ms returns 0x00
T70F8 000:549.933 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:549.949 - 0.023ms returns 0x00
T70F8 000:549.966 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:549.982 - 0.023ms returns 0x00
T70F8 000:549.998 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:550.014 - 0.023ms returns 0x00
T70F8 000:550.030 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:550.046 - 0.023ms returns 0x00
T70F8 000:550.064   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:550.088 - 0.032ms returns 0x00000003
T70F8 000:550.105 JLINK_Go()
T70F8 000:550.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:555.220 - 5.132ms
T70F8 000:555.249 JLINK_IsHalted()
T70F8 000:559.846   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:560.387 - 5.156ms returns TRUE
T70F8 000:560.418 JLINK_ReadReg(R15 (PC))
T70F8 000:560.437 - 0.026ms returns 0x20000000
T70F8 000:560.454 JLINK_ClrBPEx(BPHandle = 0x00000003)
T70F8 000:560.471 - 0.024ms returns 0x00
T70F8 000:560.488 JLINK_ReadReg(R0)
T70F8 000:560.504 - 0.023ms returns 0x00000000
T70F8 000:567.495 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T70F8 000:567.519   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70F8 000:567.554   CPU_WriteMem(356 bytes @ 0x20000000)
T70F8 000:571.604 - 4.122ms returns 0x164
T70F8 000:571.662 JLINK_WriteReg(R0, 0x08000000)
T70F8 000:571.682 - 0.028ms returns 0x00
T70F8 000:571.700 JLINK_WriteReg(R1, 0x00B71B00)
T70F8 000:571.716 - 0.024ms returns 0x00
T70F8 000:571.733 JLINK_WriteReg(R2, 0x00000002)
T70F8 000:571.749 - 0.023ms returns 0x00
T70F8 000:571.766 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:571.782 - 0.023ms returns 0x00
T70F8 000:571.798 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:571.814 - 0.024ms returns 0x00
T70F8 000:571.831 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:571.847 - 0.023ms returns 0x00
T70F8 000:571.864 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:571.881 - 0.025ms returns 0x00
T70F8 000:571.898 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:571.914 - 0.023ms returns 0x00
T70F8 000:571.930 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:571.946 - 0.023ms returns 0x00
T70F8 000:571.962 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:571.978 - 0.023ms returns 0x00
T70F8 000:571.994 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:572.010 - 0.023ms returns 0x00
T70F8 000:572.027 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:572.042 - 0.023ms returns 0x00
T70F8 000:572.059 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:572.074 - 0.023ms returns 0x00
T70F8 000:572.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:572.107 - 0.024ms returns 0x00
T70F8 000:572.124 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:572.139 - 0.023ms returns 0x00
T70F8 000:572.156 JLINK_WriteReg(R15 (PC), 0x20000038)
T70F8 000:572.172 - 0.024ms returns 0x00
T70F8 000:572.189 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:572.205 - 0.024ms returns 0x00
T70F8 000:572.225 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:572.244 - 0.026ms returns 0x00
T70F8 000:572.260 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:572.276 - 0.023ms returns 0x00
T70F8 000:572.292 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:572.308 - 0.023ms returns 0x00
T70F8 000:572.325   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:572.351   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:572.979 - 0.666ms returns 0x00000004
T70F8 000:573.001 JLINK_Go()
T70F8 000:573.020   CPU_WriteMem(2 bytes @ 0x20000000)
T70F8 000:573.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:578.385 - 5.401ms
T70F8 000:578.414 JLINK_IsHalted()
T70F8 000:582.980   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:583.523 - 5.130ms returns TRUE
T70F8 000:583.565 JLINK_ReadReg(R15 (PC))
T70F8 000:583.595 - 0.045ms returns 0x20000000
T70F8 000:583.626 JLINK_ClrBPEx(BPHandle = 0x00000004)
T70F8 000:583.651 - 0.037ms returns 0x00
T70F8 000:583.678 JLINK_ReadReg(R0)
T70F8 000:583.699 - 0.029ms returns 0x00000000
T70F8 000:584.459 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T70F8 000:584.489   Data:  38 06 00 20 45 01 00 08 19 03 00 08 D9 02 00 08 ...
T70F8 000:584.530   CPU_WriteMem(668 bytes @ 0x20000164)
T70F8 000:591.565 - 7.125ms returns 0x29C
T70F8 000:591.604 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T70F8 000:591.621   Data:  BC F1 28 0F 05 D1 00 F1 08 0C 08 FA 0C F8 C2 F8 ...
T70F8 000:591.651   CPU_WriteMem(356 bytes @ 0x20000400)
T70F8 000:595.574 - 3.991ms returns 0x164
T70F8 000:595.611 JLINK_WriteReg(R0, 0x08000000)
T70F8 000:595.632 - 0.029ms returns 0x00
T70F8 000:595.649 JLINK_WriteReg(R1, 0x00000400)
T70F8 000:595.667 - 0.025ms returns 0x00
T70F8 000:595.683 JLINK_WriteReg(R2, 0x20000164)
T70F8 000:595.699 - 0.024ms returns 0x00
T70F8 000:595.717 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:595.733 - 0.024ms returns 0x00
T70F8 000:595.750 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:595.766 - 0.023ms returns 0x00
T70F8 000:595.782 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:595.798 - 0.023ms returns 0x00
T70F8 000:595.815 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:595.830 - 0.023ms returns 0x00
T70F8 000:595.849 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:595.865 - 0.023ms returns 0x00
T70F8 000:595.882 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:595.898 - 0.024ms returns 0x00
T70F8 000:595.915 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:595.930 - 0.023ms returns 0x00
T70F8 000:595.947 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:595.963 - 0.024ms returns 0x00
T70F8 000:595.981 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:595.997 - 0.023ms returns 0x00
T70F8 000:596.013 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:596.029 - 0.023ms returns 0x00
T70F8 000:596.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:596.062 - 0.024ms returns 0x00
T70F8 000:596.079 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:596.095 - 0.023ms returns 0x00
T70F8 000:596.112 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70F8 000:596.128 - 0.024ms returns 0x00
T70F8 000:596.145 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:596.162 - 0.025ms returns 0x00
T70F8 000:596.180 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:596.197 - 0.024ms returns 0x00
T70F8 000:596.213 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:596.229 - 0.024ms returns 0x00
T70F8 000:596.247 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:596.262 - 0.023ms returns 0x00
T70F8 000:596.280   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:596.305 - 0.033ms returns 0x00000005
T70F8 000:596.322 JLINK_Go()
T70F8 000:596.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:601.520 - 5.213ms
T70F8 000:601.549 JLINK_IsHalted()
T70F8 000:602.012 - 0.473ms returns FALSE
T70F8 000:608.611 JLINK_IsHalted()
T70F8 000:609.112 - 0.517ms returns FALSE
T70F8 000:610.611 JLINK_IsHalted()
T70F8 000:611.122 - 0.531ms returns FALSE
T70F8 000:617.617 JLINK_IsHalted()
T70F8 000:618.120 - 0.519ms returns FALSE
T70F8 000:619.620 JLINK_IsHalted()
T70F8 000:620.120 - 0.514ms returns FALSE
T70F8 000:621.618 JLINK_IsHalted()
T70F8 000:622.120 - 0.511ms returns FALSE
T70F8 000:623.621 JLINK_IsHalted()
T70F8 000:624.117 - 0.509ms returns FALSE
T70F8 000:625.625 JLINK_IsHalted()
T70F8 000:626.124 - 0.511ms returns FALSE
T70F8 000:628.723 JLINK_IsHalted()
T70F8 000:629.217 - 0.508ms returns FALSE
T70F8 000:630.628 JLINK_IsHalted()
T70F8 000:631.118 - 0.504ms returns FALSE
T70F8 000:632.629 JLINK_IsHalted()
T70F8 000:637.085   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:637.597 - 4.979ms returns TRUE
T70F8 000:637.619 JLINK_ReadReg(R15 (PC))
T70F8 000:637.640 - 0.029ms returns 0x20000000
T70F8 000:637.658 JLINK_ClrBPEx(BPHandle = 0x00000005)
T70F8 000:637.675 - 0.024ms returns 0x00
T70F8 000:637.692 JLINK_ReadReg(R0)
T70F8 000:637.708 - 0.024ms returns 0x00000000
T70F8 000:638.201 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T70F8 000:638.225   Data:  05 EB 92 42 1C B9 21 4D 55 43 05 60 0B E0 1D 4D ...
T70F8 000:638.255   CPU_WriteMem(668 bytes @ 0x20000164)
T70F8 000:645.521 - 7.336ms returns 0x29C
T70F8 000:645.552 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T70F8 000:645.572   Data:  10 B3 1B 48 00 F0 02 F9 C4 B2 1A 48 00 88 00 F4 ...
T70F8 000:645.600   CPU_WriteMem(356 bytes @ 0x20000400)
T70F8 000:649.578 - 4.040ms returns 0x164
T70F8 000:649.606 JLINK_WriteReg(R0, 0x08000400)
T70F8 000:649.625 - 0.027ms returns 0x00
T70F8 000:649.642 JLINK_WriteReg(R1, 0x00000400)
T70F8 000:649.658 - 0.023ms returns 0x00
T70F8 000:649.674 JLINK_WriteReg(R2, 0x20000164)
T70F8 000:649.690 - 0.023ms returns 0x00
T70F8 000:649.707 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:649.722 - 0.023ms returns 0x00
T70F8 000:649.739 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:649.755 - 0.023ms returns 0x00
T70F8 000:649.771 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:649.787 - 0.023ms returns 0x00
T70F8 000:649.803 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:649.819 - 0.023ms returns 0x00
T70F8 000:649.835 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:649.851 - 0.023ms returns 0x00
T70F8 000:649.867 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:649.883 - 0.025ms returns 0x00
T70F8 000:649.901 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:649.917 - 0.023ms returns 0x00
T70F8 000:649.933 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:649.949 - 0.023ms returns 0x00
T70F8 000:649.966 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:649.981 - 0.023ms returns 0x00
T70F8 000:649.998 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:650.013 - 0.023ms returns 0x00
T70F8 000:650.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:650.046 - 0.024ms returns 0x00
T70F8 000:650.063 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:650.079 - 0.023ms returns 0x00
T70F8 000:650.095 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70F8 000:650.111 - 0.023ms returns 0x00
T70F8 000:650.127 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:650.143 - 0.023ms returns 0x00
T70F8 000:650.163 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:650.183 - 0.028ms returns 0x00
T70F8 000:650.201 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:650.216 - 0.024ms returns 0x00
T70F8 000:650.234 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:650.250 - 0.023ms returns 0x00
T70F8 000:650.268   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:650.292 - 0.032ms returns 0x00000006
T70F8 000:650.309 JLINK_Go()
T70F8 000:650.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:655.383 - 5.089ms
T70F8 000:655.412 JLINK_IsHalted()
T70F8 000:655.984 - 0.585ms returns FALSE
T70F8 000:661.173 JLINK_IsHalted()
T70F8 000:661.914 - 0.751ms returns FALSE
T70F8 000:663.175 JLINK_IsHalted()
T70F8 000:663.877 - 0.715ms returns FALSE
T70F8 000:666.176 JLINK_IsHalted()
T70F8 000:666.872 - 0.711ms returns FALSE
T70F8 000:668.177 JLINK_IsHalted()
T70F8 000:668.870 - 0.705ms returns FALSE
T70F8 000:670.181 JLINK_IsHalted()
T70F8 000:670.870 - 0.700ms returns FALSE
T70F8 000:672.182 JLINK_IsHalted()
T70F8 000:672.880 - 0.708ms returns FALSE
T70F8 000:677.190 JLINK_IsHalted()
T70F8 000:677.854 - 0.681ms returns FALSE
T70F8 000:679.188 JLINK_IsHalted()
T70F8 000:679.714 - 0.542ms returns FALSE
T70F8 000:682.192 JLINK_IsHalted()
T70F8 000:682.876 - 0.695ms returns FALSE
T70F8 000:684.195 JLINK_IsHalted()
T70F8 000:684.870 - 0.687ms returns FALSE
T70F8 000:686.197 JLINK_IsHalted()
T70F8 000:690.850   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:691.384 - 5.197ms returns TRUE
T70F8 000:691.406 JLINK_ReadReg(R15 (PC))
T70F8 000:691.425 - 0.027ms returns 0x20000000
T70F8 000:691.443 JLINK_ClrBPEx(BPHandle = 0x00000006)
T70F8 000:691.459 - 0.024ms returns 0x00
T70F8 000:691.476 JLINK_ReadReg(R0)
T70F8 000:691.492 - 0.023ms returns 0x00000000
T70F8 000:692.007 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T70F8 000:692.031   Data:  04 40 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ...
T70F8 000:692.061   CPU_WriteMem(668 bytes @ 0x20000164)
T70F8 000:698.950 - 6.958ms returns 0x29C
T70F8 000:698.977 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T70F8 000:698.994   Data:  5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 ...
T70F8 000:699.023   CPU_WriteMem(356 bytes @ 0x20000400)
T70F8 000:702.938 - 3.974ms returns 0x164
T70F8 000:702.965 JLINK_WriteReg(R0, 0x08000800)
T70F8 000:702.984 - 0.026ms returns 0x00
T70F8 000:703.001 JLINK_WriteReg(R1, 0x00000400)
T70F8 000:703.017 - 0.024ms returns 0x00
T70F8 000:703.034 JLINK_WriteReg(R2, 0x20000164)
T70F8 000:703.049 - 0.023ms returns 0x00
T70F8 000:703.066 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:703.082 - 0.023ms returns 0x00
T70F8 000:703.098 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:703.114 - 0.023ms returns 0x00
T70F8 000:703.130 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:703.146 - 0.023ms returns 0x00
T70F8 000:703.162 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:703.178 - 0.023ms returns 0x00
T70F8 000:703.194 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:703.215 - 0.032ms returns 0x00
T70F8 000:703.236 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:703.253 - 0.025ms returns 0x00
T70F8 000:703.270 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:703.286 - 0.024ms returns 0x00
T70F8 000:703.303 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:703.319 - 0.023ms returns 0x00
T70F8 000:703.335 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:703.351 - 0.023ms returns 0x00
T70F8 000:703.368 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:703.383 - 0.023ms returns 0x00
T70F8 000:703.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:703.416 - 0.024ms returns 0x00
T70F8 000:703.432 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:703.448 - 0.023ms returns 0x00
T70F8 000:703.464 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70F8 000:703.480 - 0.023ms returns 0x00
T70F8 000:703.497 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:703.512 - 0.023ms returns 0x00
T70F8 000:703.529 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:703.544 - 0.023ms returns 0x00
T70F8 000:703.561 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:703.578 - 0.024ms returns 0x00
T70F8 000:703.595 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:703.610 - 0.023ms returns 0x00
T70F8 000:703.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:703.651 - 0.031ms returns 0x00000007
T70F8 000:703.667 JLINK_Go()
T70F8 000:703.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:708.570 - 4.920ms
T70F8 000:708.601 JLINK_IsHalted()
T70F8 000:709.113 - 0.528ms returns FALSE
T70F8 000:716.225 JLINK_IsHalted()
T70F8 000:716.885 - 0.672ms returns FALSE
T70F8 000:718.226 JLINK_IsHalted()
T70F8 000:718.874 - 0.665ms returns FALSE
T70F8 000:720.226 JLINK_IsHalted()
T70F8 000:720.871 - 0.661ms returns FALSE
T70F8 000:723.241 JLINK_IsHalted()
T70F8 000:723.978 - 0.749ms returns FALSE
T70F8 000:725.243 JLINK_IsHalted()
T70F8 000:725.913 - 0.681ms returns FALSE
T70F8 000:727.244 JLINK_IsHalted()
T70F8 000:727.902 - 0.674ms returns FALSE
T70F8 000:729.245 JLINK_IsHalted()
T70F8 000:729.869 - 0.637ms returns FALSE
T70F8 000:731.245 JLINK_IsHalted()
T70F8 000:731.859 - 0.625ms returns FALSE
T70F8 000:733.281 JLINK_IsHalted()
T70F8 000:733.993 - 0.724ms returns FALSE
T70F8 000:735.251 JLINK_IsHalted()
T70F8 000:735.993 - 0.756ms returns FALSE
T70F8 000:738.255 JLINK_IsHalted()
T70F8 000:738.994 - 0.754ms returns FALSE
T70F8 000:740.256 JLINK_IsHalted()
T70F8 000:744.977   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:745.520 - 5.275ms returns TRUE
T70F8 000:745.542 JLINK_ReadReg(R15 (PC))
T70F8 000:745.561 - 0.027ms returns 0x20000000
T70F8 000:745.579 JLINK_ClrBPEx(BPHandle = 0x00000007)
T70F8 000:745.595 - 0.024ms returns 0x00
T70F8 000:745.613 JLINK_ReadReg(R0)
T70F8 000:745.629 - 0.023ms returns 0x00000000
T70F8 000:746.336 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T70F8 000:746.360   Data:  0A 00 AD F8 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 ...
T70F8 000:746.390   CPU_WriteMem(668 bytes @ 0x20000164)
T70F8 000:753.388 - 7.070ms returns 0x29C
T70F8 000:753.419 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T70F8 000:753.436   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T70F8 000:753.464   CPU_WriteMem(356 bytes @ 0x20000400)
T70F8 000:757.517 - 4.114ms returns 0x164
T70F8 000:757.550 JLINK_WriteReg(R0, 0x08000C00)
T70F8 000:757.570 - 0.028ms returns 0x00
T70F8 000:757.587 JLINK_WriteReg(R1, 0x00000090)
T70F8 000:757.603 - 0.024ms returns 0x00
T70F8 000:757.620 JLINK_WriteReg(R2, 0x20000164)
T70F8 000:757.636 - 0.023ms returns 0x00
T70F8 000:757.653 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:757.668 - 0.023ms returns 0x00
T70F8 000:757.685 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:757.700 - 0.023ms returns 0x00
T70F8 000:757.717 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:757.733 - 0.023ms returns 0x00
T70F8 000:757.750 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:757.765 - 0.023ms returns 0x00
T70F8 000:757.782 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:757.797 - 0.023ms returns 0x00
T70F8 000:757.814 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:757.830 - 0.023ms returns 0x00
T70F8 000:757.846 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:757.862 - 0.024ms returns 0x00
T70F8 000:757.880 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:757.896 - 0.023ms returns 0x00
T70F8 000:757.912 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:757.928 - 0.023ms returns 0x00
T70F8 000:757.944 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:757.960 - 0.023ms returns 0x00
T70F8 000:757.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:757.993 - 0.024ms returns 0x00
T70F8 000:758.009 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:758.025 - 0.023ms returns 0x00
T70F8 000:758.041 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70F8 000:758.057 - 0.023ms returns 0x00
T70F8 000:758.074 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:758.089 - 0.023ms returns 0x00
T70F8 000:758.106 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:758.122 - 0.023ms returns 0x00
T70F8 000:758.138 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:758.154 - 0.023ms returns 0x00
T70F8 000:758.170 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:758.187 - 0.024ms returns 0x00
T70F8 000:758.204   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:758.228 - 0.032ms returns 0x00000008
T70F8 000:758.245 JLINK_Go()
T70F8 000:758.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:763.505 - 5.277ms
T70F8 000:763.535 JLINK_IsHalted()
T70F8 000:764.041 - 0.517ms returns FALSE
T70F8 000:770.285 JLINK_IsHalted()
T70F8 000:774.969   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:775.522 - 5.250ms returns TRUE
T70F8 000:775.548 JLINK_ReadReg(R15 (PC))
T70F8 000:775.566 - 0.026ms returns 0x20000000
T70F8 000:775.584 JLINK_ClrBPEx(BPHandle = 0x00000008)
T70F8 000:775.600 - 0.024ms returns 0x00
T70F8 000:775.618 JLINK_ReadReg(R0)
T70F8 000:775.633 - 0.023ms returns 0x00000000
T70F8 000:775.652 JLINK_WriteReg(R0, 0x00000002)
T70F8 000:775.669 - 0.024ms returns 0x00
T70F8 000:775.687 JLINK_WriteReg(R1, 0x00000090)
T70F8 000:775.703 - 0.024ms returns 0x00
T70F8 000:775.721 JLINK_WriteReg(R2, 0x20000164)
T70F8 000:775.737 - 0.023ms returns 0x00
T70F8 000:775.753 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:775.769 - 0.023ms returns 0x00
T70F8 000:775.785 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:775.801 - 0.023ms returns 0x00
T70F8 000:775.817 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:775.833 - 0.023ms returns 0x00
T70F8 000:775.850 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:775.865 - 0.023ms returns 0x00
T70F8 000:775.882 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:775.949 - 0.079ms returns 0x00
T70F8 000:775.971 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:775.987 - 0.024ms returns 0x00
T70F8 000:776.004 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:776.020 - 0.024ms returns 0x00
T70F8 000:776.037 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:776.052 - 0.025ms returns 0x00
T70F8 000:776.071 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:776.087 - 0.023ms returns 0x00
T70F8 000:776.104 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:776.120 - 0.024ms returns 0x00
T70F8 000:776.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:776.153 - 0.024ms returns 0x00
T70F8 000:776.170 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:776.185 - 0.023ms returns 0x00
T70F8 000:776.202 JLINK_WriteReg(R15 (PC), 0x2000006A)
T70F8 000:776.218 - 0.023ms returns 0x00
T70F8 000:776.234 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:776.250 - 0.023ms returns 0x00
T70F8 000:776.267 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:776.287 - 0.032ms returns 0x00
T70F8 000:776.311 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:776.331 - 0.028ms returns 0x00
T70F8 000:776.348 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:776.364 - 0.024ms returns 0x00
T70F8 000:776.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:776.408 - 0.034ms returns 0x00000009
T70F8 000:776.425 JLINK_Go()
T70F8 000:776.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:781.385 - 4.976ms
T70F8 000:781.414 JLINK_IsHalted()
T70F8 000:785.974   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:786.520 - 5.119ms returns TRUE
T70F8 000:786.544 JLINK_ReadReg(R15 (PC))
T70F8 000:786.562 - 0.026ms returns 0x20000000
T70F8 000:786.579 JLINK_ClrBPEx(BPHandle = 0x00000009)
T70F8 000:786.596 - 0.024ms returns 0x00
T70F8 000:786.613 JLINK_ReadReg(R0)
T70F8 000:786.629 - 0.023ms returns 0x00000000
T70F8 000:845.473 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T70F8 000:845.506   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70F8 000:845.546   CPU_WriteMem(356 bytes @ 0x20000000)
T70F8 000:849.590 - 4.136ms returns 0x164
T70F8 000:849.659 JLINK_WriteReg(R0, 0x08000000)
T70F8 000:849.683 - 0.034ms returns 0x00
T70F8 000:849.701 JLINK_WriteReg(R1, 0x00B71B00)
T70F8 000:849.718 - 0.024ms returns 0x00
T70F8 000:849.735 JLINK_WriteReg(R2, 0x00000003)
T70F8 000:849.751 - 0.023ms returns 0x00
T70F8 000:849.767 JLINK_WriteReg(R3, 0x00000000)
T70F8 000:849.783 - 0.023ms returns 0x00
T70F8 000:849.799 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:849.815 - 0.023ms returns 0x00
T70F8 000:849.832 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:849.847 - 0.023ms returns 0x00
T70F8 000:849.864 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:849.879 - 0.023ms returns 0x00
T70F8 000:849.896 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:849.912 - 0.023ms returns 0x00
T70F8 000:849.929 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:849.944 - 0.023ms returns 0x00
T70F8 000:849.961 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:849.976 - 0.023ms returns 0x00
T70F8 000:849.993 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:850.010 - 0.025ms returns 0x00
T70F8 000:850.027 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:850.043 - 0.023ms returns 0x00
T70F8 000:850.059 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:850.075 - 0.023ms returns 0x00
T70F8 000:850.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:850.109 - 0.024ms returns 0x00
T70F8 000:850.125 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:850.141 - 0.023ms returns 0x00
T70F8 000:850.157 JLINK_WriteReg(R15 (PC), 0x20000038)
T70F8 000:850.173 - 0.023ms returns 0x00
T70F8 000:850.190 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:850.205 - 0.023ms returns 0x00
T70F8 000:850.222 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:850.237 - 0.023ms returns 0x00
T70F8 000:850.254 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:850.270 - 0.023ms returns 0x00
T70F8 000:850.286 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:850.302 - 0.023ms returns 0x00
T70F8 000:850.319   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:850.347   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:850.998 - 0.690ms returns 0x0000000A
T70F8 000:851.078 JLINK_Go()
T70F8 000:851.100   CPU_WriteMem(2 bytes @ 0x20000000)
T70F8 000:851.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:856.554 - 5.492ms
T70F8 000:856.581 JLINK_IsHalted()
T70F8 000:861.092   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:861.604 - 5.039ms returns TRUE
T70F8 000:861.633 JLINK_ReadReg(R15 (PC))
T70F8 000:861.658 - 0.038ms returns 0x20000000
T70F8 000:861.684 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T70F8 000:861.704 - 0.028ms returns 0x00
T70F8 000:861.722 JLINK_ReadReg(R0)
T70F8 000:861.739 - 0.024ms returns 0x00000000
T70F8 000:861.758 JLINK_WriteReg(R0, 0xFFFFFFFF)
T70F8 000:861.774 - 0.024ms returns 0x00
T70F8 000:861.791 JLINK_WriteReg(R1, 0x08000000)
T70F8 000:861.809 - 0.025ms returns 0x00
T70F8 000:861.825 JLINK_WriteReg(R2, 0x00000C90)
T70F8 000:861.841 - 0.023ms returns 0x00
T70F8 000:861.858 JLINK_WriteReg(R3, 0x04C11DB7)
T70F8 000:861.874 - 0.023ms returns 0x00
T70F8 000:861.890 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:861.906 - 0.023ms returns 0x00
T70F8 000:861.923 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:861.939 - 0.024ms returns 0x00
T70F8 000:861.956 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:861.972 - 0.023ms returns 0x00
T70F8 000:861.991 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:862.016 - 0.034ms returns 0x00
T70F8 000:862.036 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:862.059 - 0.031ms returns 0x00
T70F8 000:862.077 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:862.093 - 0.024ms returns 0x00
T70F8 000:862.113 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:862.132 - 0.028ms returns 0x00
T70F8 000:862.152 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:862.168 - 0.024ms returns 0x00
T70F8 000:862.188 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:862.206 - 0.026ms returns 0x00
T70F8 000:862.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:862.240 - 0.024ms returns 0x00
T70F8 000:862.257 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:862.273 - 0.024ms returns 0x00
T70F8 000:862.291 JLINK_WriteReg(R15 (PC), 0x20000002)
T70F8 000:862.316 - 0.034ms returns 0x00
T70F8 000:862.337 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:862.353 - 0.027ms returns 0x00
T70F8 000:862.376 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:862.393 - 0.024ms returns 0x00
T70F8 000:862.410 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:862.426 - 0.023ms returns 0x00
T70F8 000:862.443 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:862.458 - 0.023ms returns 0x00
T70F8 000:862.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:862.499 - 0.033ms returns 0x0000000B
T70F8 000:862.517 JLINK_Go()
T70F8 000:862.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:867.519 - 5.018ms
T70F8 000:867.549 JLINK_IsHalted()
T70F8 000:868.016 - 0.477ms returns FALSE
T70F8 000:874.393 JLINK_IsHalted()
T70F8 000:874.977 - 0.595ms returns FALSE
T70F8 000:876.394 JLINK_IsHalted()
T70F8 000:877.031 - 0.655ms returns FALSE
T70F8 000:880.398 JLINK_IsHalted()
T70F8 000:880.995 - 0.614ms returns FALSE
T70F8 000:883.398 JLINK_IsHalted()
T70F8 000:883.985 - 0.602ms returns FALSE
T70F8 000:885.402 JLINK_IsHalted()
T70F8 000:885.984 - 0.593ms returns FALSE
T70F8 000:887.405 JLINK_IsHalted()
T70F8 000:887.979 - 0.587ms returns FALSE
T70F8 000:890.405 JLINK_IsHalted()
T70F8 000:890.987 - 0.598ms returns FALSE
T70F8 000:892.409 JLINK_IsHalted()
T70F8 000:892.996 - 0.604ms returns FALSE
T70F8 000:896.414 JLINK_IsHalted()
T70F8 000:896.999 - 0.596ms returns FALSE
T70F8 000:899.417 JLINK_IsHalted()
T70F8 000:900.001 - 0.601ms returns FALSE
T70F8 000:901.418 JLINK_IsHalted()
T70F8 000:901.997 - 0.595ms returns FALSE
T70F8 000:903.417 JLINK_IsHalted()
T70F8 000:907.961   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:908.523 - 5.120ms returns TRUE
T70F8 000:908.550 JLINK_ReadReg(R15 (PC))
T70F8 000:908.569 - 0.027ms returns 0x20000000
T70F8 000:908.587 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T70F8 000:908.603 - 0.024ms returns 0x00
T70F8 000:908.620 JLINK_ReadReg(R0)
T70F8 000:908.636 - 0.023ms returns 0xE7BBDC2D
T70F8 000:909.244 JLINK_WriteReg(R0, 0x00000003)
T70F8 000:909.326 - 0.095ms returns 0x00
T70F8 000:909.349 JLINK_WriteReg(R1, 0x08000000)
T70F8 000:909.365 - 0.024ms returns 0x00
T70F8 000:909.382 JLINK_WriteReg(R2, 0x00000C90)
T70F8 000:909.398 - 0.023ms returns 0x00
T70F8 000:909.414 JLINK_WriteReg(R3, 0x04C11DB7)
T70F8 000:909.454 - 0.048ms returns 0x00
T70F8 000:909.474 JLINK_WriteReg(R4, 0x00000000)
T70F8 000:909.491 - 0.024ms returns 0x00
T70F8 000:909.508 JLINK_WriteReg(R5, 0x00000000)
T70F8 000:909.526 - 0.026ms returns 0x00
T70F8 000:909.543 JLINK_WriteReg(R6, 0x00000000)
T70F8 000:909.559 - 0.024ms returns 0x00
T70F8 000:909.576 JLINK_WriteReg(R7, 0x00000000)
T70F8 000:909.592 - 0.023ms returns 0x00
T70F8 000:909.609 JLINK_WriteReg(R8, 0x00000000)
T70F8 000:909.625 - 0.023ms returns 0x00
T70F8 000:909.641 JLINK_WriteReg(R9, 0x20000160)
T70F8 000:909.657 - 0.023ms returns 0x00
T70F8 000:909.673 JLINK_WriteReg(R10, 0x00000000)
T70F8 000:909.689 - 0.023ms returns 0x00
T70F8 000:909.706 JLINK_WriteReg(R11, 0x00000000)
T70F8 000:909.722 - 0.023ms returns 0x00
T70F8 000:909.739 JLINK_WriteReg(R12, 0x00000000)
T70F8 000:909.755 - 0.024ms returns 0x00
T70F8 000:909.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T70F8 000:909.788 - 0.024ms returns 0x00
T70F8 000:909.805 JLINK_WriteReg(R14, 0x20000001)
T70F8 000:909.821 - 0.024ms returns 0x00
T70F8 000:909.839 JLINK_WriteReg(R15 (PC), 0x2000006A)
T70F8 000:909.856 - 0.024ms returns 0x00
T70F8 000:909.873 JLINK_WriteReg(XPSR, 0x01000000)
T70F8 000:909.889 - 0.023ms returns 0x00
T70F8 000:909.905 JLINK_WriteReg(MSP, 0x20001000)
T70F8 000:909.921 - 0.023ms returns 0x00
T70F8 000:909.938 JLINK_WriteReg(PSP, 0x20001000)
T70F8 000:909.953 - 0.023ms returns 0x00
T70F8 000:909.970 JLINK_WriteReg(CFBP, 0x00000000)
T70F8 000:909.986 - 0.023ms returns 0x00
T70F8 000:910.003   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70F8 000:910.027 - 0.032ms returns 0x0000000C
T70F8 000:910.044 JLINK_Go()
T70F8 000:910.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 000:915.061 - 5.033ms
T70F8 000:915.089 JLINK_IsHalted()
T70F8 000:919.608   CPU_ReadMem(2 bytes @ 0x20000000)
T70F8 000:920.106 - 5.034ms returns TRUE
T70F8 000:920.138 JLINK_ReadReg(R15 (PC))
T70F8 000:920.157 - 0.027ms returns 0x20000000
T70F8 000:920.175 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T70F8 000:920.198 - 0.030ms returns 0x00
T70F8 000:920.217 JLINK_ReadReg(R0)
T70F8 000:920.236 - 0.031ms returns 0x00000000
T70F8 000:975.643 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T70F8 000:975.679   Data:  FE E7
T70F8 000:975.718   CPU_WriteMem(2 bytes @ 0x20000000)
T70F8 000:976.260 - 0.629ms returns 0x02
T70F8 000:976.288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T70F8 000:976.305 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T70F8 000:976.323 JLINK_Reset()
T70F8 000:976.345   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70F8 000:977.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70F8 000:980.349   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70F8 000:983.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T70F8 000:983.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70F8 001:037.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70F8 001:037.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70F8 001:038.384   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70F8 001:039.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70F8 001:044.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70F8 001:049.608   CPU_WriteMem(4 bytes @ 0xE0002000)
T70F8 001:050.131   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70F8 001:050.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 001:051.119 - 74.806ms
T70F8 001:051.146 JLINK_Go()
T70F8 001:051.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T70F8 001:051.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T70F8 001:051.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T70F8 001:051.767   CPU_WriteMem(4 bytes @ 0xE0002010)
T70F8 001:051.790   CPU_WriteMem(4 bytes @ 0xE0002014)
T70F8 001:051.814   CPU_WriteMem(4 bytes @ 0xE0002018)
T70F8 001:051.837   CPU_WriteMem(4 bytes @ 0xE000201C)
T70F8 001:054.519   CPU_WriteMem(4 bytes @ 0xE0001004)
T70F8 001:055.805 - 4.672ms
T70F8 001:085.029 JLINK_Close()
T70F8 001:085.742   CPU is running
T70F8 001:085.783   CPU_WriteMem(4 bytes @ 0xE0002008)
T70F8 001:086.297   CPU is running
T70F8 001:086.340   CPU_WriteMem(4 bytes @ 0xE000200C)
T70F8 001:087.016   CPU is running
T70F8 001:087.053   CPU_WriteMem(4 bytes @ 0xE0002010)
T70F8 001:087.641   CPU is running
T70F8 001:087.676   CPU_WriteMem(4 bytes @ 0xE0002014)
T70F8 001:088.260   CPU is running
T70F8 001:088.301   CPU_WriteMem(4 bytes @ 0xE0002018)
T70F8 001:089.019   CPU is running
T70F8 001:089.053   CPU_WriteMem(4 bytes @ 0xE000201C)
T70F8 001:106.679 - 21.678ms
T70F8 001:106.719   
T70F8 001:106.739   Closed
