T18B4 000:007.909   SEGGER J-Link V6.70e Log File
T18B4 000:008.068   DLL Compiled: Apr 17 2020 17:55:05
T18B4 000:008.085   Logging started @ 2024-05-16 17:38
T18B4 000:008.122 JLINK_SetWarnOutHandler(...)
T18B4 000:008.143 - 0.029ms
T18B4 000:008.167 JLINK_OpenEx(...)
T18B4 000:009.867   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T18B4 000:010.054   Decompressing FW timestamp took 128 us
T18B4 000:015.375   Hardware: V1.00
T18B4 000:015.416   S/N: 4294967295
T18B4 000:015.441   OEM: SEGGER
T18B4 000:015.464   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T18B4 000:016.901   TELNET listener socket opened on port 19021
T18B4 000:017.002   WEBSRV Starting webserver
T18B4 000:017.194   WEBSRV Webserver running on local port 19080
T18B4 000:017.223 - 9.064ms returns "O.K."
T18B4 000:017.254 JLINK_GetEmuCaps()
T18B4 000:017.271 - 0.024ms returns 0xB8EA5A33
T18B4 000:017.289 JLINK_TIF_GetAvailable(...)
T18B4 000:017.721 - 0.442ms
T18B4 000:017.742 JLINK_SetErrorOutHandler(...)
T18B4 000:017.758 - 0.023ms
T18B4 000:017.788 JLINK_ExecCommand("ProjectFile = "F:\工程\学会助手【1.4.1】\学会助手下位机程序\学会助手遥控器下位机例程\学会助手遥控器实时发送下位机例程-c8t6\Project\JLinkSettings.ini"", ...). 
T18B4 000:025.505 - 7.743ms returns 0x00
T18B4 000:033.501 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T18B4 000:035.426   Device "STM32F103C8" selected.
T18B4 000:036.040 - 2.510ms returns 0x00
T18B4 000:036.065 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T18B4 000:036.085 - 0.011ms returns 0x01
T18B4 000:036.103 JLINK_GetHardwareVersion()
T18B4 000:036.130 - 0.039ms returns 0x2710
T18B4 000:036.153 JLINK_GetDLLVersion()  returns 67005
T18B4 000:036.176 JLINK_GetFirmwareString(...)
T18B4 000:036.192 - 0.023ms
T18B4 000:051.396 JLINK_GetDLLVersion()  returns 67005
T18B4 000:051.424 JLINK_GetCompileDateTime()
T18B4 000:051.441 - 0.025ms
T18B4 000:056.669 JLINK_GetFirmwareString(...)
T18B4 000:056.700 - 0.039ms
T18B4 000:060.247 JLINK_GetHardwareVersion()
T18B4 000:060.273 - 0.034ms returns 0x2710
T18B4 000:070.798 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T18B4 000:071.900 - 1.121ms returns 0x00
T18B4 000:071.956 JLINK_SetSpeed(5000)
T18B4 000:072.226 - 0.287ms
T18B4 000:072.257 JLINK_GetId()
T18B4 000:077.382   Found SW-DP with ID 0x1BA01477
T18B4 000:100.071   Found SW-DP with ID 0x1BA01477
T18B4 000:102.728   Old FW that does not support reading DPIDR via DAP jobs
T18B4 000:110.783   Unknown DP version. Assuming DPv0
T18B4 000:113.800   Scanning AP map to find all available APs
T18B4 000:117.844   AP[1]: Stopped AP scan as end of AP map has been reached
T18B4 000:120.769   AP[0]: AHB-AP (IDR: 0x14770011)
T18B4 000:123.625   Iterating through AP map to find AHB-AP to use
T18B4 000:127.904   AP[0]: Core found
T18B4 000:131.580   AP[0]: AHB-AP ROM base: 0xE00FF000
T18B4 000:135.106   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T18B4 000:138.183   Found Cortex-M3 r1p1, Little endian.
T18B4 000:239.432    -- Max. mem block: 0x00002340
T18B4 000:239.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B4 000:240.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B4 000:241.005   CPU_ReadMem(4 bytes @ 0xE0002000)
T18B4 000:245.331   FPUnit: 6 code (BP) slots and 2 literal slots
T18B4 000:245.370   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18B4 000:245.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B4 000:246.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:246.987   CPU_WriteMem(4 bytes @ 0xE0001000)
T18B4 000:247.509   CPU_ReadMem(4 bytes @ 0xE000ED88)
T18B4 000:247.988   CPU_WriteMem(4 bytes @ 0xE000ED88)
T18B4 000:248.509   CPU_ReadMem(4 bytes @ 0xE000ED88)
T18B4 000:248.987   CPU_WriteMem(4 bytes @ 0xE000ED88)
T18B4 000:252.379   CoreSight components:
T18B4 000:256.161   ROMTbl[0] @ E00FF000
T18B4 000:256.197   CPU_ReadMem(64 bytes @ 0xE00FF000)
T18B4 000:257.584   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T18B4 000:261.272   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T18B4 000:261.307   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T18B4 000:265.153   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T18B4 000:265.245   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T18B4 000:269.142   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T18B4 000:269.179   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T18B4 000:272.893   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T18B4 000:272.938   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T18B4 000:277.253   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T18B4 000:277.840 - 205.595ms   returns 0x1BA01477
T18B4 000:277.868 JLINK_GetDLLVersion()  returns 67005
T18B4 000:277.887 JLINK_CORE_GetFound()
T18B4 000:277.902 - 0.023ms returns 0x30000FF
T18B4 000:277.921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18B4 000:277.946   Value=0xE00FF000
T18B4 000:277.970 - 0.057ms returns 0x00
T18B4 000:280.790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18B4 000:280.816   Value=0xE00FF000
T18B4 000:280.840 - 0.057ms returns 0x00
T18B4 000:280.857 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T18B4 000:280.872   Value=0x00000000
T18B4 000:280.895 - 0.047ms returns 0x00
T18B4 000:280.926   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T18B4 000:280.976   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T18B4 000:281.568   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T18B4 000:281.594 - 0.680ms returns 0x10
T18B4 000:281.612 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T18B4 000:281.628   Value=0x00000000
T18B4 000:281.650 - 0.046ms returns 0x00
T18B4 000:281.667 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T18B4 000:281.682   Value=0xE0040000
T18B4 000:281.705 - 0.045ms returns 0x00
T18B4 000:281.721 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T18B4 000:281.736   Value=0xE0000000
T18B4 000:281.759 - 0.045ms returns 0x00
T18B4 000:281.775 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T18B4 000:281.790   Value=0xE0001000
T18B4 000:281.812 - 0.045ms returns 0x00
T18B4 000:281.830 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T18B4 000:281.846   Value=0xE0002000
T18B4 000:281.868 - 0.045ms returns 0x00
T18B4 000:281.884 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T18B4 000:281.900   Value=0xE000E000
T18B4 000:281.922 - 0.045ms returns 0x00
T18B4 000:281.943 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T18B4 000:281.963   Value=0xE000EDF0
T18B4 000:281.989 - 0.060ms returns 0x00
T18B4 000:282.012 JLINK_GetDebugInfo(0x01 = Unknown)
T18B4 000:282.032   Value=0x00000000
T18B4 000:282.055 - 0.050ms returns 0x00
T18B4 000:282.076 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T18B4 000:282.095   CPU_ReadMem(4 bytes @ 0xE000ED00)
T18B4 000:282.599   Data:  31 C2 1F 41
T18B4 000:282.631    - CPUID
T18B4 000:282.656 - 0.588ms returns 1
T18B4 000:282.674 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T18B4 000:282.690   Value=0x00000000
T18B4 000:282.713 - 0.046ms returns 0x00
T18B4 000:282.732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T18B4 000:282.748 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T18B4 000:282.764 JLINK_Reset()
T18B4 000:282.796   CPU is running
T18B4 000:282.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B4 000:283.375   CPU is running
T18B4 000:283.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B4 000:286.871   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18B4 000:290.450   Reset: Reset device via AIRCR.SYSRESETREQ.
T18B4 000:290.487   CPU is running
T18B4 000:290.513   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18B4 000:343.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B4 000:344.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B4 000:344.975   CPU is running
T18B4 000:345.003   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B4 000:345.512   CPU is running
T18B4 000:345.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B4 000:352.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B4 000:357.084   CPU_WriteMem(4 bytes @ 0xE0002000)
T18B4 000:357.586   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18B4 000:358.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:358.602 - 75.848ms
T18B4 000:358.630 JLINK_Halt()
T18B4 000:358.647 - 0.024ms returns 0x00
T18B4 000:358.665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T18B4 000:358.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B4 000:359.161   Data:  03 00 03 00
T18B4 000:359.189    - DHCSR
T18B4 000:359.218 - 0.562ms returns 1
T18B4 000:359.240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T18B4 000:359.258    - DHCSR
T18B4 000:359.295   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B4 000:360.002 - 0.772ms returns 0
T18B4 000:360.024 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T18B4 000:360.044    - DEMCR
T18B4 000:360.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B4 000:360.629 - 0.614ms returns 0
T18B4 000:373.220 JLINK_GetHWStatus(...)
T18B4 000:373.658 - 0.450ms returns 0x00
T18B4 000:383.231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T18B4 000:383.263 - 0.041ms returns 0x06
T18B4 000:383.282 JLINK_GetNumBPUnits(Type = 0xF0)
T18B4 000:383.298 - 0.023ms returns 0x2000
T18B4 000:383.314 JLINK_GetNumWPUnits()
T18B4 000:383.330 - 0.023ms returns 0x04
T18B4 000:391.439 JLINK_GetSpeed()
T18B4 000:391.467 - 0.036ms returns 0x7D0
T18B4 000:397.071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T18B4 000:397.109   CPU_ReadMem(4 bytes @ 0xE000E004)
T18B4 000:397.601   Data:  01 00 00 00
T18B4 000:397.628 - 0.565ms returns 1
T18B4 000:397.647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T18B4 000:397.665   CPU_ReadMem(4 bytes @ 0xE000E004)
T18B4 000:398.144   Data:  01 00 00 00
T18B4 000:398.171 - 0.532ms returns 1
T18B4 000:398.189 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T18B4 000:398.206   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18B4 000:398.473   CPU_WriteMem(28 bytes @ 0xE0001000)
T18B4 000:399.228 - 1.056ms returns 0x1C
T18B4 000:399.261 JLINK_Halt()
T18B4 000:399.279 - 0.025ms returns 0x00
T18B4 000:399.296 JLINK_IsHalted()
T18B4 000:399.313 - 0.025ms returns TRUE
T18B4 000:403.263 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T18B4 000:403.290   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18B4 000:403.532   CPU_WriteMem(356 bytes @ 0x20000000)
T18B4 000:407.519 - 4.270ms returns 0x164
T18B4 000:407.577 JLINK_WriteReg(R0, 0x08000000)
T18B4 000:407.598 - 0.030ms returns 0x00
T18B4 000:407.616 JLINK_WriteReg(R1, 0x00B71B00)
T18B4 000:407.632 - 0.024ms returns 0x00
T18B4 000:407.648 JLINK_WriteReg(R2, 0x00000001)
T18B4 000:407.664 - 0.023ms returns 0x00
T18B4 000:407.681 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:407.697 - 0.023ms returns 0x00
T18B4 000:407.713 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:407.729 - 0.023ms returns 0x00
T18B4 000:407.745 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:407.761 - 0.023ms returns 0x00
T18B4 000:407.777 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:407.793 - 0.023ms returns 0x00
T18B4 000:407.810 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:407.827 - 0.025ms returns 0x00
T18B4 000:407.845 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:407.860 - 0.023ms returns 0x00
T18B4 000:407.877 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:407.892 - 0.023ms returns 0x00
T18B4 000:407.909 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:407.925 - 0.025ms returns 0x00
T18B4 000:407.946 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:407.962 - 0.023ms returns 0x00
T18B4 000:407.978 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:407.994 - 0.023ms returns 0x00
T18B4 000:408.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:408.027 - 0.024ms returns 0x00
T18B4 000:408.043 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:408.059 - 0.023ms returns 0x00
T18B4 000:408.076 JLINK_WriteReg(R15 (PC), 0x20000038)
T18B4 000:408.099 - 0.032ms returns 0x00
T18B4 000:408.117 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:408.133 - 0.024ms returns 0x00
T18B4 000:408.150 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:408.167 - 0.025ms returns 0x00
T18B4 000:408.184 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:408.200 - 0.023ms returns 0x00
T18B4 000:408.217 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:408.282 - 0.076ms returns 0x00
T18B4 000:408.303   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:408.330   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:408.991 - 0.699ms returns 0x00000001
T18B4 000:409.013 JLINK_Go()
T18B4 000:409.032   CPU_WriteMem(2 bytes @ 0x20000000)
T18B4 000:409.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:410.016   CPU_WriteMem(4 bytes @ 0xE0002008)
T18B4 000:410.043   CPU_WriteMem(4 bytes @ 0xE000200C)
T18B4 000:410.066   CPU_WriteMem(4 bytes @ 0xE0002010)
T18B4 000:410.095   CPU_WriteMem(4 bytes @ 0xE0002014)
T18B4 000:410.121   CPU_WriteMem(4 bytes @ 0xE0002018)
T18B4 000:410.145   CPU_WriteMem(4 bytes @ 0xE000201C)
T18B4 000:412.740   CPU_WriteMem(4 bytes @ 0xE0001004)
T18B4 000:417.719 - 8.721ms
T18B4 000:417.748 JLINK_IsHalted()
T18B4 000:422.403   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:422.993 - 5.261ms returns TRUE
T18B4 000:423.022 JLINK_ReadReg(R15 (PC))
T18B4 000:423.041 - 0.027ms returns 0x20000000
T18B4 000:423.060 JLINK_ClrBPEx(BPHandle = 0x00000001)
T18B4 000:423.077 - 0.024ms returns 0x00
T18B4 000:423.098 JLINK_ReadReg(R0)
T18B4 000:423.118 - 0.028ms returns 0x00000000
T18B4 000:423.428 JLINK_WriteReg(R0, 0x08000000)
T18B4 000:423.453 - 0.033ms returns 0x00
T18B4 000:423.471 JLINK_WriteReg(R1, 0x00B71B00)
T18B4 000:423.487 - 0.024ms returns 0x00
T18B4 000:423.505 JLINK_WriteReg(R2, 0x00000001)
T18B4 000:423.522 - 0.024ms returns 0x00
T18B4 000:423.539 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:423.555 - 0.023ms returns 0x00
T18B4 000:423.571 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:423.587 - 0.023ms returns 0x00
T18B4 000:423.603 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:423.619 - 0.023ms returns 0x00
T18B4 000:423.635 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:423.651 - 0.023ms returns 0x00
T18B4 000:423.668 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:423.683 - 0.023ms returns 0x00
T18B4 000:423.699 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:423.715 - 0.023ms returns 0x00
T18B4 000:423.731 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:423.747 - 0.023ms returns 0x00
T18B4 000:423.763 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:423.779 - 0.023ms returns 0x00
T18B4 000:423.795 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:423.810 - 0.024ms returns 0x00
T18B4 000:423.828 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:423.844 - 0.024ms returns 0x00
T18B4 000:423.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:423.877 - 0.023ms returns 0x00
T18B4 000:423.893 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:423.909 - 0.023ms returns 0x00
T18B4 000:423.925 JLINK_WriteReg(R15 (PC), 0x2000007C)
T18B4 000:423.941 - 0.023ms returns 0x00
T18B4 000:423.957 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:423.973 - 0.023ms returns 0x00
T18B4 000:423.989 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:424.004 - 0.023ms returns 0x00
T18B4 000:424.021 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:424.036 - 0.023ms returns 0x00
T18B4 000:424.053 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:424.068 - 0.023ms returns 0x00
T18B4 000:424.085   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:424.117 - 0.040ms returns 0x00000002
T18B4 000:424.134 JLINK_Go()
T18B4 000:424.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:429.377 - 5.260ms
T18B4 000:429.406 JLINK_IsHalted()
T18B4 000:429.920 - 0.524ms returns FALSE
T18B4 000:448.162 JLINK_IsHalted()
T18B4 000:448.871 - 0.725ms returns FALSE
T18B4 000:450.125 JLINK_IsHalted()
T18B4 000:450.633 - 0.522ms returns FALSE
T18B4 000:452.130 JLINK_IsHalted()
T18B4 000:456.614   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:457.114 - 4.997ms returns TRUE
T18B4 000:457.144 JLINK_ReadReg(R15 (PC))
T18B4 000:457.165 - 0.029ms returns 0x20000000
T18B4 000:457.183 JLINK_ClrBPEx(BPHandle = 0x00000002)
T18B4 000:457.200 - 0.024ms returns 0x00
T18B4 000:457.217 JLINK_ReadReg(R0)
T18B4 000:457.233 - 0.024ms returns 0x00000000
T18B4 000:509.413 JLINK_WriteReg(R0, 0x00000001)
T18B4 000:509.455 - 0.051ms returns 0x00
T18B4 000:509.474 JLINK_WriteReg(R1, 0x00B71B00)
T18B4 000:509.494 - 0.031ms returns 0x00
T18B4 000:509.514 JLINK_WriteReg(R2, 0x00000001)
T18B4 000:509.530 - 0.024ms returns 0x00
T18B4 000:509.547 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:509.564 - 0.025ms returns 0x00
T18B4 000:509.581 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:509.597 - 0.023ms returns 0x00
T18B4 000:509.614 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:509.629 - 0.023ms returns 0x00
T18B4 000:509.646 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:509.661 - 0.023ms returns 0x00
T18B4 000:509.677 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:509.693 - 0.023ms returns 0x00
T18B4 000:509.709 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:509.725 - 0.023ms returns 0x00
T18B4 000:509.741 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:509.756 - 0.023ms returns 0x00
T18B4 000:509.773 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:509.788 - 0.023ms returns 0x00
T18B4 000:509.805 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:509.820 - 0.023ms returns 0x00
T18B4 000:509.837 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:509.852 - 0.023ms returns 0x00
T18B4 000:509.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:509.886 - 0.026ms returns 0x00
T18B4 000:509.903 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:509.919 - 0.023ms returns 0x00
T18B4 000:509.935 JLINK_WriteReg(R15 (PC), 0x2000006A)
T18B4 000:509.951 - 0.023ms returns 0x00
T18B4 000:509.967 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:509.983 - 0.023ms returns 0x00
T18B4 000:509.999 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:510.015 - 0.023ms returns 0x00
T18B4 000:510.031 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:510.047 - 0.023ms returns 0x00
T18B4 000:510.063 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:510.078 - 0.023ms returns 0x00
T18B4 000:510.095   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:510.120 - 0.033ms returns 0x00000003
T18B4 000:510.137 JLINK_Go()
T18B4 000:510.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:515.499 - 5.377ms
T18B4 000:515.528 JLINK_IsHalted()
T18B4 000:519.950   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:520.516 - 5.006ms returns TRUE
T18B4 000:520.547 JLINK_ReadReg(R15 (PC))
T18B4 000:520.566 - 0.027ms returns 0x20000000
T18B4 000:520.583 JLINK_ClrBPEx(BPHandle = 0x00000003)
T18B4 000:520.600 - 0.024ms returns 0x00
T18B4 000:520.617 JLINK_ReadReg(R0)
T18B4 000:520.633 - 0.024ms returns 0x00000000
T18B4 000:528.976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T18B4 000:529.002   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18B4 000:529.033   CPU_WriteMem(356 bytes @ 0x20000000)
T18B4 000:532.934 - 3.974ms returns 0x164
T18B4 000:532.991 JLINK_WriteReg(R0, 0x08000000)
T18B4 000:533.011 - 0.028ms returns 0x00
T18B4 000:533.029 JLINK_WriteReg(R1, 0x00B71B00)
T18B4 000:533.045 - 0.024ms returns 0x00
T18B4 000:533.061 JLINK_WriteReg(R2, 0x00000002)
T18B4 000:533.077 - 0.023ms returns 0x00
T18B4 000:533.093 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:533.109 - 0.023ms returns 0x00
T18B4 000:533.125 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:533.142 - 0.025ms returns 0x00
T18B4 000:533.160 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:533.175 - 0.023ms returns 0x00
T18B4 000:533.192 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:533.215 - 0.030ms returns 0x00
T18B4 000:533.232 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:533.247 - 0.023ms returns 0x00
T18B4 000:533.264 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:533.280 - 0.023ms returns 0x00
T18B4 000:533.296 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:533.312 - 0.023ms returns 0x00
T18B4 000:533.328 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:533.344 - 0.023ms returns 0x00
T18B4 000:533.361 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:533.377 - 0.024ms returns 0x00
T18B4 000:533.393 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:533.409 - 0.023ms returns 0x00
T18B4 000:533.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:533.442 - 0.024ms returns 0x00
T18B4 000:533.459 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:533.476 - 0.024ms returns 0x00
T18B4 000:533.493 JLINK_WriteReg(R15 (PC), 0x20000038)
T18B4 000:533.508 - 0.023ms returns 0x00
T18B4 000:533.528 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:533.546 - 0.025ms returns 0x00
T18B4 000:533.563 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:533.578 - 0.023ms returns 0x00
T18B4 000:533.595 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:533.610 - 0.023ms returns 0x00
T18B4 000:533.627 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:533.642 - 0.023ms returns 0x00
T18B4 000:533.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:533.686   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:534.241 - 0.593ms returns 0x00000004
T18B4 000:534.263 JLINK_Go()
T18B4 000:534.281   CPU_WriteMem(2 bytes @ 0x20000000)
T18B4 000:535.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:540.072 - 5.827ms
T18B4 000:540.103 JLINK_IsHalted()
T18B4 000:544.603   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:545.126 - 5.039ms returns TRUE
T18B4 000:545.154 JLINK_ReadReg(R15 (PC))
T18B4 000:545.173 - 0.027ms returns 0x20000000
T18B4 000:545.190 JLINK_ClrBPEx(BPHandle = 0x00000004)
T18B4 000:545.210 - 0.031ms returns 0x00
T18B4 000:545.232 JLINK_ReadReg(R0)
T18B4 000:545.248 - 0.026ms returns 0x00000000
T18B4 000:545.981 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T18B4 000:546.007   Data:  40 06 00 20 45 01 00 08 19 03 00 08 D9 02 00 08 ...
T18B4 000:546.041   CPU_WriteMem(668 bytes @ 0x20000164)
T18B4 000:553.027 - 7.063ms returns 0x29C
T18B4 000:553.058 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T18B4 000:553.074   Data:  BC F1 28 0F 05 D1 00 F1 08 0C 08 FA 0C F8 C2 F8 ...
T18B4 000:553.104   CPU_WriteMem(356 bytes @ 0x20000400)
T18B4 000:557.070 - 4.028ms returns 0x164
T18B4 000:557.134 JLINK_WriteReg(R0, 0x08000000)
T18B4 000:557.154 - 0.028ms returns 0x00
T18B4 000:557.172 JLINK_WriteReg(R1, 0x00000400)
T18B4 000:557.188 - 0.024ms returns 0x00
T18B4 000:557.204 JLINK_WriteReg(R2, 0x20000164)
T18B4 000:557.224 - 0.030ms returns 0x00
T18B4 000:557.246 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:557.263 - 0.024ms returns 0x00
T18B4 000:557.280 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:557.296 - 0.023ms returns 0x00
T18B4 000:557.313 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:557.329 - 0.023ms returns 0x00
T18B4 000:557.345 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:557.361 - 0.023ms returns 0x00
T18B4 000:557.377 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:557.392 - 0.023ms returns 0x00
T18B4 000:557.409 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:557.425 - 0.023ms returns 0x00
T18B4 000:557.441 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:557.456 - 0.023ms returns 0x00
T18B4 000:557.473 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:557.488 - 0.023ms returns 0x00
T18B4 000:557.504 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:557.520 - 0.023ms returns 0x00
T18B4 000:557.538 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:557.554 - 0.023ms returns 0x00
T18B4 000:557.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:557.587 - 0.023ms returns 0x00
T18B4 000:557.603 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:557.619 - 0.024ms returns 0x00
T18B4 000:557.636 JLINK_WriteReg(R15 (PC), 0x200000F4)
T18B4 000:557.652 - 0.023ms returns 0x00
T18B4 000:557.668 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:557.684 - 0.023ms returns 0x00
T18B4 000:557.700 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:557.716 - 0.023ms returns 0x00
T18B4 000:557.732 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:557.748 - 0.023ms returns 0x00
T18B4 000:557.764 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:557.780 - 0.023ms returns 0x00
T18B4 000:557.797   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:557.821 - 0.032ms returns 0x00000005
T18B4 000:557.838 JLINK_Go()
T18B4 000:557.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:562.831 - 5.007ms
T18B4 000:562.856 JLINK_IsHalted()
T18B4 000:563.497 - 0.653ms returns FALSE
T18B4 000:568.232 JLINK_IsHalted()
T18B4 000:568.869 - 0.655ms returns FALSE
T18B4 000:573.240 JLINK_IsHalted()
T18B4 000:573.988 - 0.766ms returns FALSE
T18B4 000:575.241 JLINK_IsHalted()
T18B4 000:575.988 - 0.758ms returns FALSE
T18B4 000:577.242 JLINK_IsHalted()
T18B4 000:577.869 - 0.640ms returns FALSE
T18B4 000:579.243 JLINK_IsHalted()
T18B4 000:579.979 - 0.746ms returns FALSE
T18B4 000:582.246 JLINK_IsHalted()
T18B4 000:582.987 - 0.754ms returns FALSE
T18B4 000:584.249 JLINK_IsHalted()
T18B4 000:584.988 - 0.755ms returns FALSE
T18B4 000:590.253 JLINK_IsHalted()
T18B4 000:590.988 - 0.745ms returns FALSE
T18B4 000:592.257 JLINK_IsHalted()
T18B4 000:592.977 - 0.731ms returns FALSE
T18B4 000:594.257 JLINK_IsHalted()
T18B4 000:598.945   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:599.517 - 5.272ms returns TRUE
T18B4 000:599.540 JLINK_ReadReg(R15 (PC))
T18B4 000:599.559 - 0.027ms returns 0x20000000
T18B4 000:599.576 JLINK_ClrBPEx(BPHandle = 0x00000005)
T18B4 000:599.593 - 0.024ms returns 0x00
T18B4 000:599.612 JLINK_ReadReg(R0)
T18B4 000:599.628 - 0.024ms returns 0x00000000
T18B4 000:600.119 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T18B4 000:600.143   Data:  05 EB 92 42 1C B9 21 4D 55 43 05 60 0B E0 1D 4D ...
T18B4 000:600.174   CPU_WriteMem(668 bytes @ 0x20000164)
T18B4 000:607.297 - 7.194ms returns 0x29C
T18B4 000:607.327 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T18B4 000:607.344   Data:  BF AA B9 D8 45 B9 D8 B1 D5 0D 0A 00 38 00 00 20 ...
T18B4 000:607.372   CPU_WriteMem(356 bytes @ 0x20000400)
T18B4 000:611.511 - 4.198ms returns 0x164
T18B4 000:611.540 JLINK_WriteReg(R0, 0x08000400)
T18B4 000:611.559 - 0.027ms returns 0x00
T18B4 000:611.578 JLINK_WriteReg(R1, 0x00000400)
T18B4 000:611.594 - 0.024ms returns 0x00
T18B4 000:611.612 JLINK_WriteReg(R2, 0x20000164)
T18B4 000:611.627 - 0.023ms returns 0x00
T18B4 000:611.645 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:611.661 - 0.024ms returns 0x00
T18B4 000:611.680 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:611.695 - 0.023ms returns 0x00
T18B4 000:611.713 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:611.729 - 0.023ms returns 0x00
T18B4 000:611.746 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:611.762 - 0.023ms returns 0x00
T18B4 000:611.779 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:611.794 - 0.023ms returns 0x00
T18B4 000:611.812 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:611.828 - 0.023ms returns 0x00
T18B4 000:611.845 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:611.861 - 0.023ms returns 0x00
T18B4 000:611.878 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:611.894 - 0.023ms returns 0x00
T18B4 000:611.911 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:611.927 - 0.023ms returns 0x00
T18B4 000:611.944 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:611.960 - 0.023ms returns 0x00
T18B4 000:611.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:611.995 - 0.025ms returns 0x00
T18B4 000:612.012 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:612.028 - 0.023ms returns 0x00
T18B4 000:612.045 JLINK_WriteReg(R15 (PC), 0x200000F4)
T18B4 000:612.061 - 0.023ms returns 0x00
T18B4 000:612.078 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:612.094 - 0.023ms returns 0x00
T18B4 000:612.111 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:612.127 - 0.023ms returns 0x00
T18B4 000:612.144 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:612.160 - 0.023ms returns 0x00
T18B4 000:612.177 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:612.193 - 0.023ms returns 0x00
T18B4 000:612.211   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:612.234 - 0.031ms returns 0x00000006
T18B4 000:612.252 JLINK_Go()
T18B4 000:612.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:617.515 - 5.283ms
T18B4 000:617.550 JLINK_IsHalted()
T18B4 000:618.042 - 0.502ms returns FALSE
T18B4 000:623.284 JLINK_IsHalted()
T18B4 000:623.991 - 0.723ms returns FALSE
T18B4 000:626.288 JLINK_IsHalted()
T18B4 000:626.989 - 0.717ms returns FALSE
T18B4 000:629.292 JLINK_IsHalted()
T18B4 000:629.989 - 0.711ms returns FALSE
T18B4 000:633.291 JLINK_IsHalted()
T18B4 000:633.926 - 0.651ms returns FALSE
T18B4 000:635.308 JLINK_IsHalted()
T18B4 000:635.989 - 0.695ms returns FALSE
T18B4 000:638.297 JLINK_IsHalted()
T18B4 000:638.992 - 0.711ms returns FALSE
T18B4 000:640.241 JLINK_IsHalted()
T18B4 000:640.991 - 0.765ms returns FALSE
T18B4 000:642.302 JLINK_IsHalted()
T18B4 000:642.981 - 0.696ms returns FALSE
T18B4 000:644.303 JLINK_IsHalted()
T18B4 000:645.003 - 0.715ms returns FALSE
T18B4 000:646.312 JLINK_IsHalted()
T18B4 000:646.973 - 0.674ms returns FALSE
T18B4 000:648.307 JLINK_IsHalted()
T18B4 000:652.955   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:653.516 - 5.222ms returns TRUE
T18B4 000:653.541 JLINK_ReadReg(R15 (PC))
T18B4 000:653.560 - 0.027ms returns 0x20000000
T18B4 000:653.577 JLINK_ClrBPEx(BPHandle = 0x00000006)
T18B4 000:653.594 - 0.024ms returns 0x00
T18B4 000:653.611 JLINK_ReadReg(R0)
T18B4 000:653.626 - 0.023ms returns 0x00000000
T18B4 000:654.137 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T18B4 000:654.161   Data:  1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 ...
T18B4 000:654.191   CPU_WriteMem(668 bytes @ 0x20000164)
T18B4 000:661.142 - 7.021ms returns 0x29C
T18B4 000:661.171 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T18B4 000:661.188   Data:  00 68 0A 49 B0 FB F1 F0 09 49 08 70 08 46 00 78 ...
T18B4 000:661.217   CPU_WriteMem(356 bytes @ 0x20000400)
T18B4 000:665.380 - 4.226ms returns 0x164
T18B4 000:665.413 JLINK_WriteReg(R0, 0x08000800)
T18B4 000:665.432 - 0.027ms returns 0x00
T18B4 000:665.449 JLINK_WriteReg(R1, 0x00000400)
T18B4 000:665.467 - 0.025ms returns 0x00
T18B4 000:665.484 JLINK_WriteReg(R2, 0x20000164)
T18B4 000:665.500 - 0.023ms returns 0x00
T18B4 000:665.516 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:665.532 - 0.023ms returns 0x00
T18B4 000:665.548 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:665.563 - 0.023ms returns 0x00
T18B4 000:665.580 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:665.595 - 0.023ms returns 0x00
T18B4 000:665.611 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:665.630 - 0.028ms returns 0x00
T18B4 000:665.649 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:665.664 - 0.023ms returns 0x00
T18B4 000:665.680 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:665.696 - 0.023ms returns 0x00
T18B4 000:665.712 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:665.728 - 0.023ms returns 0x00
T18B4 000:665.744 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:665.760 - 0.023ms returns 0x00
T18B4 000:665.776 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:665.793 - 0.024ms returns 0x00
T18B4 000:665.809 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:665.825 - 0.023ms returns 0x00
T18B4 000:665.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:665.857 - 0.023ms returns 0x00
T18B4 000:665.873 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:665.889 - 0.023ms returns 0x00
T18B4 000:665.906 JLINK_WriteReg(R15 (PC), 0x200000F4)
T18B4 000:665.921 - 0.023ms returns 0x00
T18B4 000:665.937 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:665.953 - 0.023ms returns 0x00
T18B4 000:665.970 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:665.985 - 0.023ms returns 0x00
T18B4 000:666.001 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:666.017 - 0.023ms returns 0x00
T18B4 000:666.033 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:666.048 - 0.023ms returns 0x00
T18B4 000:666.065   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:666.089 - 0.032ms returns 0x00000007
T18B4 000:666.106 JLINK_Go()
T18B4 000:666.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:671.181 - 5.091ms
T18B4 000:671.211 JLINK_IsHalted()
T18B4 000:671.707 - 0.511ms returns FALSE
T18B4 000:676.333 JLINK_IsHalted()
T18B4 000:676.989 - 0.673ms returns FALSE
T18B4 000:681.337 JLINK_IsHalted()
T18B4 000:681.987 - 0.661ms returns FALSE
T18B4 000:683.339 JLINK_IsHalted()
T18B4 000:683.987 - 0.662ms returns FALSE
T18B4 000:685.339 JLINK_IsHalted()
T18B4 000:685.994 - 0.667ms returns FALSE
T18B4 000:687.340 JLINK_IsHalted()
T18B4 000:687.970 - 0.641ms returns FALSE
T18B4 000:689.344 JLINK_IsHalted()
T18B4 000:689.989 - 0.660ms returns FALSE
T18B4 000:691.344 JLINK_IsHalted()
T18B4 000:691.976 - 0.643ms returns FALSE
T18B4 000:693.346 JLINK_IsHalted()
T18B4 000:693.987 - 0.653ms returns FALSE
T18B4 000:695.350 JLINK_IsHalted()
T18B4 000:695.989 - 0.657ms returns FALSE
T18B4 000:700.352 JLINK_IsHalted()
T18B4 000:700.989 - 0.653ms returns FALSE
T18B4 000:702.357 JLINK_IsHalted()
T18B4 000:706.970   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:707.519 - 5.178ms returns TRUE
T18B4 000:707.547 JLINK_ReadReg(R15 (PC))
T18B4 000:707.567 - 0.027ms returns 0x20000000
T18B4 000:707.584 JLINK_ClrBPEx(BPHandle = 0x00000007)
T18B4 000:707.601 - 0.024ms returns 0x00
T18B4 000:707.618 JLINK_ReadReg(R0)
T18B4 000:707.634 - 0.023ms returns 0x00000000
T18B4 000:709.545 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T18B4 000:709.572   Data:  20 0C 00 08 00 00 00 20 3C 00 00 00 1C 09 00 08 ...
T18B4 000:709.604   CPU_WriteMem(668 bytes @ 0x20000164)
T18B4 000:716.516 - 6.987ms returns 0x29C
T18B4 000:716.545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T18B4 000:716.562   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T18B4 000:716.590   CPU_WriteMem(356 bytes @ 0x20000400)
T18B4 000:720.512 - 3.980ms returns 0x164
T18B4 000:720.539 JLINK_WriteReg(R0, 0x08000C00)
T18B4 000:720.557 - 0.026ms returns 0x00
T18B4 000:720.574 JLINK_WriteReg(R1, 0x0000005C)
T18B4 000:720.592 - 0.025ms returns 0x00
T18B4 000:720.609 JLINK_WriteReg(R2, 0x20000164)
T18B4 000:720.625 - 0.023ms returns 0x00
T18B4 000:720.641 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:720.657 - 0.023ms returns 0x00
T18B4 000:720.673 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:720.689 - 0.023ms returns 0x00
T18B4 000:720.705 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:720.720 - 0.023ms returns 0x00
T18B4 000:720.737 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:720.752 - 0.023ms returns 0x00
T18B4 000:720.768 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:720.784 - 0.023ms returns 0x00
T18B4 000:720.800 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:720.816 - 0.023ms returns 0x00
T18B4 000:720.832 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:720.848 - 0.023ms returns 0x00
T18B4 000:720.864 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:720.880 - 0.023ms returns 0x00
T18B4 000:720.896 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:720.913 - 0.024ms returns 0x00
T18B4 000:720.930 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:720.945 - 0.023ms returns 0x00
T18B4 000:720.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:720.978 - 0.024ms returns 0x00
T18B4 000:720.994 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:721.010 - 0.023ms returns 0x00
T18B4 000:721.026 JLINK_WriteReg(R15 (PC), 0x200000F4)
T18B4 000:721.042 - 0.023ms returns 0x00
T18B4 000:721.058 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:721.074 - 0.023ms returns 0x00
T18B4 000:721.091 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:721.106 - 0.023ms returns 0x00
T18B4 000:721.122 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:721.138 - 0.023ms returns 0x00
T18B4 000:721.154 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:721.170 - 0.023ms returns 0x00
T18B4 000:721.187   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:721.210 - 0.032ms returns 0x00000008
T18B4 000:721.228 JLINK_Go()
T18B4 000:721.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:726.409 - 5.197ms
T18B4 000:726.440 JLINK_IsHalted()
T18B4 000:726.972 - 0.548ms returns FALSE
T18B4 000:731.381 JLINK_IsHalted()
T18B4 000:735.968   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:736.514 - 5.144ms returns TRUE
T18B4 000:736.537 JLINK_ReadReg(R15 (PC))
T18B4 000:736.556 - 0.026ms returns 0x20000000
T18B4 000:736.573 JLINK_ClrBPEx(BPHandle = 0x00000008)
T18B4 000:736.589 - 0.024ms returns 0x00
T18B4 000:736.606 JLINK_ReadReg(R0)
T18B4 000:736.621 - 0.023ms returns 0x00000000
T18B4 000:736.640 JLINK_WriteReg(R0, 0x00000002)
T18B4 000:736.656 - 0.023ms returns 0x00
T18B4 000:736.672 JLINK_WriteReg(R1, 0x0000005C)
T18B4 000:736.688 - 0.023ms returns 0x00
T18B4 000:736.705 JLINK_WriteReg(R2, 0x20000164)
T18B4 000:736.720 - 0.023ms returns 0x00
T18B4 000:736.739 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:736.754 - 0.023ms returns 0x00
T18B4 000:736.771 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:736.786 - 0.023ms returns 0x00
T18B4 000:736.803 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:736.818 - 0.023ms returns 0x00
T18B4 000:736.834 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:736.850 - 0.023ms returns 0x00
T18B4 000:736.866 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:736.885 - 0.029ms returns 0x00
T18B4 000:736.904 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:736.921 - 0.024ms returns 0x00
T18B4 000:736.937 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:736.953 - 0.023ms returns 0x00
T18B4 000:736.969 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:736.984 - 0.023ms returns 0x00
T18B4 000:737.001 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:737.016 - 0.023ms returns 0x00
T18B4 000:737.033 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:737.049 - 0.023ms returns 0x00
T18B4 000:737.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:737.082 - 0.023ms returns 0x00
T18B4 000:737.099 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:737.114 - 0.023ms returns 0x00
T18B4 000:737.130 JLINK_WriteReg(R15 (PC), 0x2000006A)
T18B4 000:737.146 - 0.023ms returns 0x00
T18B4 000:737.162 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:737.178 - 0.023ms returns 0x00
T18B4 000:737.194 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:737.210 - 0.023ms returns 0x00
T18B4 000:737.226 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:737.242 - 0.023ms returns 0x00
T18B4 000:737.258 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:737.274 - 0.023ms returns 0x00
T18B4 000:737.291   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:737.314 - 0.031ms returns 0x00000009
T18B4 000:737.331 JLINK_Go()
T18B4 000:737.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:742.514 - 5.201ms
T18B4 000:742.544 JLINK_IsHalted()
T18B4 000:746.961   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:747.512 - 4.979ms returns TRUE
T18B4 000:747.534 JLINK_ReadReg(R15 (PC))
T18B4 000:747.551 - 0.025ms returns 0x20000000
T18B4 000:747.568 JLINK_ClrBPEx(BPHandle = 0x00000009)
T18B4 000:747.585 - 0.024ms returns 0x00
T18B4 000:747.601 JLINK_ReadReg(R0)
T18B4 000:747.617 - 0.023ms returns 0x00000000
T18B4 000:807.775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T18B4 000:807.805   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18B4 000:807.844   CPU_WriteMem(356 bytes @ 0x20000000)
T18B4 000:811.844 - 4.086ms returns 0x164
T18B4 000:811.906 JLINK_WriteReg(R0, 0x08000000)
T18B4 000:811.927 - 0.029ms returns 0x00
T18B4 000:811.944 JLINK_WriteReg(R1, 0x00B71B00)
T18B4 000:811.960 - 0.024ms returns 0x00
T18B4 000:811.977 JLINK_WriteReg(R2, 0x00000003)
T18B4 000:811.993 - 0.023ms returns 0x00
T18B4 000:812.009 JLINK_WriteReg(R3, 0x00000000)
T18B4 000:812.025 - 0.023ms returns 0x00
T18B4 000:812.043 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:812.059 - 0.024ms returns 0x00
T18B4 000:812.076 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:812.091 - 0.023ms returns 0x00
T18B4 000:812.108 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:812.124 - 0.024ms returns 0x00
T18B4 000:812.141 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:812.156 - 0.023ms returns 0x00
T18B4 000:812.172 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:812.188 - 0.023ms returns 0x00
T18B4 000:812.204 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:812.220 - 0.023ms returns 0x00
T18B4 000:812.236 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:812.252 - 0.023ms returns 0x00
T18B4 000:812.269 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:812.284 - 0.023ms returns 0x00
T18B4 000:812.301 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:812.317 - 0.023ms returns 0x00
T18B4 000:812.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:812.349 - 0.025ms returns 0x00
T18B4 000:812.367 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:812.383 - 0.023ms returns 0x00
T18B4 000:812.400 JLINK_WriteReg(R15 (PC), 0x20000038)
T18B4 000:812.415 - 0.023ms returns 0x00
T18B4 000:812.432 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:812.450 - 0.030ms returns 0x00
T18B4 000:812.475 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:812.491 - 0.024ms returns 0x00
T18B4 000:812.508 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:812.524 - 0.023ms returns 0x00
T18B4 000:812.540 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:812.556 - 0.023ms returns 0x00
T18B4 000:812.573   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:812.600   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:813.100 - 0.538ms returns 0x0000000A
T18B4 000:813.125 JLINK_Go()
T18B4 000:813.146   CPU_WriteMem(2 bytes @ 0x20000000)
T18B4 000:813.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:818.509 - 5.398ms
T18B4 000:818.534 JLINK_IsHalted()
T18B4 000:822.970   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:823.518 - 5.000ms returns TRUE
T18B4 000:823.547 JLINK_ReadReg(R15 (PC))
T18B4 000:823.565 - 0.026ms returns 0x20000000
T18B4 000:823.583 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T18B4 000:823.599 - 0.024ms returns 0x00
T18B4 000:823.616 JLINK_ReadReg(R0)
T18B4 000:823.632 - 0.023ms returns 0x00000000
T18B4 000:823.650 JLINK_WriteReg(R0, 0xFFFFFFFF)
T18B4 000:823.667 - 0.024ms returns 0x00
T18B4 000:823.684 JLINK_WriteReg(R1, 0x08000000)
T18B4 000:823.699 - 0.023ms returns 0x00
T18B4 000:823.716 JLINK_WriteReg(R2, 0x00000C5C)
T18B4 000:823.731 - 0.023ms returns 0x00
T18B4 000:823.748 JLINK_WriteReg(R3, 0x04C11DB7)
T18B4 000:823.763 - 0.023ms returns 0x00
T18B4 000:823.779 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:823.795 - 0.023ms returns 0x00
T18B4 000:823.813 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:823.829 - 0.024ms returns 0x00
T18B4 000:823.846 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:823.862 - 0.023ms returns 0x00
T18B4 000:823.878 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:823.894 - 0.023ms returns 0x00
T18B4 000:823.910 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:823.926 - 0.023ms returns 0x00
T18B4 000:823.943 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:823.958 - 0.023ms returns 0x00
T18B4 000:823.975 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:823.990 - 0.023ms returns 0x00
T18B4 000:824.006 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:824.022 - 0.023ms returns 0x00
T18B4 000:824.038 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:824.054 - 0.023ms returns 0x00
T18B4 000:824.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:824.086 - 0.023ms returns 0x00
T18B4 000:824.103 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:824.118 - 0.023ms returns 0x00
T18B4 000:824.135 JLINK_WriteReg(R15 (PC), 0x20000002)
T18B4 000:824.151 - 0.023ms returns 0x00
T18B4 000:824.167 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:824.183 - 0.023ms returns 0x00
T18B4 000:824.199 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:824.215 - 0.023ms returns 0x00
T18B4 000:824.232 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:824.247 - 0.023ms returns 0x00
T18B4 000:824.264 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:824.279 - 0.023ms returns 0x00
T18B4 000:824.296   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:824.319 - 0.031ms returns 0x0000000B
T18B4 000:824.336 JLINK_Go()
T18B4 000:824.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:829.510 - 5.190ms
T18B4 000:829.540 JLINK_IsHalted()
T18B4 000:830.010 - 0.481ms returns FALSE
T18B4 000:834.495 JLINK_IsHalted()
T18B4 000:835.040 - 0.562ms returns FALSE
T18B4 000:839.480 JLINK_IsHalted()
T18B4 000:839.975 - 0.509ms returns FALSE
T18B4 000:841.480 JLINK_IsHalted()
T18B4 000:841.979 - 0.512ms returns FALSE
T18B4 000:843.499 JLINK_IsHalted()
T18B4 000:843.974 - 0.485ms returns FALSE
T18B4 000:846.008 JLINK_IsHalted()
T18B4 000:846.511 - 0.518ms returns FALSE
T18B4 000:848.011 JLINK_IsHalted()
T18B4 000:848.512 - 0.514ms returns FALSE
T18B4 000:854.016 JLINK_IsHalted()
T18B4 000:854.513 - 0.514ms returns FALSE
T18B4 000:856.017 JLINK_IsHalted()
T18B4 000:856.542 - 0.541ms returns FALSE
T18B4 000:858.020 JLINK_IsHalted()
T18B4 000:858.512 - 0.504ms returns FALSE
T18B4 000:860.020 JLINK_IsHalted()
T18B4 000:860.511 - 0.501ms returns FALSE
T18B4 000:863.024 JLINK_IsHalted()
T18B4 000:863.513 - 0.502ms returns FALSE
T18B4 000:870.030 JLINK_IsHalted()
T18B4 000:874.604   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:875.116 - 5.104ms returns TRUE
T18B4 000:875.146 JLINK_ReadReg(R15 (PC))
T18B4 000:875.165 - 0.027ms returns 0x20000000
T18B4 000:875.183 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T18B4 000:875.200 - 0.024ms returns 0x00
T18B4 000:875.217 JLINK_ReadReg(R0)
T18B4 000:875.233 - 0.023ms returns 0x9A6861E7
T18B4 000:875.859 JLINK_WriteReg(R0, 0x00000003)
T18B4 000:875.889 - 0.040ms returns 0x00
T18B4 000:875.909 JLINK_WriteReg(R1, 0x08000000)
T18B4 000:875.925 - 0.024ms returns 0x00
T18B4 000:875.942 JLINK_WriteReg(R2, 0x00000C5C)
T18B4 000:875.957 - 0.023ms returns 0x00
T18B4 000:875.973 JLINK_WriteReg(R3, 0x04C11DB7)
T18B4 000:875.991 - 0.025ms returns 0x00
T18B4 000:876.008 JLINK_WriteReg(R4, 0x00000000)
T18B4 000:876.024 - 0.038ms returns 0x00
T18B4 000:876.059 JLINK_WriteReg(R5, 0x00000000)
T18B4 000:876.077 - 0.027ms returns 0x00
T18B4 000:876.095 JLINK_WriteReg(R6, 0x00000000)
T18B4 000:876.111 - 0.024ms returns 0x00
T18B4 000:876.128 JLINK_WriteReg(R7, 0x00000000)
T18B4 000:876.144 - 0.023ms returns 0x00
T18B4 000:876.160 JLINK_WriteReg(R8, 0x00000000)
T18B4 000:876.176 - 0.023ms returns 0x00
T18B4 000:876.192 JLINK_WriteReg(R9, 0x20000160)
T18B4 000:876.208 - 0.023ms returns 0x00
T18B4 000:876.224 JLINK_WriteReg(R10, 0x00000000)
T18B4 000:876.240 - 0.023ms returns 0x00
T18B4 000:876.256 JLINK_WriteReg(R11, 0x00000000)
T18B4 000:876.272 - 0.023ms returns 0x00
T18B4 000:876.288 JLINK_WriteReg(R12, 0x00000000)
T18B4 000:876.306 - 0.025ms returns 0x00
T18B4 000:876.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T18B4 000:876.339 - 0.023ms returns 0x00
T18B4 000:876.355 JLINK_WriteReg(R14, 0x20000001)
T18B4 000:876.371 - 0.023ms returns 0x00
T18B4 000:876.387 JLINK_WriteReg(R15 (PC), 0x2000006A)
T18B4 000:876.402 - 0.023ms returns 0x00
T18B4 000:876.419 JLINK_WriteReg(XPSR, 0x01000000)
T18B4 000:876.435 - 0.023ms returns 0x00
T18B4 000:876.452 JLINK_WriteReg(MSP, 0x20001000)
T18B4 000:876.467 - 0.023ms returns 0x00
T18B4 000:876.483 JLINK_WriteReg(PSP, 0x20001000)
T18B4 000:876.499 - 0.023ms returns 0x00
T18B4 000:876.515 JLINK_WriteReg(CFBP, 0x00000000)
T18B4 000:876.531 - 0.023ms returns 0x00
T18B4 000:876.548   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18B4 000:876.572 - 0.032ms returns 0x0000000C
T18B4 000:876.589 JLINK_Go()
T18B4 000:876.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 000:881.512 - 4.939ms
T18B4 000:881.541 JLINK_IsHalted()
T18B4 000:885.946   CPU_ReadMem(2 bytes @ 0x20000000)
T18B4 000:886.512 - 4.983ms returns TRUE
T18B4 000:886.537 JLINK_ReadReg(R15 (PC))
T18B4 000:886.555 - 0.026ms returns 0x20000000
T18B4 000:886.575 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T18B4 000:886.592 - 0.025ms returns 0x00
T18B4 000:886.610 JLINK_ReadReg(R0)
T18B4 000:886.626 - 0.023ms returns 0x00000000
T18B4 000:941.218 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T18B4 000:941.253   Data:  FE E7
T18B4 000:941.292   CPU_WriteMem(2 bytes @ 0x20000000)
T18B4 000:942.006 - 0.800ms returns 0x02
T18B4 000:942.033 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T18B4 000:942.049 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T18B4 000:942.066 JLINK_Reset()
T18B4 000:942.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B4 000:942.630   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B4 000:947.211   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18B4 000:950.692   Reset: Reset device via AIRCR.SYSRESETREQ.
T18B4 000:950.729   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18B4 001:003.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B4 001:004.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B4 001:005.019   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18B4 001:005.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18B4 001:011.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18B4 001:016.533   CPU_WriteMem(4 bytes @ 0xE0002000)
T18B4 001:017.050   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18B4 001:017.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 001:018.096 - 76.041ms
T18B4 001:018.123 JLINK_Go()
T18B4 001:018.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T18B4 001:018.725   CPU_WriteMem(4 bytes @ 0xE0002008)
T18B4 001:018.754   CPU_WriteMem(4 bytes @ 0xE000200C)
T18B4 001:018.777   CPU_WriteMem(4 bytes @ 0xE0002010)
T18B4 001:018.800   CPU_WriteMem(4 bytes @ 0xE0002014)
T18B4 001:018.823   CPU_WriteMem(4 bytes @ 0xE0002018)
T18B4 001:018.849   CPU_WriteMem(4 bytes @ 0xE000201C)
T18B4 001:021.552   CPU_WriteMem(4 bytes @ 0xE0001004)
T18B4 001:022.788 - 4.681ms
T18B4 001:033.257 JLINK_Close()
T18B4 001:033.731   CPU is running
T18B4 001:033.768   CPU_WriteMem(4 bytes @ 0xE0002008)
T18B4 001:034.265   CPU is running
T18B4 001:034.299   CPU_WriteMem(4 bytes @ 0xE000200C)
T18B4 001:035.004   CPU is running
T18B4 001:035.033   CPU_WriteMem(4 bytes @ 0xE0002010)
T18B4 001:035.541   CPU is running
T18B4 001:035.569   CPU_WriteMem(4 bytes @ 0xE0002014)
T18B4 001:036.126   CPU is running
T18B4 001:036.155   CPU_WriteMem(4 bytes @ 0xE0002018)
T18B4 001:036.725   CPU is running
T18B4 001:036.757   CPU_WriteMem(4 bytes @ 0xE000201C)
T18B4 001:054.552 - 21.314ms
T18B4 001:054.581   
T18B4 001:054.597   Closed
