<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#3F3F3F"
    tools:context=".Activity.OscilloscopeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:animateLayoutChanges="true">
            <ImageView
                android:id="@+id/oscilloscope_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/oscilloscope_rx_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="RX:0"
                android:textColor="#00FF00"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/transparent">
                <ImageButton
                    android:id="@+id/oscilloscope_y_up_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_keyboard_arrow_oscilloscope_black_24dp"
                    android:rotation="-90"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/oscilloscope_x_down_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_keyboard_arrow_oscilloscope_black_24dp"
                        android:rotation="180"/>
                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <ImageButton
                        android:id="@+id/oscilloscope_x_up_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_keyboard_arrow_oscilloscope_black_24dp"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/oscilloscope_y_down_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_keyboard_arrow_oscilloscope_black_24dp"
                    android:rotation="90"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oscilloscope_adjust_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="36dp"
                android:orientation="vertical"
                android:background="@drawable/shape_oscilloscope_adjust">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/oscilloscope_variable1_cb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="参数1"
                        android:textColor="#FFF"/>
                    <CheckBox
                        android:id="@+id/oscilloscope_variable2_cb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="参数2"
                        android:textColor="#FFF"/>
                    <CheckBox
                        android:id="@+id/oscilloscope_variable3_cb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="参数3"
                        android:textColor="#FFF"/>
                    <CheckBox
                        android:id="@+id/oscilloscope_variable4_cb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="参数4"
                        android:textColor="#FFF"/>
                    <Button
                        android:id="@+id/oscilloscope_variable_array_bt"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/selector_oscilloscope_button"
                        android:text="CH1"
                        android:textColor="#FFF"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/oscilloscope_variable1_bt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="1.3456"
                        android:textColor="#FFF"/>
                    <Button
                        android:id="@+id/oscilloscope_variable2_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="0123456"
                        android:textColor="#FFF"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"/>
                    <Button
                        android:id="@+id/oscilloscope_variable3_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1.3456"
                        android:textColor="#FFF"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"/>
                    <Button
                        android:id="@+id/oscilloscope_variable4_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1.3456"
                        android:textColor="#FFF"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"/>
                    <Button
                        android:id="@+id/oscilloscope_send_bt"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="发送"
                        android:textSize="12dp"
                        android:textColor="#FFF"
                        android:background="@drawable/selector_oscilloscope_button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/oscilloscope_adjust_reduce_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_remove_black_24dp"/>
                    <SeekBar
                        android:id="@+id/oscilloscope_adjust_sb"
                        style="@style/MySeekBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:splitTrack="false"/>
                    <ImageButton
                        android:id="@+id/oscilloscope_adjust_add_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <HorizontalScrollView
            android:id="@+id/oscilloscope_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/oscilloscope_color_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" Data type"
                    android:textSize="16dp"
                    android:textColor="#FFF"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/oscilloscope_data_type_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="uint32_t"
                    android:textAllCaps="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Channels"
                    android:textColor="#FFF"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/oscilloscope_channel_num_bt"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/oscilloscope_input_bt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Import"/>
                <Button
                    android:id="@+id/oscilloscope_output_bt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Export"/>
                <ToggleButton
                    android:id="@+id/oscilloscope_adjust_tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Debugging"
                    android:textOn="退出调试"
                    android:textAllCaps="false"
                    android:backgroundTint="#D1D1D1"/>
                <LinearLayout
                    android:id="@+id/oscilloscope_adjust_timer_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/oscilloscope_adjust_timer_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定时发送"
                        android:textColor="#FFF"/>
                    <EditText
                        android:id="@+id/oscilloscope_adjust_timer_et"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:background="#EEE"
                        android:cursorVisible="false"
                        android:digits="@string/Num_Char"
                        android:maxLength="3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="ms"
                        android:textColor="#FFF"/>
                </LinearLayout>
               </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginRight="25dp"
            android:background="@color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/oscilloscope_tb"
                android:layout_width="48dp"
                android:layout_height="24dp"
                app:popupTheme="@style/ToolbarPopupTheme">
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <CheckBox
            android:id="@+id/oscilloscope_ser1_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#0000FF"
            android:text="Series1"
            android:checked="true"/>
        <EditText
            android:id="@+id/oscilloscope_ser1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFF"
            android:cursorVisible="false"
            android:focusable="false"
            android:singleLine="true"
            android:background="@color/transparent"/>
        <CheckBox
            android:id="@+id/oscilloscope_ser2_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#00DD00"
            android:text="Series1"
            android:checked="true"/>
        <EditText
            android:id="@+id/oscilloscope_ser2_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFF"
            android:cursorVisible="false"
            android:focusable="false"
            android:singleLine="true"
            android:background="@color/transparent"/>
        <CheckBox
            android:id="@+id/oscilloscope_ser3_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#FF0000"
            android:text="Series1"
            android:checked="true"/>
        <EditText
            android:id="@+id/oscilloscope_ser3_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFF"
            android:cursorVisible="false"
            android:focusable="false"
            android:singleLine="true"
            android:background="@color/transparent"/>
        <CheckBox
            android:id="@+id/oscilloscope_ser4_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#7B68B4"
            android:checked="true"
            android:text="Series1" />
        <EditText
            android:id="@+id/oscilloscope_ser4_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFF"
            android:cursorVisible="false"
            android:focusable="false"
            android:singleLine="true"
            android:background="@color/transparent"/>
        <Button
            android:id="@+id/oscilloscope_delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>
        <ToggleButton
            android:id="@+id/oscilloscope_start_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="start"
            android:textOn="stop"
            android:backgroundTint="#D1D1D1"/>

    </LinearLayout>

</LinearLayout>