<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_wifi_add"
        android:orderInCategory="100"
        android:title="添加WIFI"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_wifi_clear"
        android:orderInCategory="100"
        android:title="清空列表"
        app:showAsAction="never" />
</menu>
