plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dzxh_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dzxh_app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7' //底部导航栏
    implementation 'androidx.navigation:navigation-ui:2.7.7' //底部导航栏

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'  //pdf依赖，在setting.gradle与gradle.properties中添加了设置
}

