T3980 000:008.328   SEGGER J-Link V6.70e Log File
T3980 000:008.460   DLL Compiled: Apr 17 2020 17:55:05
T3980 000:008.477   Logging started @ 2024-06-12 11:49
T3980 000:008.495 JLINK_SetWarnOutHandler(...)
T3980 000:008.513 - 0.025ms
T3980 000:008.533 JLINK_OpenEx(...)
T3980 000:011.205   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3980 000:011.505   Decompressing FW timestamp took 126 us
T3980 000:016.296   Hardware: V1.00
T3980 000:016.338   S/N: 4294967295
T3980 000:016.362   OEM: SEGGER
T3980 000:016.385   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3980 000:017.980   TELNET listener socket opened on port 19021
T3980 000:018.078   WEBSRV Starting webserver
T3980 000:018.294   WEBSRV Webserver running on local port 19080
T3980 000:018.322 - 9.796ms returns "O.K."
T3980 000:018.364 JLINK_GetEmuCaps()
T3980 000:018.383 - 0.026ms returns 0xB8EA5A33
T3980 000:018.403 JLINK_TIF_GetAvailable(...)
T3980 000:018.678 - 0.292ms
T3980 000:018.710 JLINK_SetErrorOutHandler(...)
T3980 000:018.726 - 0.024ms
T3980 000:018.761 JLINK_ExecCommand("ProjectFile = "F:\工程\学会助手【1.4.1】\学会助手下位机程序\学会助手虚拟示波器下位机例程-c8t6\Project\JLinkSettings.ini"", ...). 
T3980 000:029.583 - 10.849ms returns 0x00
T3980 000:031.033 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3980 000:032.865   Device "STM32F103C8" selected.
T3980 000:033.416 - 2.361ms returns 0x00
T3980 000:033.442 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3980 000:033.463 - 0.011ms returns 0x01
T3980 000:033.480 JLINK_GetHardwareVersion()
T3980 000:033.496 - 0.024ms returns 0x2710
T3980 000:033.514 JLINK_GetDLLVersion()  returns 67005
T3980 000:033.536 JLINK_GetFirmwareString(...)
T3980 000:033.551 - 0.023ms
T3980 000:056.575 JLINK_GetDLLVersion()  returns 67005
T3980 000:056.611 JLINK_GetCompileDateTime()
T3980 000:056.627 - 0.024ms
T3980 000:061.489 JLINK_GetFirmwareString(...)
T3980 000:061.519 - 0.038ms
T3980 000:065.138 JLINK_GetHardwareVersion()
T3980 000:065.165 - 0.036ms returns 0x2710
T3980 000:078.147 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3980 000:078.983 - 0.850ms returns 0x00
T3980 000:079.027 JLINK_SetSpeed(5000)
T3980 000:079.346 - 0.335ms
T3980 000:079.375 JLINK_GetId()
T3980 000:084.457   Found SW-DP with ID 0x1BA01477
T3980 000:103.599   Found SW-DP with ID 0x1BA01477
T3980 000:105.805   Old FW that does not support reading DPIDR via DAP jobs
T3980 000:110.694   Unknown DP version. Assuming DPv0
T3980 000:113.727   Scanning AP map to find all available APs
T3980 000:117.631   AP[1]: Stopped AP scan as end of AP map has been reached
T3980 000:120.564   AP[0]: AHB-AP (IDR: 0x14770011)
T3980 000:124.475   Iterating through AP map to find AHB-AP to use
T3980 000:129.010   AP[0]: Core found
T3980 000:131.921   AP[0]: AHB-AP ROM base: 0xE00FF000
T3980 000:136.434   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3980 000:140.525   Found Cortex-M3 r1p1, Little endian.
T3980 000:241.798    -- Max. mem block: 0x00002340
T3980 000:241.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3980 000:242.840   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3980 000:243.355   CPU_ReadMem(4 bytes @ 0xE0002000)
T3980 000:247.230   FPUnit: 6 code (BP) slots and 2 literal slots
T3980 000:247.267   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3980 000:247.778   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3980 000:248.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:248.804   CPU_WriteMem(4 bytes @ 0xE0001000)
T3980 000:249.313   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3980 000:249.799   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3980 000:250.242   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3980 000:250.779   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3980 000:254.911   CoreSight components:
T3980 000:258.035   ROMTbl[0] @ E00FF000
T3980 000:258.070   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3980 000:259.146   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3980 000:262.902   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3980 000:262.937   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3980 000:266.817   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3980 000:266.913   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3980 000:270.741   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3980 000:270.776   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3980 000:274.480   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3980 000:274.515   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3980 000:278.201   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3980 000:278.532 - 199.168ms   returns 0x1BA01477
T3980 000:278.559 JLINK_GetDLLVersion()  returns 67005
T3980 000:278.578 JLINK_CORE_GetFound()
T3980 000:278.593 - 0.023ms returns 0x30000FF
T3980 000:278.611 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3980 000:278.630   Value=0xE00FF000
T3980 000:278.654 - 0.051ms returns 0x00
T3980 000:281.624 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3980 000:281.649   Value=0xE00FF000
T3980 000:281.673 - 0.057ms returns 0x00
T3980 000:281.690 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3980 000:281.706   Value=0x00000000
T3980 000:281.728 - 0.045ms returns 0x00
T3980 000:281.757   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3980 000:281.798   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3980 000:282.396   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3980 000:282.428 - 0.682ms returns 0x10
T3980 000:282.446 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3980 000:282.469   Value=0x00000000
T3980 000:282.500 - 0.063ms returns 0x00
T3980 000:282.522 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3980 000:282.548   Value=0xE0040000
T3980 000:282.574 - 0.059ms returns 0x00
T3980 000:282.591 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3980 000:282.607   Value=0xE0000000
T3980 000:282.630 - 0.046ms returns 0x00
T3980 000:282.646 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3980 000:282.662   Value=0xE0001000
T3980 000:282.685 - 0.046ms returns 0x00
T3980 000:282.701 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3980 000:282.717   Value=0xE0002000
T3980 000:282.739 - 0.045ms returns 0x00
T3980 000:282.756 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3980 000:282.771   Value=0xE000E000
T3980 000:282.794 - 0.045ms returns 0x00
T3980 000:282.811 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3980 000:282.826   Value=0xE000EDF0
T3980 000:282.849 - 0.045ms returns 0x00
T3980 000:282.865 JLINK_GetDebugInfo(0x01 = Unknown)
T3980 000:282.887   Value=0x00000000
T3980 000:282.910 - 0.052ms returns 0x00
T3980 000:282.930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3980 000:282.950   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3980 000:283.456   Data:  31 C2 1F 41
T3980 000:283.492    - CPUID
T3980 000:283.515 - 0.592ms returns 1
T3980 000:283.533 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3980 000:283.549   Value=0x00000000
T3980 000:283.571 - 0.046ms returns 0x00
T3980 000:283.590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3980 000:283.606 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3980 000:283.622 JLINK_Reset()
T3980 000:283.655   CPU is running
T3980 000:283.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3980 000:284.187   CPU is running
T3980 000:284.215   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3980 000:288.021   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3980 000:291.458   Reset: Reset device via AIRCR.SYSRESETREQ.
T3980 000:291.491   CPU is running
T3980 000:291.516   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3980 000:344.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3980 000:345.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3980 000:345.918   CPU is running
T3980 000:345.947   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3980 000:346.453   CPU is running
T3980 000:346.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3980 000:352.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3980 000:357.353   CPU_WriteMem(4 bytes @ 0xE0002000)
T3980 000:357.860   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3980 000:358.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:358.818 - 75.209ms
T3980 000:358.846 JLINK_Halt()
T3980 000:358.863 - 0.024ms returns 0x00
T3980 000:358.882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3980 000:358.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3980 000:359.377   Data:  03 00 03 00
T3980 000:359.403    - DHCSR
T3980 000:359.426 - 0.551ms returns 1
T3980 000:359.445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3980 000:359.464    - DHCSR
T3980 000:359.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3980 000:359.999 - 0.565ms returns 0
T3980 000:360.021 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3980 000:360.038    - DEMCR
T3980 000:360.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3980 000:360.554 - 0.543ms returns 0
T3980 000:373.476 JLINK_GetHWStatus(...)
T3980 000:373.710 - 0.245ms returns 0x00
T3980 000:383.471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3980 000:383.499 - 0.036ms returns 0x06
T3980 000:383.517 JLINK_GetNumBPUnits(Type = 0xF0)
T3980 000:383.533 - 0.023ms returns 0x2000
T3980 000:383.549 JLINK_GetNumWPUnits()
T3980 000:383.565 - 0.023ms returns 0x04
T3980 000:392.378 JLINK_GetSpeed()
T3980 000:392.404 - 0.035ms returns 0x7D0
T3980 000:399.208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3980 000:399.242   CPU_ReadMem(4 bytes @ 0xE000E004)
T3980 000:399.778   Data:  01 00 00 00
T3980 000:399.805 - 0.605ms returns 1
T3980 000:399.823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3980 000:399.844   CPU_ReadMem(4 bytes @ 0xE000E004)
T3980 000:400.313   Data:  01 00 00 00
T3980 000:400.339 - 0.523ms returns 1
T3980 000:400.357 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3980 000:400.374   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3980 000:400.660   CPU_WriteMem(28 bytes @ 0xE0001000)
T3980 000:401.451 - 1.106ms returns 0x1C
T3980 000:401.478 JLINK_Halt()
T3980 000:401.494 - 0.023ms returns 0x00
T3980 000:401.510 JLINK_IsHalted()
T3980 000:401.526 - 0.023ms returns TRUE
T3980 000:405.615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3980 000:405.637   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3980 000:405.909   CPU_WriteMem(356 bytes @ 0x20000000)
T3980 000:409.910 - 4.309ms returns 0x164
T3980 000:409.966 JLINK_WriteReg(R0, 0x08000000)
T3980 000:409.986 - 0.028ms returns 0x00
T3980 000:410.003 JLINK_WriteReg(R1, 0x00B71B00)
T3980 000:410.026 - 0.035ms returns 0x00
T3980 000:410.051 JLINK_WriteReg(R2, 0x00000001)
T3980 000:410.074 - 0.033ms returns 0x00
T3980 000:410.097 JLINK_WriteReg(R3, 0x00000000)
T3980 000:410.118 - 0.029ms returns 0x00
T3980 000:410.135 JLINK_WriteReg(R4, 0x00000000)
T3980 000:410.151 - 0.023ms returns 0x00
T3980 000:410.167 JLINK_WriteReg(R5, 0x00000000)
T3980 000:410.182 - 0.023ms returns 0x00
T3980 000:410.199 JLINK_WriteReg(R6, 0x00000000)
T3980 000:410.215 - 0.023ms returns 0x00
T3980 000:410.231 JLINK_WriteReg(R7, 0x00000000)
T3980 000:410.246 - 0.022ms returns 0x00
T3980 000:410.263 JLINK_WriteReg(R8, 0x00000000)
T3980 000:410.278 - 0.023ms returns 0x00
T3980 000:410.294 JLINK_WriteReg(R9, 0x20000160)
T3980 000:410.311 - 0.024ms returns 0x00
T3980 000:410.328 JLINK_WriteReg(R10, 0x00000000)
T3980 000:410.343 - 0.023ms returns 0x00
T3980 000:410.359 JLINK_WriteReg(R11, 0x00000000)
T3980 000:410.375 - 0.023ms returns 0x00
T3980 000:410.391 JLINK_WriteReg(R12, 0x00000000)
T3980 000:410.407 - 0.023ms returns 0x00
T3980 000:410.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:410.439 - 0.023ms returns 0x00
T3980 000:410.455 JLINK_WriteReg(R14, 0x20000001)
T3980 000:410.471 - 0.023ms returns 0x00
T3980 000:410.487 JLINK_WriteReg(R15 (PC), 0x20000038)
T3980 000:410.502 - 0.023ms returns 0x00
T3980 000:410.518 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:410.534 - 0.023ms returns 0x00
T3980 000:410.550 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:410.566 - 0.023ms returns 0x00
T3980 000:410.582 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:410.597 - 0.023ms returns 0x00
T3980 000:410.613 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:410.633 - 0.029ms returns 0x00
T3980 000:410.652   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:410.678   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:411.134 - 0.493ms returns 0x00000001
T3980 000:411.157 JLINK_Go()
T3980 000:411.175   CPU_WriteMem(2 bytes @ 0x20000000)
T3980 000:411.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:412.096   CPU_WriteMem(4 bytes @ 0xE0002008)
T3980 000:412.123   CPU_WriteMem(4 bytes @ 0xE000200C)
T3980 000:412.146   CPU_WriteMem(4 bytes @ 0xE0002010)
T3980 000:412.169   CPU_WriteMem(4 bytes @ 0xE0002014)
T3980 000:412.192   CPU_WriteMem(4 bytes @ 0xE0002018)
T3980 000:412.214   CPU_WriteMem(4 bytes @ 0xE000201C)
T3980 000:414.603   CPU_WriteMem(4 bytes @ 0xE0001004)
T3980 000:419.501 - 8.360ms
T3980 000:419.530 JLINK_IsHalted()
T3980 000:423.964   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:424.459 - 4.946ms returns TRUE
T3980 000:424.491 JLINK_ReadReg(R15 (PC))
T3980 000:424.510 - 0.029ms returns 0x20000000
T3980 000:424.530 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3980 000:424.547 - 0.024ms returns 0x00
T3980 000:424.564 JLINK_ReadReg(R0)
T3980 000:424.581 - 0.024ms returns 0x00000000
T3980 000:425.112 JLINK_WriteReg(R0, 0x08000000)
T3980 000:425.140 - 0.037ms returns 0x00
T3980 000:425.159 JLINK_WriteReg(R1, 0x00B71B00)
T3980 000:425.175 - 0.025ms returns 0x00
T3980 000:425.193 JLINK_WriteReg(R2, 0x00000001)
T3980 000:425.209 - 0.024ms returns 0x00
T3980 000:425.226 JLINK_WriteReg(R3, 0x00000000)
T3980 000:425.241 - 0.023ms returns 0x00
T3980 000:425.258 JLINK_WriteReg(R4, 0x00000000)
T3980 000:425.273 - 0.023ms returns 0x00
T3980 000:425.290 JLINK_WriteReg(R5, 0x00000000)
T3980 000:425.305 - 0.023ms returns 0x00
T3980 000:425.322 JLINK_WriteReg(R6, 0x00000000)
T3980 000:425.337 - 0.023ms returns 0x00
T3980 000:425.354 JLINK_WriteReg(R7, 0x00000000)
T3980 000:425.369 - 0.023ms returns 0x00
T3980 000:425.386 JLINK_WriteReg(R8, 0x00000000)
T3980 000:425.403 - 0.025ms returns 0x00
T3980 000:425.420 JLINK_WriteReg(R9, 0x20000160)
T3980 000:425.436 - 0.024ms returns 0x00
T3980 000:425.452 JLINK_WriteReg(R10, 0x00000000)
T3980 000:425.468 - 0.023ms returns 0x00
T3980 000:425.485 JLINK_WriteReg(R11, 0x00000000)
T3980 000:425.500 - 0.023ms returns 0x00
T3980 000:425.517 JLINK_WriteReg(R12, 0x00000000)
T3980 000:425.533 - 0.023ms returns 0x00
T3980 000:425.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:425.565 - 0.024ms returns 0x00
T3980 000:425.582 JLINK_WriteReg(R14, 0x20000001)
T3980 000:425.597 - 0.023ms returns 0x00
T3980 000:425.614 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3980 000:425.629 - 0.023ms returns 0x00
T3980 000:425.646 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:425.661 - 0.023ms returns 0x00
T3980 000:425.678 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:425.693 - 0.023ms returns 0x00
T3980 000:425.710 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:425.726 - 0.024ms returns 0x00
T3980 000:425.743 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:425.759 - 0.023ms returns 0x00
T3980 000:425.776   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:425.799 - 0.031ms returns 0x00000002
T3980 000:425.816 JLINK_Go()
T3980 000:425.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:430.703 - 4.902ms
T3980 000:430.729 JLINK_IsHalted()
T3980 000:431.147 - 0.428ms returns FALSE
T3980 000:442.045 JLINK_IsHalted()
T3980 000:442.566 - 0.536ms returns FALSE
T3980 000:444.552 JLINK_IsHalted()
T3980 000:445.040 - 0.504ms returns FALSE
T3980 000:446.553 JLINK_IsHalted()
T3980 000:447.066 - 0.528ms returns FALSE
T3980 000:448.555 JLINK_IsHalted()
T3980 000:449.065 - 0.525ms returns FALSE
T3980 000:450.556 JLINK_IsHalted()
T3980 000:450.993 - 0.453ms returns FALSE
T3980 000:452.558 JLINK_IsHalted()
T3980 000:456.998   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:457.549 - 5.008ms returns TRUE
T3980 000:457.582 JLINK_ReadReg(R15 (PC))
T3980 000:457.607 - 0.037ms returns 0x20000000
T3980 000:457.631 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3980 000:457.654 - 0.034ms returns 0x00
T3980 000:457.678 JLINK_ReadReg(R0)
T3980 000:457.709 - 0.042ms returns 0x00000000
T3980 000:510.768 JLINK_WriteReg(R0, 0x00000001)
T3980 000:510.815 - 0.057ms returns 0x00
T3980 000:510.834 JLINK_WriteReg(R1, 0x00B71B00)
T3980 000:510.851 - 0.025ms returns 0x00
T3980 000:510.868 JLINK_WriteReg(R2, 0x00000001)
T3980 000:510.884 - 0.023ms returns 0x00
T3980 000:510.901 JLINK_WriteReg(R3, 0x00000000)
T3980 000:510.916 - 0.023ms returns 0x00
T3980 000:510.933 JLINK_WriteReg(R4, 0x00000000)
T3980 000:510.949 - 0.023ms returns 0x00
T3980 000:510.965 JLINK_WriteReg(R5, 0x00000000)
T3980 000:510.981 - 0.023ms returns 0x00
T3980 000:510.997 JLINK_WriteReg(R6, 0x00000000)
T3980 000:511.015 - 0.025ms returns 0x00
T3980 000:511.032 JLINK_WriteReg(R7, 0x00000000)
T3980 000:511.047 - 0.023ms returns 0x00
T3980 000:511.064 JLINK_WriteReg(R8, 0x00000000)
T3980 000:511.080 - 0.023ms returns 0x00
T3980 000:511.096 JLINK_WriteReg(R9, 0x20000160)
T3980 000:511.112 - 0.023ms returns 0x00
T3980 000:511.128 JLINK_WriteReg(R10, 0x00000000)
T3980 000:511.144 - 0.023ms returns 0x00
T3980 000:511.160 JLINK_WriteReg(R11, 0x00000000)
T3980 000:511.176 - 0.023ms returns 0x00
T3980 000:511.192 JLINK_WriteReg(R12, 0x00000000)
T3980 000:511.208 - 0.023ms returns 0x00
T3980 000:511.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:511.241 - 0.024ms returns 0x00
T3980 000:511.257 JLINK_WriteReg(R14, 0x20000001)
T3980 000:511.273 - 0.023ms returns 0x00
T3980 000:511.289 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3980 000:511.305 - 0.023ms returns 0x00
T3980 000:511.322 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:511.339 - 0.024ms returns 0x00
T3980 000:511.356 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:511.371 - 0.023ms returns 0x00
T3980 000:511.388 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:511.403 - 0.023ms returns 0x00
T3980 000:511.420 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:511.436 - 0.023ms returns 0x00
T3980 000:511.453   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:511.477 - 0.032ms returns 0x00000003
T3980 000:511.495 JLINK_Go()
T3980 000:511.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:516.282 - 4.804ms
T3980 000:516.311 JLINK_IsHalted()
T3980 000:520.690   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:521.175 - 4.878ms returns TRUE
T3980 000:521.201 JLINK_ReadReg(R15 (PC))
T3980 000:521.219 - 0.026ms returns 0x20000000
T3980 000:521.237 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3980 000:521.253 - 0.024ms returns 0x00
T3980 000:521.270 JLINK_ReadReg(R0)
T3980 000:521.291 - 0.029ms returns 0x00000000
T3980 000:529.786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3980 000:529.811   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3980 000:529.841   CPU_WriteMem(356 bytes @ 0x20000000)
T3980 000:533.762 - 3.993ms returns 0x164
T3980 000:533.823 JLINK_WriteReg(R0, 0x08000000)
T3980 000:533.844 - 0.029ms returns 0x00
T3980 000:533.861 JLINK_WriteReg(R1, 0x00B71B00)
T3980 000:533.877 - 0.024ms returns 0x00
T3980 000:533.894 JLINK_WriteReg(R2, 0x00000002)
T3980 000:533.910 - 0.023ms returns 0x00
T3980 000:533.926 JLINK_WriteReg(R3, 0x00000000)
T3980 000:533.943 - 0.023ms returns 0x00
T3980 000:533.959 JLINK_WriteReg(R4, 0x00000000)
T3980 000:533.975 - 0.023ms returns 0x00
T3980 000:533.991 JLINK_WriteReg(R5, 0x00000000)
T3980 000:534.007 - 0.023ms returns 0x00
T3980 000:534.023 JLINK_WriteReg(R6, 0x00000000)
T3980 000:534.039 - 0.023ms returns 0x00
T3980 000:534.057 JLINK_WriteReg(R7, 0x00000000)
T3980 000:534.073 - 0.023ms returns 0x00
T3980 000:534.090 JLINK_WriteReg(R8, 0x00000000)
T3980 000:534.105 - 0.023ms returns 0x00
T3980 000:534.122 JLINK_WriteReg(R9, 0x20000160)
T3980 000:534.137 - 0.023ms returns 0x00
T3980 000:534.154 JLINK_WriteReg(R10, 0x00000000)
T3980 000:534.170 - 0.023ms returns 0x00
T3980 000:534.186 JLINK_WriteReg(R11, 0x00000000)
T3980 000:534.202 - 0.023ms returns 0x00
T3980 000:534.219 JLINK_WriteReg(R12, 0x00000000)
T3980 000:534.234 - 0.023ms returns 0x00
T3980 000:534.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:534.267 - 0.023ms returns 0x00
T3980 000:534.286 JLINK_WriteReg(R14, 0x20000001)
T3980 000:534.304 - 0.025ms returns 0x00
T3980 000:534.320 JLINK_WriteReg(R15 (PC), 0x20000038)
T3980 000:534.336 - 0.023ms returns 0x00
T3980 000:534.353 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:534.368 - 0.024ms returns 0x00
T3980 000:534.386 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:534.402 - 0.023ms returns 0x00
T3980 000:534.419 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:534.434 - 0.023ms returns 0x00
T3980 000:534.451 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:534.466 - 0.023ms returns 0x00
T3980 000:534.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:534.509   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:535.051 - 0.579ms returns 0x00000004
T3980 000:535.072 JLINK_Go()
T3980 000:535.092   CPU_WriteMem(2 bytes @ 0x20000000)
T3980 000:535.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:540.451 - 5.395ms
T3980 000:540.480 JLINK_IsHalted()
T3980 000:544.911   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:545.459 - 4.995ms returns TRUE
T3980 000:545.487 JLINK_ReadReg(R15 (PC))
T3980 000:545.506 - 0.028ms returns 0x20000000
T3980 000:545.526 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3980 000:545.542 - 0.024ms returns 0x00
T3980 000:545.559 JLINK_ReadReg(R0)
T3980 000:545.575 - 0.024ms returns 0x00000000
T3980 000:545.852 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 000:545.875   Data:  40 06 00 20 45 01 00 08 11 0B 00 08 CF 0A 00 08 ...
T3980 000:545.906   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 000:552.818 - 6.982ms returns 0x29C
T3980 000:552.849 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 000:552.866   Data:  18 43 10 BD 2D E9 FE 4F 80 46 81 EA 03 00 C0 0F ...
T3980 000:552.897   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 000:556.902 - 4.068ms returns 0x164
T3980 000:556.934 JLINK_WriteReg(R0, 0x08000000)
T3980 000:556.953 - 0.027ms returns 0x00
T3980 000:556.972 JLINK_WriteReg(R1, 0x00000400)
T3980 000:556.988 - 0.024ms returns 0x00
T3980 000:557.006 JLINK_WriteReg(R2, 0x20000164)
T3980 000:557.021 - 0.023ms returns 0x00
T3980 000:557.039 JLINK_WriteReg(R3, 0x00000000)
T3980 000:557.055 - 0.023ms returns 0x00
T3980 000:557.072 JLINK_WriteReg(R4, 0x00000000)
T3980 000:557.088 - 0.023ms returns 0x00
T3980 000:557.107 JLINK_WriteReg(R5, 0x00000000)
T3980 000:557.123 - 0.023ms returns 0x00
T3980 000:557.140 JLINK_WriteReg(R6, 0x00000000)
T3980 000:557.156 - 0.023ms returns 0x00
T3980 000:557.174 JLINK_WriteReg(R7, 0x00000000)
T3980 000:557.190 - 0.023ms returns 0x00
T3980 000:557.207 JLINK_WriteReg(R8, 0x00000000)
T3980 000:557.222 - 0.023ms returns 0x00
T3980 000:557.240 JLINK_WriteReg(R9, 0x20000160)
T3980 000:557.255 - 0.023ms returns 0x00
T3980 000:557.272 JLINK_WriteReg(R10, 0x00000000)
T3980 000:557.288 - 0.023ms returns 0x00
T3980 000:557.305 JLINK_WriteReg(R11, 0x00000000)
T3980 000:557.321 - 0.023ms returns 0x00
T3980 000:557.338 JLINK_WriteReg(R12, 0x00000000)
T3980 000:557.354 - 0.023ms returns 0x00
T3980 000:557.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:557.388 - 0.024ms returns 0x00
T3980 000:557.405 JLINK_WriteReg(R14, 0x20000001)
T3980 000:557.420 - 0.024ms returns 0x00
T3980 000:557.440 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 000:557.458 - 0.026ms returns 0x00
T3980 000:557.476 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:557.492 - 0.024ms returns 0x00
T3980 000:557.510 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:557.526 - 0.023ms returns 0x00
T3980 000:557.543 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:557.559 - 0.023ms returns 0x00
T3980 000:557.576 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:557.592 - 0.023ms returns 0x00
T3980 000:557.610   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:557.634 - 0.032ms returns 0x00000005
T3980 000:557.655 JLINK_Go()
T3980 000:557.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:562.503 - 4.861ms
T3980 000:562.529 JLINK_IsHalted()
T3980 000:562.992 - 0.475ms returns FALSE
T3980 000:569.664 JLINK_IsHalted()
T3980 000:570.119 - 0.472ms returns FALSE
T3980 000:571.667 JLINK_IsHalted()
T3980 000:572.157 - 0.501ms returns FALSE
T3980 000:573.666 JLINK_IsHalted()
T3980 000:574.163 - 0.507ms returns FALSE
T3980 000:575.669 JLINK_IsHalted()
T3980 000:576.096 - 0.441ms returns FALSE
T3980 000:577.669 JLINK_IsHalted()
T3980 000:578.150 - 0.491ms returns FALSE
T3980 000:579.672 JLINK_IsHalted()
T3980 000:580.191 - 0.535ms returns FALSE
T3980 000:581.678 JLINK_IsHalted()
T3980 000:582.189 - 0.523ms returns FALSE
T3980 000:583.675 JLINK_IsHalted()
T3980 000:584.188 - 0.524ms returns FALSE
T3980 000:585.677 JLINK_IsHalted()
T3980 000:586.159 - 0.495ms returns FALSE
T3980 000:587.680 JLINK_IsHalted()
T3980 000:588.175 - 0.508ms returns FALSE
T3980 000:589.682 JLINK_IsHalted()
T3980 000:590.148 - 0.482ms returns FALSE
T3980 000:591.686 JLINK_IsHalted()
T3980 000:592.190 - 0.520ms returns FALSE
T3980 000:593.687 JLINK_IsHalted()
T3980 000:598.162   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:598.591 - 4.914ms returns TRUE
T3980 000:598.613 JLINK_ReadReg(R15 (PC))
T3980 000:598.631 - 0.026ms returns 0x20000000
T3980 000:598.649 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3980 000:598.665 - 0.023ms returns 0x00
T3980 000:598.683 JLINK_ReadReg(R0)
T3980 000:598.701 - 0.027ms returns 0x00000000
T3980 000:599.188 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 000:599.211   Data:  4F F0 00 0B 23 F0 00 43 50 EA 01 04 5E D0 52 EA ...
T3980 000:599.244   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 000:606.207 - 7.036ms returns 0x29C
T3980 000:606.236 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 000:606.253   Data:  01 00 10 BC 70 47 10 B5 14 1E 73 F1 00 04 08 DA ...
T3980 000:606.281   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 000:610.282 - 4.058ms returns 0x164
T3980 000:610.308 JLINK_WriteReg(R0, 0x08000400)
T3980 000:610.326 - 0.026ms returns 0x00
T3980 000:610.343 JLINK_WriteReg(R1, 0x00000400)
T3980 000:610.359 - 0.024ms returns 0x00
T3980 000:610.376 JLINK_WriteReg(R2, 0x20000164)
T3980 000:610.392 - 0.024ms returns 0x00
T3980 000:610.408 JLINK_WriteReg(R3, 0x00000000)
T3980 000:610.424 - 0.023ms returns 0x00
T3980 000:610.441 JLINK_WriteReg(R4, 0x00000000)
T3980 000:610.456 - 0.023ms returns 0x00
T3980 000:610.474 JLINK_WriteReg(R5, 0x00000000)
T3980 000:610.490 - 0.023ms returns 0x00
T3980 000:610.507 JLINK_WriteReg(R6, 0x00000000)
T3980 000:610.522 - 0.023ms returns 0x00
T3980 000:610.539 JLINK_WriteReg(R7, 0x00000000)
T3980 000:610.554 - 0.023ms returns 0x00
T3980 000:610.571 JLINK_WriteReg(R8, 0x00000000)
T3980 000:610.587 - 0.023ms returns 0x00
T3980 000:610.603 JLINK_WriteReg(R9, 0x20000160)
T3980 000:610.619 - 0.023ms returns 0x00
T3980 000:610.635 JLINK_WriteReg(R10, 0x00000000)
T3980 000:610.651 - 0.023ms returns 0x00
T3980 000:610.667 JLINK_WriteReg(R11, 0x00000000)
T3980 000:610.683 - 0.023ms returns 0x00
T3980 000:610.702 JLINK_WriteReg(R12, 0x00000000)
T3980 000:610.718 - 0.024ms returns 0x00
T3980 000:610.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:610.751 - 0.023ms returns 0x00
T3980 000:610.767 JLINK_WriteReg(R14, 0x20000001)
T3980 000:610.782 - 0.024ms returns 0x00
T3980 000:610.800 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 000:610.816 - 0.023ms returns 0x00
T3980 000:610.832 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:610.848 - 0.023ms returns 0x00
T3980 000:610.865 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:610.880 - 0.023ms returns 0x00
T3980 000:610.897 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:610.912 - 0.023ms returns 0x00
T3980 000:610.929 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:610.944 - 0.023ms returns 0x00
T3980 000:610.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:610.985 - 0.031ms returns 0x00000006
T3980 000:611.001 JLINK_Go()
T3980 000:611.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:615.773 - 4.787ms
T3980 000:615.805 JLINK_IsHalted()
T3980 000:616.225 - 0.430ms returns FALSE
T3980 000:617.707 JLINK_IsHalted()
T3980 000:618.206 - 0.516ms returns FALSE
T3980 000:619.712 JLINK_IsHalted()
T3980 000:620.205 - 0.508ms returns FALSE
T3980 000:621.710 JLINK_IsHalted()
T3980 000:622.189 - 0.490ms returns FALSE
T3980 000:623.714 JLINK_IsHalted()
T3980 000:624.186 - 0.483ms returns FALSE
T3980 000:625.714 JLINK_IsHalted()
T3980 000:626.187 - 0.485ms returns FALSE
T3980 000:627.716 JLINK_IsHalted()
T3980 000:628.188 - 0.482ms returns FALSE
T3980 000:629.717 JLINK_IsHalted()
T3980 000:630.187 - 0.481ms returns FALSE
T3980 000:631.724 JLINK_IsHalted()
T3980 000:632.214 - 0.504ms returns FALSE
T3980 000:633.723 JLINK_IsHalted()
T3980 000:634.173 - 0.464ms returns FALSE
T3980 000:636.725 JLINK_IsHalted()
T3980 000:637.203 - 0.488ms returns FALSE
T3980 000:638.726 JLINK_IsHalted()
T3980 000:639.187 - 0.471ms returns FALSE
T3980 000:640.727 JLINK_IsHalted()
T3980 000:641.186 - 0.470ms returns FALSE
T3980 000:642.732 JLINK_IsHalted()
T3980 000:643.212 - 0.494ms returns FALSE
T3980 000:644.733 JLINK_IsHalted()
T3980 000:645.172 - 0.454ms returns FALSE
T3980 000:646.733 JLINK_IsHalted()
T3980 000:651.152   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:651.674 - 4.955ms returns TRUE
T3980 000:651.700 JLINK_ReadReg(R15 (PC))
T3980 000:651.719 - 0.026ms returns 0x20000000
T3980 000:651.742 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3980 000:651.763 - 0.029ms returns 0x00
T3980 000:651.781 JLINK_ReadReg(R0)
T3980 000:651.797 - 0.024ms returns 0x00000000
T3980 000:652.311 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 000:652.335   Data:  83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 ...
T3980 000:652.365   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 000:659.240 - 6.945ms returns 0x29C
T3980 000:659.268 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 000:659.285   Data:  08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F ...
T3980 000:659.313   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 000:663.291 - 4.039ms returns 0x164
T3980 000:663.321 JLINK_WriteReg(R0, 0x08000800)
T3980 000:663.339 - 0.027ms returns 0x00
T3980 000:663.357 JLINK_WriteReg(R1, 0x00000400)
T3980 000:663.373 - 0.023ms returns 0x00
T3980 000:663.389 JLINK_WriteReg(R2, 0x20000164)
T3980 000:663.405 - 0.023ms returns 0x00
T3980 000:663.421 JLINK_WriteReg(R3, 0x00000000)
T3980 000:663.436 - 0.023ms returns 0x00
T3980 000:663.453 JLINK_WriteReg(R4, 0x00000000)
T3980 000:663.468 - 0.023ms returns 0x00
T3980 000:663.484 JLINK_WriteReg(R5, 0x00000000)
T3980 000:663.501 - 0.024ms returns 0x00
T3980 000:663.517 JLINK_WriteReg(R6, 0x00000000)
T3980 000:663.533 - 0.023ms returns 0x00
T3980 000:663.549 JLINK_WriteReg(R7, 0x00000000)
T3980 000:663.565 - 0.023ms returns 0x00
T3980 000:663.581 JLINK_WriteReg(R8, 0x00000000)
T3980 000:663.597 - 0.023ms returns 0x00
T3980 000:663.613 JLINK_WriteReg(R9, 0x20000160)
T3980 000:663.629 - 0.023ms returns 0x00
T3980 000:663.645 JLINK_WriteReg(R10, 0x00000000)
T3980 000:663.661 - 0.023ms returns 0x00
T3980 000:663.677 JLINK_WriteReg(R11, 0x00000000)
T3980 000:663.693 - 0.023ms returns 0x00
T3980 000:663.709 JLINK_WriteReg(R12, 0x00000000)
T3980 000:663.725 - 0.023ms returns 0x00
T3980 000:663.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:663.760 - 0.025ms returns 0x00
T3980 000:663.777 JLINK_WriteReg(R14, 0x20000001)
T3980 000:663.792 - 0.023ms returns 0x00
T3980 000:663.809 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 000:663.825 - 0.024ms returns 0x00
T3980 000:663.842 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:663.857 - 0.023ms returns 0x00
T3980 000:663.874 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:663.889 - 0.023ms returns 0x00
T3980 000:663.905 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:663.921 - 0.023ms returns 0x00
T3980 000:663.937 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:663.953 - 0.023ms returns 0x00
T3980 000:663.969   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:663.993 - 0.031ms returns 0x00000007
T3980 000:664.009 JLINK_Go()
T3980 000:664.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:668.827 - 4.831ms
T3980 000:668.853 JLINK_IsHalted()
T3980 000:669.273 - 0.430ms returns FALSE
T3980 000:671.756 JLINK_IsHalted()
T3980 000:672.207 - 0.467ms returns FALSE
T3980 000:673.760 JLINK_IsHalted()
T3980 000:674.242 - 0.498ms returns FALSE
T3980 000:675.760 JLINK_IsHalted()
T3980 000:676.313 - 0.562ms returns FALSE
T3980 000:677.761 JLINK_IsHalted()
T3980 000:678.237 - 0.485ms returns FALSE
T3980 000:679.763 JLINK_IsHalted()
T3980 000:680.313 - 0.560ms returns FALSE
T3980 000:681.765 JLINK_IsHalted()
T3980 000:682.314 - 0.566ms returns FALSE
T3980 000:683.767 JLINK_IsHalted()
T3980 000:684.298 - 0.546ms returns FALSE
T3980 000:685.771 JLINK_IsHalted()
T3980 000:686.219 - 0.459ms returns FALSE
T3980 000:687.772 JLINK_IsHalted()
T3980 000:688.266 - 0.505ms returns FALSE
T3980 000:689.772 JLINK_IsHalted()
T3980 000:690.296 - 0.534ms returns FALSE
T3980 000:691.775 JLINK_IsHalted()
T3980 000:692.281 - 0.517ms returns FALSE
T3980 000:693.775 JLINK_IsHalted()
T3980 000:694.241 - 0.477ms returns FALSE
T3980 000:695.775 JLINK_IsHalted()
T3980 000:696.241 - 0.476ms returns FALSE
T3980 000:697.782 JLINK_IsHalted()
T3980 000:698.260 - 0.492ms returns FALSE
T3980 000:699.784 JLINK_IsHalted()
T3980 000:704.284   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:704.831 - 5.057ms returns TRUE
T3980 000:704.852 JLINK_ReadReg(R15 (PC))
T3980 000:704.870 - 0.025ms returns 0x20000000
T3980 000:704.889 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3980 000:704.905 - 0.024ms returns 0x00
T3980 000:704.922 JLINK_ReadReg(R0)
T3980 000:704.937 - 0.023ms returns 0x00000000
T3980 000:705.404 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 000:705.428   Data:  07 46 1F 49 30 46 FF F7 19 FB 80 46 39 46 FF F7 ...
T3980 000:705.456   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 000:712.347 - 6.957ms returns 0x29C
T3980 000:712.373 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 000:712.390   Data:  04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ...
T3980 000:712.417   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 000:716.370 - 4.012ms returns 0x164
T3980 000:716.399 JLINK_WriteReg(R0, 0x08000C00)
T3980 000:716.418 - 0.027ms returns 0x00
T3980 000:716.435 JLINK_WriteReg(R1, 0x00000400)
T3980 000:716.451 - 0.024ms returns 0x00
T3980 000:716.468 JLINK_WriteReg(R2, 0x20000164)
T3980 000:716.483 - 0.024ms returns 0x00
T3980 000:716.502 JLINK_WriteReg(R3, 0x00000000)
T3980 000:716.517 - 0.023ms returns 0x00
T3980 000:716.534 JLINK_WriteReg(R4, 0x00000000)
T3980 000:716.549 - 0.023ms returns 0x00
T3980 000:716.566 JLINK_WriteReg(R5, 0x00000000)
T3980 000:716.581 - 0.023ms returns 0x00
T3980 000:716.597 JLINK_WriteReg(R6, 0x00000000)
T3980 000:716.613 - 0.023ms returns 0x00
T3980 000:716.629 JLINK_WriteReg(R7, 0x00000000)
T3980 000:716.645 - 0.023ms returns 0x00
T3980 000:716.661 JLINK_WriteReg(R8, 0x00000000)
T3980 000:716.677 - 0.023ms returns 0x00
T3980 000:716.693 JLINK_WriteReg(R9, 0x20000160)
T3980 000:716.708 - 0.023ms returns 0x00
T3980 000:716.725 JLINK_WriteReg(R10, 0x00000000)
T3980 000:716.740 - 0.023ms returns 0x00
T3980 000:716.756 JLINK_WriteReg(R11, 0x00000000)
T3980 000:716.772 - 0.023ms returns 0x00
T3980 000:716.788 JLINK_WriteReg(R12, 0x00000000)
T3980 000:716.807 - 0.027ms returns 0x00
T3980 000:716.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:716.840 - 0.023ms returns 0x00
T3980 000:716.857 JLINK_WriteReg(R14, 0x20000001)
T3980 000:716.872 - 0.023ms returns 0x00
T3980 000:716.888 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 000:716.904 - 0.023ms returns 0x00
T3980 000:716.920 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:716.936 - 0.023ms returns 0x00
T3980 000:716.952 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:716.968 - 0.023ms returns 0x00
T3980 000:716.984 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:716.999 - 0.023ms returns 0x00
T3980 000:717.016 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:717.031 - 0.023ms returns 0x00
T3980 000:717.048   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:717.071 - 0.031ms returns 0x00000008
T3980 000:717.088 JLINK_Go()
T3980 000:717.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:721.843 - 4.767ms
T3980 000:721.867 JLINK_IsHalted()
T3980 000:722.328 - 0.470ms returns FALSE
T3980 000:723.804 JLINK_IsHalted()
T3980 000:724.234 - 0.442ms returns FALSE
T3980 000:725.807 JLINK_IsHalted()
T3980 000:726.328 - 0.532ms returns FALSE
T3980 000:727.809 JLINK_IsHalted()
T3980 000:728.312 - 0.513ms returns FALSE
T3980 000:729.809 JLINK_IsHalted()
T3980 000:730.296 - 0.500ms returns FALSE
T3980 000:732.812 JLINK_IsHalted()
T3980 000:733.307 - 0.510ms returns FALSE
T3980 000:734.813 JLINK_IsHalted()
T3980 000:735.241 - 0.439ms returns FALSE
T3980 000:736.816 JLINK_IsHalted()
T3980 000:737.313 - 0.509ms returns FALSE
T3980 000:738.817 JLINK_IsHalted()
T3980 000:739.313 - 0.511ms returns FALSE
T3980 000:740.818 JLINK_IsHalted()
T3980 000:741.312 - 0.505ms returns FALSE
T3980 000:742.821 JLINK_IsHalted()
T3980 000:743.313 - 0.504ms returns FALSE
T3980 000:744.824 JLINK_IsHalted()
T3980 000:745.296 - 0.482ms returns FALSE
T3980 000:746.851 JLINK_IsHalted()
T3980 000:747.331 - 0.495ms returns FALSE
T3980 000:748.826 JLINK_IsHalted()
T3980 000:749.313 - 0.498ms returns FALSE
T3980 000:750.829 JLINK_IsHalted()
T3980 000:751.313 - 0.496ms returns FALSE
T3980 000:752.831 JLINK_IsHalted()
T3980 000:757.469   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:757.955 - 5.135ms returns TRUE
T3980 000:757.977 JLINK_ReadReg(R15 (PC))
T3980 000:757.995 - 0.026ms returns 0x20000000
T3980 000:758.012 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3980 000:758.028 - 0.023ms returns 0x00
T3980 000:758.045 JLINK_ReadReg(R0)
T3980 000:758.060 - 0.023ms returns 0x00000000
T3980 000:758.527 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 000:758.550   Data:  00 88 C0 F3 0D 00 09 49 0C 54 07 48 00 88 40 1C ...
T3980 000:758.579   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 000:765.472 - 6.962ms returns 0x29C
T3980 000:765.501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 000:765.517   Data:  01 F8 2A 46 33 46 FF F7 A4 F8 D4 E9 02 23 FE F7 ...
T3980 000:765.545   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 000:769.499 - 4.012ms returns 0x164
T3980 000:769.526 JLINK_WriteReg(R0, 0x08001000)
T3980 000:769.544 - 0.026ms returns 0x00
T3980 000:769.560 JLINK_WriteReg(R1, 0x00000400)
T3980 000:769.578 - 0.025ms returns 0x00
T3980 000:769.595 JLINK_WriteReg(R2, 0x20000164)
T3980 000:769.610 - 0.023ms returns 0x00
T3980 000:769.627 JLINK_WriteReg(R3, 0x00000000)
T3980 000:769.643 - 0.023ms returns 0x00
T3980 000:769.659 JLINK_WriteReg(R4, 0x00000000)
T3980 000:769.674 - 0.023ms returns 0x00
T3980 000:769.691 JLINK_WriteReg(R5, 0x00000000)
T3980 000:769.706 - 0.023ms returns 0x00
T3980 000:769.722 JLINK_WriteReg(R6, 0x00000000)
T3980 000:769.738 - 0.023ms returns 0x00
T3980 000:769.754 JLINK_WriteReg(R7, 0x00000000)
T3980 000:769.769 - 0.022ms returns 0x00
T3980 000:769.786 JLINK_WriteReg(R8, 0x00000000)
T3980 000:769.801 - 0.023ms returns 0x00
T3980 000:769.817 JLINK_WriteReg(R9, 0x20000160)
T3980 000:769.833 - 0.025ms returns 0x00
T3980 000:769.852 JLINK_WriteReg(R10, 0x00000000)
T3980 000:769.868 - 0.023ms returns 0x00
T3980 000:769.886 JLINK_WriteReg(R11, 0x00000000)
T3980 000:769.902 - 0.023ms returns 0x00
T3980 000:769.918 JLINK_WriteReg(R12, 0x00000000)
T3980 000:769.934 - 0.023ms returns 0x00
T3980 000:769.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:769.966 - 0.023ms returns 0x00
T3980 000:769.982 JLINK_WriteReg(R14, 0x20000001)
T3980 000:769.997 - 0.023ms returns 0x00
T3980 000:770.014 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 000:770.029 - 0.023ms returns 0x00
T3980 000:770.046 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:770.061 - 0.023ms returns 0x00
T3980 000:770.077 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:770.093 - 0.023ms returns 0x00
T3980 000:770.109 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:770.125 - 0.023ms returns 0x00
T3980 000:770.141 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:770.156 - 0.023ms returns 0x00
T3980 000:770.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:770.198 - 0.033ms returns 0x00000009
T3980 000:770.215 JLINK_Go()
T3980 000:770.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:775.188 - 4.989ms
T3980 000:775.219 JLINK_IsHalted()
T3980 000:775.686 - 0.478ms returns FALSE
T3980 000:776.851 JLINK_IsHalted()
T3980 000:777.327 - 0.486ms returns FALSE
T3980 000:778.854 JLINK_IsHalted()
T3980 000:779.385 - 0.546ms returns FALSE
T3980 000:780.857 JLINK_IsHalted()
T3980 000:781.288 - 0.441ms returns FALSE
T3980 000:782.856 JLINK_IsHalted()
T3980 000:783.289 - 0.445ms returns FALSE
T3980 000:784.859 JLINK_IsHalted()
T3980 000:785.326 - 0.478ms returns FALSE
T3980 000:786.860 JLINK_IsHalted()
T3980 000:787.334 - 0.483ms returns FALSE
T3980 000:788.862 JLINK_IsHalted()
T3980 000:789.329 - 0.478ms returns FALSE
T3980 000:790.865 JLINK_IsHalted()
T3980 000:791.288 - 0.434ms returns FALSE
T3980 000:792.867 JLINK_IsHalted()
T3980 000:793.353 - 0.502ms returns FALSE
T3980 000:794.868 JLINK_IsHalted()
T3980 000:795.451 - 0.600ms returns FALSE
T3980 000:796.870 JLINK_IsHalted()
T3980 000:797.351 - 0.492ms returns FALSE
T3980 000:798.873 JLINK_IsHalted()
T3980 000:799.352 - 0.491ms returns FALSE
T3980 000:800.874 JLINK_IsHalted()
T3980 000:801.296 - 0.433ms returns FALSE
T3980 000:802.875 JLINK_IsHalted()
T3980 000:803.451 - 0.589ms returns FALSE
T3980 000:804.879 JLINK_IsHalted()
T3980 000:805.452 - 0.588ms returns FALSE
T3980 000:806.880 JLINK_IsHalted()
T3980 000:811.293   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:811.814 - 4.945ms returns TRUE
T3980 000:811.837 JLINK_ReadReg(R15 (PC))
T3980 000:811.855 - 0.026ms returns 0x20000000
T3980 000:811.872 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3980 000:811.898 - 0.034ms returns 0x00
T3980 000:811.915 JLINK_ReadReg(R0)
T3980 000:811.932 - 0.024ms returns 0x00000000
T3980 000:812.418 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 000:812.442   Data:  AD F9 04 46 0E 46 00 22 28 4B FF F7 45 FA 03 D8 ...
T3980 000:812.471   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 000:819.345 - 6.944ms returns 0x29C
T3980 000:819.375 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 000:819.392   Data:  01 0B 5A 46 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 ...
T3980 000:819.421   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 000:823.327 - 3.967ms returns 0x164
T3980 000:823.356 JLINK_WriteReg(R0, 0x08001400)
T3980 000:823.375 - 0.027ms returns 0x00
T3980 000:823.393 JLINK_WriteReg(R1, 0x00000400)
T3980 000:823.409 - 0.024ms returns 0x00
T3980 000:823.426 JLINK_WriteReg(R2, 0x20000164)
T3980 000:823.441 - 0.023ms returns 0x00
T3980 000:823.458 JLINK_WriteReg(R3, 0x00000000)
T3980 000:823.473 - 0.023ms returns 0x00
T3980 000:823.490 JLINK_WriteReg(R4, 0x00000000)
T3980 000:823.507 - 0.024ms returns 0x00
T3980 000:823.524 JLINK_WriteReg(R5, 0x00000000)
T3980 000:823.539 - 0.023ms returns 0x00
T3980 000:823.556 JLINK_WriteReg(R6, 0x00000000)
T3980 000:823.572 - 0.023ms returns 0x00
T3980 000:823.588 JLINK_WriteReg(R7, 0x00000000)
T3980 000:823.604 - 0.023ms returns 0x00
T3980 000:823.620 JLINK_WriteReg(R8, 0x00000000)
T3980 000:823.636 - 0.023ms returns 0x00
T3980 000:823.652 JLINK_WriteReg(R9, 0x20000160)
T3980 000:823.667 - 0.023ms returns 0x00
T3980 000:823.684 JLINK_WriteReg(R10, 0x00000000)
T3980 000:823.700 - 0.023ms returns 0x00
T3980 000:823.716 JLINK_WriteReg(R11, 0x00000000)
T3980 000:823.731 - 0.023ms returns 0x00
T3980 000:823.748 JLINK_WriteReg(R12, 0x00000000)
T3980 000:823.763 - 0.023ms returns 0x00
T3980 000:823.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:823.796 - 0.023ms returns 0x00
T3980 000:823.812 JLINK_WriteReg(R14, 0x20000001)
T3980 000:823.829 - 0.024ms returns 0x00
T3980 000:823.846 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 000:823.862 - 0.023ms returns 0x00
T3980 000:823.878 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:823.896 - 0.026ms returns 0x00
T3980 000:823.913 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:823.929 - 0.023ms returns 0x00
T3980 000:823.945 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:823.961 - 0.023ms returns 0x00
T3980 000:823.977 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:823.993 - 0.023ms returns 0x00
T3980 000:824.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:824.040 - 0.038ms returns 0x0000000A
T3980 000:824.057 JLINK_Go()
T3980 000:824.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:828.789 - 4.748ms
T3980 000:828.818 JLINK_IsHalted()
T3980 000:829.282 - 0.475ms returns FALSE
T3980 000:830.901 JLINK_IsHalted()
T3980 000:831.498 - 0.614ms returns FALSE
T3980 000:832.906 JLINK_IsHalted()
T3980 000:833.452 - 0.556ms returns FALSE
T3980 000:835.411 JLINK_IsHalted()
T3980 000:835.923 - 0.529ms returns FALSE
T3980 000:837.411 JLINK_IsHalted()
T3980 000:837.875 - 0.478ms returns FALSE
T3980 000:839.412 JLINK_IsHalted()
T3980 000:839.938 - 0.536ms returns FALSE
T3980 000:841.415 JLINK_IsHalted()
T3980 000:841.892 - 0.490ms returns FALSE
T3980 000:845.924 JLINK_IsHalted()
T3980 000:846.451 - 0.538ms returns FALSE
T3980 000:847.925 JLINK_IsHalted()
T3980 000:848.452 - 0.539ms returns FALSE
T3980 000:849.926 JLINK_IsHalted()
T3980 000:850.450 - 0.535ms returns FALSE
T3980 000:851.928 JLINK_IsHalted()
T3980 000:852.352 - 0.436ms returns FALSE
T3980 000:853.929 JLINK_IsHalted()
T3980 000:854.450 - 0.534ms returns FALSE
T3980 000:855.936 JLINK_IsHalted()
T3980 000:856.450 - 0.525ms returns FALSE
T3980 000:857.935 JLINK_IsHalted()
T3980 000:858.455 - 0.537ms returns FALSE
T3980 000:859.937 JLINK_IsHalted()
T3980 000:864.382   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:864.814 - 4.888ms returns TRUE
T3980 000:864.836 JLINK_ReadReg(R15 (PC))
T3980 000:864.856 - 0.028ms returns 0x20000000
T3980 000:864.874 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3980 000:864.890 - 0.024ms returns 0x00
T3980 000:864.907 JLINK_ReadReg(R0)
T3980 000:864.923 - 0.024ms returns 0x00000000
T3980 000:865.434 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 000:865.457   Data:  02 98 40 1E 02 90 02 70 5C EA 01 00 F0 D1 02 98 ...
T3980 000:865.487   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 000:872.348 - 6.935ms returns 0x29C
T3980 000:872.382 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 000:872.399   Data:  02 90 07 F8 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC ...
T3980 000:872.431   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 000:876.482 - 4.118ms returns 0x164
T3980 000:876.514 JLINK_WriteReg(R0, 0x08001800)
T3980 000:876.534 - 0.028ms returns 0x00
T3980 000:876.551 JLINK_WriteReg(R1, 0x00000400)
T3980 000:876.568 - 0.024ms returns 0x00
T3980 000:876.584 JLINK_WriteReg(R2, 0x20000164)
T3980 000:876.602 - 0.025ms returns 0x00
T3980 000:876.619 JLINK_WriteReg(R3, 0x00000000)
T3980 000:876.635 - 0.024ms returns 0x00
T3980 000:876.652 JLINK_WriteReg(R4, 0x00000000)
T3980 000:876.668 - 0.023ms returns 0x00
T3980 000:876.685 JLINK_WriteReg(R5, 0x00000000)
T3980 000:876.700 - 0.023ms returns 0x00
T3980 000:876.717 JLINK_WriteReg(R6, 0x00000000)
T3980 000:876.733 - 0.023ms returns 0x00
T3980 000:876.750 JLINK_WriteReg(R7, 0x00000000)
T3980 000:876.765 - 0.023ms returns 0x00
T3980 000:876.782 JLINK_WriteReg(R8, 0x00000000)
T3980 000:876.798 - 0.023ms returns 0x00
T3980 000:876.815 JLINK_WriteReg(R9, 0x20000160)
T3980 000:876.830 - 0.023ms returns 0x00
T3980 000:876.847 JLINK_WriteReg(R10, 0x00000000)
T3980 000:876.862 - 0.023ms returns 0x00
T3980 000:876.879 JLINK_WriteReg(R11, 0x00000000)
T3980 000:876.895 - 0.023ms returns 0x00
T3980 000:876.911 JLINK_WriteReg(R12, 0x00000000)
T3980 000:876.928 - 0.024ms returns 0x00
T3980 000:876.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:876.964 - 0.024ms returns 0x00
T3980 000:876.981 JLINK_WriteReg(R14, 0x20000001)
T3980 000:876.997 - 0.024ms returns 0x00
T3980 000:877.014 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 000:877.030 - 0.024ms returns 0x00
T3980 000:877.047 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:877.062 - 0.023ms returns 0x00
T3980 000:877.079 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:877.095 - 0.023ms returns 0x00
T3980 000:877.112 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:877.127 - 0.023ms returns 0x00
T3980 000:877.144 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:877.159 - 0.023ms returns 0x00
T3980 000:877.176   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:877.206 - 0.037ms returns 0x0000000B
T3980 000:877.223 JLINK_Go()
T3980 000:877.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:882.086 - 4.877ms
T3980 000:882.112 JLINK_IsHalted()
T3980 000:882.583 - 0.482ms returns FALSE
T3980 000:883.955 JLINK_IsHalted()
T3980 000:884.451 - 0.505ms returns FALSE
T3980 000:885.971 JLINK_IsHalted()
T3980 000:886.460 - 0.500ms returns FALSE
T3980 000:887.963 JLINK_IsHalted()
T3980 000:888.452 - 0.502ms returns FALSE
T3980 000:889.963 JLINK_IsHalted()
T3980 000:890.453 - 0.504ms returns FALSE
T3980 000:891.965 JLINK_IsHalted()
T3980 000:892.451 - 0.497ms returns FALSE
T3980 000:893.966 JLINK_IsHalted()
T3980 000:894.471 - 0.516ms returns FALSE
T3980 000:895.969 JLINK_IsHalted()
T3980 000:896.449 - 0.490ms returns FALSE
T3980 000:897.970 JLINK_IsHalted()
T3980 000:898.453 - 0.498ms returns FALSE
T3980 000:899.970 JLINK_IsHalted()
T3980 000:900.450 - 0.490ms returns FALSE
T3980 000:901.976 JLINK_IsHalted()
T3980 000:902.451 - 0.487ms returns FALSE
T3980 000:903.975 JLINK_IsHalted()
T3980 000:904.461 - 0.500ms returns FALSE
T3980 000:905.978 JLINK_IsHalted()
T3980 000:906.462 - 0.499ms returns FALSE
T3980 000:907.979 JLINK_IsHalted()
T3980 000:908.451 - 0.481ms returns FALSE
T3980 000:909.981 JLINK_IsHalted()
T3980 000:910.450 - 0.478ms returns FALSE
T3980 000:911.985 JLINK_IsHalted()
T3980 000:912.452 - 0.483ms returns FALSE
T3980 000:913.984 JLINK_IsHalted()
T3980 000:918.350   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:918.831 - 4.857ms returns TRUE
T3980 000:918.852 JLINK_ReadReg(R15 (PC))
T3980 000:918.870 - 0.026ms returns 0x20000000
T3980 000:918.888 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3980 000:918.904 - 0.024ms returns 0x00
T3980 000:918.921 JLINK_ReadReg(R0)
T3980 000:918.937 - 0.023ms returns 0x00000000
T3980 000:919.440 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 000:919.464   Data:  00 EB 40 01 C1 EB C0 10 4F F6 FF 71 01 EA C0 00 ...
T3980 000:919.494   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 000:926.457 - 7.034ms returns 0x29C
T3980 000:926.487 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 000:926.504   Data:  BD E8 F0 4D FF F7 10 BA 02 20 FF F7 3D FA FF F7 ...
T3980 000:926.533   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 000:930.477 - 4.004ms returns 0x164
T3980 000:930.504 JLINK_WriteReg(R0, 0x08001C00)
T3980 000:930.522 - 0.026ms returns 0x00
T3980 000:930.541 JLINK_WriteReg(R1, 0x00000400)
T3980 000:930.560 - 0.026ms returns 0x00
T3980 000:930.577 JLINK_WriteReg(R2, 0x20000164)
T3980 000:930.593 - 0.023ms returns 0x00
T3980 000:930.609 JLINK_WriteReg(R3, 0x00000000)
T3980 000:930.625 - 0.023ms returns 0x00
T3980 000:930.641 JLINK_WriteReg(R4, 0x00000000)
T3980 000:930.657 - 0.023ms returns 0x00
T3980 000:930.673 JLINK_WriteReg(R5, 0x00000000)
T3980 000:930.689 - 0.023ms returns 0x00
T3980 000:930.705 JLINK_WriteReg(R6, 0x00000000)
T3980 000:930.722 - 0.025ms returns 0x00
T3980 000:930.739 JLINK_WriteReg(R7, 0x00000000)
T3980 000:930.755 - 0.023ms returns 0x00
T3980 000:930.771 JLINK_WriteReg(R8, 0x00000000)
T3980 000:930.787 - 0.023ms returns 0x00
T3980 000:930.803 JLINK_WriteReg(R9, 0x20000160)
T3980 000:930.819 - 0.023ms returns 0x00
T3980 000:930.835 JLINK_WriteReg(R10, 0x00000000)
T3980 000:930.851 - 0.023ms returns 0x00
T3980 000:930.868 JLINK_WriteReg(R11, 0x00000000)
T3980 000:930.883 - 0.023ms returns 0x00
T3980 000:930.900 JLINK_WriteReg(R12, 0x00000000)
T3980 000:930.915 - 0.023ms returns 0x00
T3980 000:930.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:930.948 - 0.023ms returns 0x00
T3980 000:930.964 JLINK_WriteReg(R14, 0x20000001)
T3980 000:930.979 - 0.023ms returns 0x00
T3980 000:930.998 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 000:931.017 - 0.026ms returns 0x00
T3980 000:931.034 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:931.051 - 0.025ms returns 0x00
T3980 000:931.068 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:931.084 - 0.023ms returns 0x00
T3980 000:931.100 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:931.116 - 0.023ms returns 0x00
T3980 000:931.135 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:931.153 - 0.025ms returns 0x00
T3980 000:931.170   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:931.194 - 0.031ms returns 0x0000000C
T3980 000:931.211 JLINK_Go()
T3980 000:931.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:936.005 - 4.807ms
T3980 000:936.030 JLINK_IsHalted()
T3980 000:936.449 - 0.429ms returns FALSE
T3980 000:938.006 JLINK_IsHalted()
T3980 000:938.541 - 0.555ms returns FALSE
T3980 000:940.010 JLINK_IsHalted()
T3980 000:940.555 - 0.556ms returns FALSE
T3980 000:942.011 JLINK_IsHalted()
T3980 000:942.451 - 0.452ms returns FALSE
T3980 000:944.011 JLINK_IsHalted()
T3980 000:944.483 - 0.485ms returns FALSE
T3980 000:946.013 JLINK_IsHalted()
T3980 000:946.449 - 0.446ms returns FALSE
T3980 000:948.015 JLINK_IsHalted()
T3980 000:948.491 - 0.488ms returns FALSE
T3980 000:950.017 JLINK_IsHalted()
T3980 000:950.556 - 0.550ms returns FALSE
T3980 000:952.020 JLINK_IsHalted()
T3980 000:952.565 - 0.561ms returns FALSE
T3980 000:954.021 JLINK_IsHalted()
T3980 000:954.462 - 0.456ms returns FALSE
T3980 000:957.025 JLINK_IsHalted()
T3980 000:957.507 - 0.492ms returns FALSE
T3980 000:959.026 JLINK_IsHalted()
T3980 000:959.553 - 0.537ms returns FALSE
T3980 000:961.053 JLINK_IsHalted()
T3980 000:961.531 - 0.491ms returns FALSE
T3980 000:963.030 JLINK_IsHalted()
T3980 000:963.546 - 0.528ms returns FALSE
T3980 000:965.031 JLINK_IsHalted()
T3980 000:965.579 - 0.559ms returns FALSE
T3980 000:967.032 JLINK_IsHalted()
T3980 000:971.473   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 000:971.900 - 4.878ms returns TRUE
T3980 000:971.921 JLINK_ReadReg(R15 (PC))
T3980 000:971.939 - 0.027ms returns 0x20000000
T3980 000:971.958 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3980 000:971.974 - 0.024ms returns 0x00
T3980 000:971.991 JLINK_ReadReg(R0)
T3980 000:972.007 - 0.023ms returns 0x00000000
T3980 000:972.490 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 000:972.516   Data:  F0 8D 18 B0 00 20 4F F0 00 41 BD E8 F0 8D A1 F1 ...
T3980 000:972.545   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 000:979.453 - 6.979ms returns 0x29C
T3980 000:979.481 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 000:979.497   Data:  00 21 09 91 0A 9A 12 98 FE F7 9D F8 32 46 0B 9B ...
T3980 000:979.525   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 000:983.532 - 4.063ms returns 0x164
T3980 000:983.556 JLINK_WriteReg(R0, 0x08002000)
T3980 000:983.574 - 0.025ms returns 0x00
T3980 000:983.591 JLINK_WriteReg(R1, 0x00000400)
T3980 000:983.607 - 0.023ms returns 0x00
T3980 000:983.624 JLINK_WriteReg(R2, 0x20000164)
T3980 000:983.640 - 0.024ms returns 0x00
T3980 000:983.657 JLINK_WriteReg(R3, 0x00000000)
T3980 000:983.673 - 0.023ms returns 0x00
T3980 000:983.689 JLINK_WriteReg(R4, 0x00000000)
T3980 000:983.706 - 0.024ms returns 0x00
T3980 000:983.722 JLINK_WriteReg(R5, 0x00000000)
T3980 000:983.738 - 0.023ms returns 0x00
T3980 000:983.755 JLINK_WriteReg(R6, 0x00000000)
T3980 000:983.770 - 0.024ms returns 0x00
T3980 000:983.790 JLINK_WriteReg(R7, 0x00000000)
T3980 000:983.805 - 0.023ms returns 0x00
T3980 000:983.822 JLINK_WriteReg(R8, 0x00000000)
T3980 000:983.838 - 0.023ms returns 0x00
T3980 000:983.854 JLINK_WriteReg(R9, 0x20000160)
T3980 000:983.870 - 0.023ms returns 0x00
T3980 000:983.887 JLINK_WriteReg(R10, 0x00000000)
T3980 000:983.903 - 0.024ms returns 0x00
T3980 000:983.919 JLINK_WriteReg(R11, 0x00000000)
T3980 000:983.935 - 0.023ms returns 0x00
T3980 000:983.951 JLINK_WriteReg(R12, 0x00000000)
T3980 000:983.967 - 0.023ms returns 0x00
T3980 000:983.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 000:983.999 - 0.023ms returns 0x00
T3980 000:984.016 JLINK_WriteReg(R14, 0x20000001)
T3980 000:984.033 - 0.026ms returns 0x00
T3980 000:984.052 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 000:984.068 - 0.023ms returns 0x00
T3980 000:984.085 JLINK_WriteReg(XPSR, 0x01000000)
T3980 000:984.100 - 0.023ms returns 0x00
T3980 000:984.117 JLINK_WriteReg(MSP, 0x20001000)
T3980 000:984.132 - 0.023ms returns 0x00
T3980 000:984.152 JLINK_WriteReg(PSP, 0x20001000)
T3980 000:984.169 - 0.025ms returns 0x00
T3980 000:984.186 JLINK_WriteReg(CFBP, 0x00000000)
T3980 000:984.201 - 0.023ms returns 0x00
T3980 000:984.218   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 000:984.242 - 0.031ms returns 0x0000000D
T3980 000:984.258 JLINK_Go()
T3980 000:984.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 000:989.133 - 4.891ms
T3980 000:989.162 JLINK_IsHalted()
T3980 000:989.671 - 0.519ms returns FALSE
T3980 000:993.059 JLINK_IsHalted()
T3980 000:993.505 - 0.464ms returns FALSE
T3980 000:995.564 JLINK_IsHalted()
T3980 000:996.064 - 0.510ms returns FALSE
T3980 000:997.564 JLINK_IsHalted()
T3980 000:998.030 - 0.476ms returns FALSE
T3980 000:999.564 JLINK_IsHalted()
T3980 001:000.031 - 0.477ms returns FALSE
T3980 001:001.570 JLINK_IsHalted()
T3980 001:002.064 - 0.509ms returns FALSE
T3980 001:003.575 JLINK_IsHalted()
T3980 001:004.064 - 0.502ms returns FALSE
T3980 001:005.576 JLINK_IsHalted()
T3980 001:006.122 - 0.557ms returns FALSE
T3980 001:007.575 JLINK_IsHalted()
T3980 001:008.015 - 0.451ms returns FALSE
T3980 001:009.575 JLINK_IsHalted()
T3980 001:010.048 - 0.485ms returns FALSE
T3980 001:011.578 JLINK_IsHalted()
T3980 001:012.047 - 0.482ms returns FALSE
T3980 001:013.579 JLINK_IsHalted()
T3980 001:014.064 - 0.496ms returns FALSE
T3980 001:015.579 JLINK_IsHalted()
T3980 001:016.080 - 0.515ms returns FALSE
T3980 001:017.583 JLINK_IsHalted()
T3980 001:017.999 - 0.426ms returns FALSE
T3980 001:019.586 JLINK_IsHalted()
T3980 001:024.006   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 001:024.455 - 4.881ms returns TRUE
T3980 001:024.478 JLINK_ReadReg(R15 (PC))
T3980 001:024.497 - 0.026ms returns 0x20000000
T3980 001:024.514 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3980 001:024.531 - 0.024ms returns 0x00
T3980 001:024.547 JLINK_ReadReg(R0)
T3980 001:024.563 - 0.024ms returns 0x00000000
T3980 001:025.049 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 001:025.073   Data:  89 4B 30 46 41 46 FD F7 F2 FF 52 46 02 9B FD F7 ...
T3980 001:025.102   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 001:032.020 - 6.987ms returns 0x29C
T3980 001:032.048 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 001:032.065   Data:  2E 48 88 46 0B 46 05 21 78 44 FE F7 B7 FD 52 46 ...
T3980 001:032.094   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 001:036.017 - 3.984ms returns 0x164
T3980 001:036.047 JLINK_WriteReg(R0, 0x08002400)
T3980 001:036.065 - 0.027ms returns 0x00
T3980 001:036.083 JLINK_WriteReg(R1, 0x00000400)
T3980 001:036.099 - 0.023ms returns 0x00
T3980 001:036.116 JLINK_WriteReg(R2, 0x20000164)
T3980 001:036.131 - 0.023ms returns 0x00
T3980 001:036.148 JLINK_WriteReg(R3, 0x00000000)
T3980 001:036.163 - 0.023ms returns 0x00
T3980 001:036.180 JLINK_WriteReg(R4, 0x00000000)
T3980 001:036.196 - 0.023ms returns 0x00
T3980 001:036.212 JLINK_WriteReg(R5, 0x00000000)
T3980 001:036.228 - 0.023ms returns 0x00
T3980 001:036.244 JLINK_WriteReg(R6, 0x00000000)
T3980 001:036.259 - 0.023ms returns 0x00
T3980 001:036.276 JLINK_WriteReg(R7, 0x00000000)
T3980 001:036.291 - 0.023ms returns 0x00
T3980 001:036.308 JLINK_WriteReg(R8, 0x00000000)
T3980 001:036.323 - 0.023ms returns 0x00
T3980 001:036.340 JLINK_WriteReg(R9, 0x20000160)
T3980 001:036.355 - 0.023ms returns 0x00
T3980 001:036.373 JLINK_WriteReg(R10, 0x00000000)
T3980 001:036.389 - 0.023ms returns 0x00
T3980 001:036.406 JLINK_WriteReg(R11, 0x00000000)
T3980 001:036.421 - 0.023ms returns 0x00
T3980 001:036.438 JLINK_WriteReg(R12, 0x00000000)
T3980 001:036.454 - 0.023ms returns 0x00
T3980 001:036.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 001:036.487 - 0.026ms returns 0x00
T3980 001:036.505 JLINK_WriteReg(R14, 0x20000001)
T3980 001:036.521 - 0.023ms returns 0x00
T3980 001:036.538 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 001:036.553 - 0.023ms returns 0x00
T3980 001:036.570 JLINK_WriteReg(XPSR, 0x01000000)
T3980 001:036.585 - 0.025ms returns 0x00
T3980 001:036.605 JLINK_WriteReg(MSP, 0x20001000)
T3980 001:036.621 - 0.024ms returns 0x00
T3980 001:036.641 JLINK_WriteReg(PSP, 0x20001000)
T3980 001:036.660 - 0.026ms returns 0x00
T3980 001:036.676 JLINK_WriteReg(CFBP, 0x00000000)
T3980 001:036.692 - 0.024ms returns 0x00
T3980 001:036.710   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 001:036.735 - 0.032ms returns 0x0000000E
T3980 001:036.751 JLINK_Go()
T3980 001:036.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 001:041.658 - 4.920ms
T3980 001:041.684 JLINK_IsHalted()
T3980 001:042.146 - 0.472ms returns FALSE
T3980 001:043.608 JLINK_IsHalted()
T3980 001:044.048 - 0.452ms returns FALSE
T3980 001:045.610 JLINK_IsHalted()
T3980 001:046.092 - 0.493ms returns FALSE
T3980 001:047.609 JLINK_IsHalted()
T3980 001:048.104 - 0.512ms returns FALSE
T3980 001:049.614 JLINK_IsHalted()
T3980 001:050.173 - 0.575ms returns FALSE
T3980 001:051.613 JLINK_IsHalted()
T3980 001:052.037 - 0.434ms returns FALSE
T3980 001:053.619 JLINK_IsHalted()
T3980 001:054.102 - 0.495ms returns FALSE
T3980 001:055.618 JLINK_IsHalted()
T3980 001:056.047 - 0.440ms returns FALSE
T3980 001:057.619 JLINK_IsHalted()
T3980 001:058.063 - 0.456ms returns FALSE
T3980 001:059.620 JLINK_IsHalted()
T3980 001:060.189 - 0.584ms returns FALSE
T3980 001:061.624 JLINK_IsHalted()
T3980 001:062.171 - 0.559ms returns FALSE
T3980 001:063.624 JLINK_IsHalted()
T3980 001:064.191 - 0.582ms returns FALSE
T3980 001:066.627 JLINK_IsHalted()
T3980 001:067.188 - 0.576ms returns FALSE
T3980 001:068.629 JLINK_IsHalted()
T3980 001:069.188 - 0.572ms returns FALSE
T3980 001:070.630 JLINK_IsHalted()
T3980 001:071.188 - 0.570ms returns FALSE
T3980 001:072.635 JLINK_IsHalted()
T3980 001:077.076   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 001:077.508 - 4.884ms returns TRUE
T3980 001:077.530 JLINK_ReadReg(R15 (PC))
T3980 001:077.549 - 0.029ms returns 0x20000000
T3980 001:077.568 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3980 001:077.585 - 0.024ms returns 0x00
T3980 001:077.602 JLINK_ReadReg(R0)
T3980 001:077.618 - 0.023ms returns 0x00000000
T3980 001:078.298 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3980 001:078.322   Data:  8D F8 03 00 68 46 FE F7 85 F9 01 94 00 20 AD F8 ...
T3980 001:078.352   CPU_WriteMem(668 bytes @ 0x20000164)
T3980 001:085.208 - 6.926ms returns 0x29C
T3980 001:085.236 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3980 001:085.254   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3980 001:085.283   CPU_WriteMem(356 bytes @ 0x20000400)
T3980 001:089.212 - 3.992ms returns 0x164
T3980 001:089.242 JLINK_WriteReg(R0, 0x08002800)
T3980 001:089.260 - 0.026ms returns 0x00
T3980 001:089.278 JLINK_WriteReg(R1, 0x0000013C)
T3980 001:089.294 - 0.024ms returns 0x00
T3980 001:089.311 JLINK_WriteReg(R2, 0x20000164)
T3980 001:089.326 - 0.023ms returns 0x00
T3980 001:089.343 JLINK_WriteReg(R3, 0x00000000)
T3980 001:089.359 - 0.023ms returns 0x00
T3980 001:089.375 JLINK_WriteReg(R4, 0x00000000)
T3980 001:089.390 - 0.023ms returns 0x00
T3980 001:089.407 JLINK_WriteReg(R5, 0x00000000)
T3980 001:089.423 - 0.023ms returns 0x00
T3980 001:089.439 JLINK_WriteReg(R6, 0x00000000)
T3980 001:089.455 - 0.023ms returns 0x00
T3980 001:089.472 JLINK_WriteReg(R7, 0x00000000)
T3980 001:089.487 - 0.024ms returns 0x00
T3980 001:089.506 JLINK_WriteReg(R8, 0x00000000)
T3980 001:089.521 - 0.023ms returns 0x00
T3980 001:089.538 JLINK_WriteReg(R9, 0x20000160)
T3980 001:089.553 - 0.023ms returns 0x00
T3980 001:089.570 JLINK_WriteReg(R10, 0x00000000)
T3980 001:089.585 - 0.023ms returns 0x00
T3980 001:089.601 JLINK_WriteReg(R11, 0x00000000)
T3980 001:089.617 - 0.023ms returns 0x00
T3980 001:089.634 JLINK_WriteReg(R12, 0x00000000)
T3980 001:089.652 - 0.026ms returns 0x00
T3980 001:089.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 001:089.685 - 0.024ms returns 0x00
T3980 001:089.702 JLINK_WriteReg(R14, 0x20000001)
T3980 001:089.718 - 0.023ms returns 0x00
T3980 001:089.734 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3980 001:089.750 - 0.023ms returns 0x00
T3980 001:089.766 JLINK_WriteReg(XPSR, 0x01000000)
T3980 001:089.782 - 0.023ms returns 0x00
T3980 001:089.846 JLINK_WriteReg(MSP, 0x20001000)
T3980 001:089.867 - 0.029ms returns 0x00
T3980 001:089.884 JLINK_WriteReg(PSP, 0x20001000)
T3980 001:089.900 - 0.023ms returns 0x00
T3980 001:089.918 JLINK_WriteReg(CFBP, 0x00000000)
T3980 001:089.936 - 0.025ms returns 0x00
T3980 001:089.953   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 001:089.977 - 0.032ms returns 0x0000000F
T3980 001:089.994 JLINK_Go()
T3980 001:090.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 001:095.015 - 5.035ms
T3980 001:095.041 JLINK_IsHalted()
T3980 001:095.499 - 0.468ms returns FALSE
T3980 001:096.655 JLINK_IsHalted()
T3980 001:097.188 - 0.549ms returns FALSE
T3980 001:098.723 JLINK_IsHalted()
T3980 001:099.212 - 0.504ms returns FALSE
T3980 001:100.658 JLINK_IsHalted()
T3980 001:101.164 - 0.516ms returns FALSE
T3980 001:102.661 JLINK_IsHalted()
T3980 001:103.140 - 0.491ms returns FALSE
T3980 001:104.661 JLINK_IsHalted()
T3980 001:109.144   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 001:109.660 - 5.010ms returns TRUE
T3980 001:109.682 JLINK_ReadReg(R15 (PC))
T3980 001:109.700 - 0.026ms returns 0x20000000
T3980 001:109.717 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3980 001:109.733 - 0.023ms returns 0x00
T3980 001:109.750 JLINK_ReadReg(R0)
T3980 001:109.766 - 0.023ms returns 0x00000000
T3980 001:109.784 JLINK_WriteReg(R0, 0x00000002)
T3980 001:109.800 - 0.024ms returns 0x00
T3980 001:109.817 JLINK_WriteReg(R1, 0x0000013C)
T3980 001:109.832 - 0.023ms returns 0x00
T3980 001:109.849 JLINK_WriteReg(R2, 0x20000164)
T3980 001:109.864 - 0.023ms returns 0x00
T3980 001:109.881 JLINK_WriteReg(R3, 0x00000000)
T3980 001:109.896 - 0.023ms returns 0x00
T3980 001:109.913 JLINK_WriteReg(R4, 0x00000000)
T3980 001:109.929 - 0.023ms returns 0x00
T3980 001:109.945 JLINK_WriteReg(R5, 0x00000000)
T3980 001:109.961 - 0.024ms returns 0x00
T3980 001:109.979 JLINK_WriteReg(R6, 0x00000000)
T3980 001:109.995 - 0.023ms returns 0x00
T3980 001:110.011 JLINK_WriteReg(R7, 0x00000000)
T3980 001:110.027 - 0.023ms returns 0x00
T3980 001:110.044 JLINK_WriteReg(R8, 0x00000000)
T3980 001:110.059 - 0.023ms returns 0x00
T3980 001:110.076 JLINK_WriteReg(R9, 0x20000160)
T3980 001:110.092 - 0.023ms returns 0x00
T3980 001:110.108 JLINK_WriteReg(R10, 0x00000000)
T3980 001:110.124 - 0.023ms returns 0x00
T3980 001:110.141 JLINK_WriteReg(R11, 0x00000000)
T3980 001:110.157 - 0.023ms returns 0x00
T3980 001:110.173 JLINK_WriteReg(R12, 0x00000000)
T3980 001:110.189 - 0.023ms returns 0x00
T3980 001:110.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 001:110.226 - 0.027ms returns 0x00
T3980 001:110.243 JLINK_WriteReg(R14, 0x20000001)
T3980 001:110.258 - 0.023ms returns 0x00
T3980 001:110.275 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3980 001:110.291 - 0.024ms returns 0x00
T3980 001:110.309 JLINK_WriteReg(XPSR, 0x01000000)
T3980 001:110.324 - 0.023ms returns 0x00
T3980 001:110.341 JLINK_WriteReg(MSP, 0x20001000)
T3980 001:110.356 - 0.023ms returns 0x00
T3980 001:110.373 JLINK_WriteReg(PSP, 0x20001000)
T3980 001:110.388 - 0.023ms returns 0x00
T3980 001:110.404 JLINK_WriteReg(CFBP, 0x00000000)
T3980 001:110.420 - 0.023ms returns 0x00
T3980 001:110.437   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 001:110.460 - 0.031ms returns 0x00000010
T3980 001:110.477 JLINK_Go()
T3980 001:110.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 001:115.312 - 4.851ms
T3980 001:115.340 JLINK_IsHalted()
T3980 001:119.738   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 001:120.304 - 4.979ms returns TRUE
T3980 001:120.333 JLINK_ReadReg(R15 (PC))
T3980 001:120.352 - 0.027ms returns 0x20000000
T3980 001:120.370 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3980 001:120.388 - 0.025ms returns 0x00
T3980 001:120.406 JLINK_ReadReg(R0)
T3980 001:120.423 - 0.024ms returns 0x00000000
T3980 001:179.118 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3980 001:179.147   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3980 001:179.182   CPU_WriteMem(356 bytes @ 0x20000000)
T3980 001:183.091 - 3.987ms returns 0x164
T3980 001:183.149 JLINK_WriteReg(R0, 0x08000000)
T3980 001:183.172 - 0.034ms returns 0x00
T3980 001:183.192 JLINK_WriteReg(R1, 0x00B71B00)
T3980 001:183.208 - 0.024ms returns 0x00
T3980 001:183.225 JLINK_WriteReg(R2, 0x00000003)
T3980 001:183.240 - 0.023ms returns 0x00
T3980 001:183.257 JLINK_WriteReg(R3, 0x00000000)
T3980 001:183.273 - 0.023ms returns 0x00
T3980 001:183.289 JLINK_WriteReg(R4, 0x00000000)
T3980 001:183.305 - 0.025ms returns 0x00
T3980 001:183.323 JLINK_WriteReg(R5, 0x00000000)
T3980 001:183.338 - 0.023ms returns 0x00
T3980 001:183.355 JLINK_WriteReg(R6, 0x00000000)
T3980 001:183.371 - 0.023ms returns 0x00
T3980 001:183.387 JLINK_WriteReg(R7, 0x00000000)
T3980 001:183.402 - 0.023ms returns 0x00
T3980 001:183.418 JLINK_WriteReg(R8, 0x00000000)
T3980 001:183.434 - 0.023ms returns 0x00
T3980 001:183.450 JLINK_WriteReg(R9, 0x20000160)
T3980 001:183.466 - 0.023ms returns 0x00
T3980 001:183.482 JLINK_WriteReg(R10, 0x00000000)
T3980 001:183.498 - 0.023ms returns 0x00
T3980 001:183.514 JLINK_WriteReg(R11, 0x00000000)
T3980 001:183.530 - 0.023ms returns 0x00
T3980 001:183.546 JLINK_WriteReg(R12, 0x00000000)
T3980 001:183.561 - 0.023ms returns 0x00
T3980 001:183.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 001:183.594 - 0.023ms returns 0x00
T3980 001:183.610 JLINK_WriteReg(R14, 0x20000001)
T3980 001:183.627 - 0.024ms returns 0x00
T3980 001:183.643 JLINK_WriteReg(R15 (PC), 0x20000038)
T3980 001:183.659 - 0.023ms returns 0x00
T3980 001:183.675 JLINK_WriteReg(XPSR, 0x01000000)
T3980 001:183.691 - 0.023ms returns 0x00
T3980 001:183.707 JLINK_WriteReg(MSP, 0x20001000)
T3980 001:183.723 - 0.028ms returns 0x00
T3980 001:183.749 JLINK_WriteReg(PSP, 0x20001000)
T3980 001:183.766 - 0.024ms returns 0x00
T3980 001:183.782 JLINK_WriteReg(CFBP, 0x00000000)
T3980 001:183.798 - 0.023ms returns 0x00
T3980 001:183.815   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 001:183.841   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 001:184.317 - 0.514ms returns 0x00000011
T3980 001:184.339 JLINK_Go()
T3980 001:184.357   CPU_WriteMem(2 bytes @ 0x20000000)
T3980 001:184.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 001:189.508 - 5.181ms
T3980 001:189.533 JLINK_IsHalted()
T3980 001:193.904   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 001:194.455 - 4.934ms returns TRUE
T3980 001:194.478 JLINK_ReadReg(R15 (PC))
T3980 001:194.497 - 0.026ms returns 0x20000000
T3980 001:194.514 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3980 001:194.530 - 0.023ms returns 0x00
T3980 001:194.547 JLINK_ReadReg(R0)
T3980 001:194.563 - 0.023ms returns 0x00000000
T3980 001:194.581 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3980 001:194.597 - 0.023ms returns 0x00
T3980 001:194.613 JLINK_WriteReg(R1, 0x08000000)
T3980 001:194.629 - 0.024ms returns 0x00
T3980 001:194.646 JLINK_WriteReg(R2, 0x0000293C)
T3980 001:194.661 - 0.022ms returns 0x00
T3980 001:194.677 JLINK_WriteReg(R3, 0x04C11DB7)
T3980 001:194.693 - 0.023ms returns 0x00
T3980 001:194.709 JLINK_WriteReg(R4, 0x00000000)
T3980 001:194.724 - 0.023ms returns 0x00
T3980 001:194.744 JLINK_WriteReg(R5, 0x00000000)
T3980 001:194.771 - 0.041ms returns 0x00
T3980 001:194.797 JLINK_WriteReg(R6, 0x00000000)
T3980 001:194.813 - 0.024ms returns 0x00
T3980 001:194.831 JLINK_WriteReg(R7, 0x00000000)
T3980 001:194.848 - 0.027ms returns 0x00
T3980 001:194.872 JLINK_WriteReg(R8, 0x00000000)
T3980 001:194.888 - 0.025ms returns 0x00
T3980 001:194.906 JLINK_WriteReg(R9, 0x20000160)
T3980 001:194.923 - 0.024ms returns 0x00
T3980 001:194.940 JLINK_WriteReg(R10, 0x00000000)
T3980 001:194.955 - 0.023ms returns 0x00
T3980 001:194.973 JLINK_WriteReg(R11, 0x00000000)
T3980 001:194.988 - 0.023ms returns 0x00
T3980 001:195.005 JLINK_WriteReg(R12, 0x00000000)
T3980 001:195.021 - 0.023ms returns 0x00
T3980 001:195.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 001:195.054 - 0.023ms returns 0x00
T3980 001:195.071 JLINK_WriteReg(R14, 0x20000001)
T3980 001:195.087 - 0.023ms returns 0x00
T3980 001:195.104 JLINK_WriteReg(R15 (PC), 0x20000002)
T3980 001:195.121 - 0.024ms returns 0x00
T3980 001:195.138 JLINK_WriteReg(XPSR, 0x01000000)
T3980 001:195.158 - 0.027ms returns 0x00
T3980 001:195.175 JLINK_WriteReg(MSP, 0x20001000)
T3980 001:195.191 - 0.023ms returns 0x00
T3980 001:195.208 JLINK_WriteReg(PSP, 0x20001000)
T3980 001:195.224 - 0.023ms returns 0x00
T3980 001:195.241 JLINK_WriteReg(CFBP, 0x00000000)
T3980 001:195.256 - 0.023ms returns 0x00
T3980 001:195.274   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 001:195.297 - 0.031ms returns 0x00000012
T3980 001:195.315 JLINK_Go()
T3980 001:195.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 001:200.151 - 4.853ms
T3980 001:200.182 JLINK_IsHalted()
T3980 001:200.621 - 0.450ms returns FALSE
T3980 001:203.754 JLINK_IsHalted()
T3980 001:204.227 - 0.484ms returns FALSE
T3980 001:205.756 JLINK_IsHalted()
T3980 001:206.192 - 0.451ms returns FALSE
T3980 001:207.755 JLINK_IsHalted()
T3980 001:208.313 - 0.573ms returns FALSE
T3980 001:209.757 JLINK_IsHalted()
T3980 001:210.317 - 0.575ms returns FALSE
T3980 001:211.759 JLINK_IsHalted()
T3980 001:212.299 - 0.552ms returns FALSE
T3980 001:213.761 JLINK_IsHalted()
T3980 001:214.235 - 0.484ms returns FALSE
T3980 001:215.761 JLINK_IsHalted()
T3980 001:216.229 - 0.478ms returns FALSE
T3980 001:217.765 JLINK_IsHalted()
T3980 001:218.189 - 0.435ms returns FALSE
T3980 001:219.768 JLINK_IsHalted()
T3980 001:220.252 - 0.494ms returns FALSE
T3980 001:221.770 JLINK_IsHalted()
T3980 001:222.268 - 0.510ms returns FALSE
T3980 001:223.771 JLINK_IsHalted()
T3980 001:224.252 - 0.498ms returns FALSE
T3980 001:225.772 JLINK_IsHalted()
T3980 001:226.317 - 0.560ms returns FALSE
T3980 001:227.775 JLINK_IsHalted()
T3980 001:228.205 - 0.441ms returns FALSE
T3980 001:229.776 JLINK_IsHalted()
T3980 001:230.316 - 0.552ms returns FALSE
T3980 001:231.776 JLINK_IsHalted()
T3980 001:232.315 - 0.551ms returns FALSE
T3980 001:233.781 JLINK_IsHalted()
T3980 001:234.314 - 0.543ms returns FALSE
T3980 001:235.783 JLINK_IsHalted()
T3980 001:236.307 - 0.537ms returns FALSE
T3980 001:237.783 JLINK_IsHalted()
T3980 001:238.243 - 0.469ms returns FALSE
T3980 001:239.788 JLINK_IsHalted()
T3980 001:240.315 - 0.541ms returns FALSE
T3980 001:241.791 JLINK_IsHalted()
T3980 001:242.248 - 0.469ms returns FALSE
T3980 001:243.789 JLINK_IsHalted()
T3980 001:244.210 - 0.430ms returns FALSE
T3980 001:245.794 JLINK_IsHalted()
T3980 001:246.316 - 0.539ms returns FALSE
T3980 001:247.795 JLINK_IsHalted()
T3980 001:248.304 - 0.523ms returns FALSE
T3980 001:249.821 JLINK_IsHalted()
T3980 001:250.313 - 0.502ms returns FALSE
T3980 001:251.795 JLINK_IsHalted()
T3980 001:252.209 - 0.424ms returns FALSE
T3980 001:253.797 JLINK_IsHalted()
T3980 001:254.264 - 0.477ms returns FALSE
T3980 001:255.799 JLINK_IsHalted()
T3980 001:256.248 - 0.464ms returns FALSE
T3980 001:257.802 JLINK_IsHalted()
T3980 001:258.315 - 0.529ms returns FALSE
T3980 001:259.802 JLINK_IsHalted()
T3980 001:260.227 - 0.436ms returns FALSE
T3980 001:261.803 JLINK_IsHalted()
T3980 001:262.241 - 0.449ms returns FALSE
T3980 001:263.806 JLINK_IsHalted()
T3980 001:264.280 - 0.484ms returns FALSE
T3980 001:265.807 JLINK_IsHalted()
T3980 001:266.313 - 0.515ms returns FALSE
T3980 001:267.807 JLINK_IsHalted()
T3980 001:268.272 - 0.474ms returns FALSE
T3980 001:269.812 JLINK_IsHalted()
T3980 001:270.298 - 0.497ms returns FALSE
T3980 001:271.812 JLINK_IsHalted()
T3980 001:272.317 - 0.518ms returns FALSE
T3980 001:273.816 JLINK_IsHalted()
T3980 001:274.314 - 0.507ms returns FALSE
T3980 001:275.817 JLINK_IsHalted()
T3980 001:276.291 - 0.491ms returns FALSE
T3980 001:277.820 JLINK_IsHalted()
T3980 001:278.312 - 0.502ms returns FALSE
T3980 001:279.820 JLINK_IsHalted()
T3980 001:280.313 - 0.505ms returns FALSE
T3980 001:281.822 JLINK_IsHalted()
T3980 001:282.309 - 0.498ms returns FALSE
T3980 001:283.824 JLINK_IsHalted()
T3980 001:284.288 - 0.474ms returns FALSE
T3980 001:285.827 JLINK_IsHalted()
T3980 001:286.314 - 0.498ms returns FALSE
T3980 001:287.829 JLINK_IsHalted()
T3980 001:288.314 - 0.503ms returns FALSE
T3980 001:290.834 JLINK_IsHalted()
T3980 001:291.329 - 0.514ms returns FALSE
T3980 001:292.832 JLINK_IsHalted()
T3980 001:293.336 - 0.514ms returns FALSE
T3980 001:294.835 JLINK_IsHalted()
T3980 001:295.313 - 0.490ms returns FALSE
T3980 001:296.835 JLINK_IsHalted()
T3980 001:297.313 - 0.489ms returns FALSE
T3980 001:298.839 JLINK_IsHalted()
T3980 001:299.328 - 0.505ms returns FALSE
T3980 001:300.842 JLINK_IsHalted()
T3980 001:301.313 - 0.482ms returns FALSE
T3980 001:302.844 JLINK_IsHalted()
T3980 001:303.348 - 0.516ms returns FALSE
T3980 001:304.846 JLINK_IsHalted()
T3980 001:305.329 - 0.498ms returns FALSE
T3980 001:306.846 JLINK_IsHalted()
T3980 001:307.329 - 0.495ms returns FALSE
T3980 001:308.849 JLINK_IsHalted()
T3980 001:309.330 - 0.492ms returns FALSE
T3980 001:310.849 JLINK_IsHalted()
T3980 001:311.266 - 0.428ms returns FALSE
T3980 001:312.852 JLINK_IsHalted()
T3980 001:313.331 - 0.495ms returns FALSE
T3980 001:314.855 JLINK_IsHalted()
T3980 001:315.289 - 0.447ms returns FALSE
T3980 001:316.855 JLINK_IsHalted()
T3980 001:321.270   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 001:321.784 - 4.940ms returns TRUE
T3980 001:321.806 JLINK_ReadReg(R15 (PC))
T3980 001:321.825 - 0.026ms returns 0x20000000
T3980 001:321.842 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3980 001:321.861 - 0.027ms returns 0x00
T3980 001:321.878 JLINK_ReadReg(R0)
T3980 001:321.895 - 0.023ms returns 0x807B46B5
T3980 001:322.728 JLINK_WriteReg(R0, 0x00000003)
T3980 001:322.753 - 0.033ms returns 0x00
T3980 001:322.771 JLINK_WriteReg(R1, 0x08000000)
T3980 001:322.787 - 0.024ms returns 0x00
T3980 001:322.804 JLINK_WriteReg(R2, 0x0000293C)
T3980 001:322.819 - 0.023ms returns 0x00
T3980 001:322.836 JLINK_WriteReg(R3, 0x04C11DB7)
T3980 001:322.852 - 0.028ms returns 0x00
T3980 001:322.874 JLINK_WriteReg(R4, 0x00000000)
T3980 001:322.890 - 0.023ms returns 0x00
T3980 001:322.906 JLINK_WriteReg(R5, 0x00000000)
T3980 001:322.922 - 0.025ms returns 0x00
T3980 001:322.940 JLINK_WriteReg(R6, 0x00000000)
T3980 001:322.956 - 0.023ms returns 0x00
T3980 001:322.973 JLINK_WriteReg(R7, 0x00000000)
T3980 001:322.988 - 0.023ms returns 0x00
T3980 001:323.004 JLINK_WriteReg(R8, 0x00000000)
T3980 001:323.020 - 0.023ms returns 0x00
T3980 001:323.036 JLINK_WriteReg(R9, 0x20000160)
T3980 001:323.052 - 0.023ms returns 0x00
T3980 001:323.068 JLINK_WriteReg(R10, 0x00000000)
T3980 001:323.084 - 0.023ms returns 0x00
T3980 001:323.100 JLINK_WriteReg(R11, 0x00000000)
T3980 001:323.115 - 0.023ms returns 0x00
T3980 001:323.132 JLINK_WriteReg(R12, 0x00000000)
T3980 001:323.147 - 0.023ms returns 0x00
T3980 001:323.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T3980 001:323.180 - 0.023ms returns 0x00
T3980 001:323.196 JLINK_WriteReg(R14, 0x20000001)
T3980 001:323.212 - 0.023ms returns 0x00
T3980 001:323.228 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3980 001:323.245 - 0.024ms returns 0x00
T3980 001:323.261 JLINK_WriteReg(XPSR, 0x01000000)
T3980 001:323.277 - 0.023ms returns 0x00
T3980 001:323.294 JLINK_WriteReg(MSP, 0x20001000)
T3980 001:323.309 - 0.023ms returns 0x00
T3980 001:323.326 JLINK_WriteReg(PSP, 0x20001000)
T3980 001:323.341 - 0.023ms returns 0x00
T3980 001:323.357 JLINK_WriteReg(CFBP, 0x00000000)
T3980 001:323.373 - 0.023ms returns 0x00
T3980 001:323.390   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3980 001:323.419 - 0.038ms returns 0x00000013
T3980 001:323.436 JLINK_Go()
T3980 001:323.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 001:328.277 - 4.857ms
T3980 001:328.307 JLINK_IsHalted()
T3980 001:332.724   CPU_ReadMem(2 bytes @ 0x20000000)
T3980 001:333.149 - 4.853ms returns TRUE
T3980 001:333.173 JLINK_ReadReg(R15 (PC))
T3980 001:333.192 - 0.027ms returns 0x20000000
T3980 001:333.210 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3980 001:333.226 - 0.024ms returns 0x00
T3980 001:333.244 JLINK_ReadReg(R0)
T3980 001:333.260 - 0.023ms returns 0x00000000
T3980 001:388.880 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3980 001:388.914   Data:  FE E7
T3980 001:388.950   CPU_WriteMem(2 bytes @ 0x20000000)
T3980 001:389.454 - 0.588ms returns 0x02
T3980 001:389.485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3980 001:389.502 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3980 001:389.519 JLINK_Reset()
T3980 001:389.540   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3980 001:390.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3980 001:393.541   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3980 001:396.981   Reset: Reset device via AIRCR.SYSRESETREQ.
T3980 001:397.020   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3980 001:450.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3980 001:451.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3980 001:451.567   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3980 001:452.019   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3980 001:457.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3980 001:462.918   CPU_WriteMem(4 bytes @ 0xE0002000)
T3980 001:463.455   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3980 001:463.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 001:464.458 - 74.955ms
T3980 001:464.491 JLINK_Go()
T3980 001:464.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T3980 001:465.071   CPU_WriteMem(4 bytes @ 0xE0002008)
T3980 001:465.105   CPU_WriteMem(4 bytes @ 0xE000200C)
T3980 001:465.129   CPU_WriteMem(4 bytes @ 0xE0002010)
T3980 001:465.152   CPU_WriteMem(4 bytes @ 0xE0002014)
T3980 001:465.175   CPU_WriteMem(4 bytes @ 0xE0002018)
T3980 001:465.198   CPU_WriteMem(4 bytes @ 0xE000201C)
T3980 001:467.624   CPU_WriteMem(4 bytes @ 0xE0001004)
T3980 001:468.809 - 4.330ms
T3980 001:484.289 JLINK_Close()
T3980 001:484.721   CPU is running
T3980 001:484.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T3980 001:485.335   CPU is running
T3980 001:485.370   CPU_WriteMem(4 bytes @ 0xE000200C)
T3980 001:485.958   CPU is running
T3980 001:485.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T3980 001:486.503   CPU is running
T3980 001:486.536   CPU_WriteMem(4 bytes @ 0xE0002014)
T3980 001:487.080   CPU is running
T3980 001:487.109   CPU_WriteMem(4 bytes @ 0xE0002018)
T3980 001:487.577   CPU is running
T3980 001:487.604   CPU_WriteMem(4 bytes @ 0xE000201C)
T3980 001:496.396 - 12.123ms
T3980 001:496.422   
T3980 001:496.438   Closed
